<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.4.50 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Do Not Change!!!">Pneu.typ</Object>
    <Object Type="File" Description="Change By Project">Pneu2SenInShutter.var</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - NtPneu v5.00.0">Pneu2SenInShutter</Object>
    <Object Type="File" Description="Change By Project">Pneu2SenOutShutter.var</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - NtPneu v5.00.0">Pneu2SenOutShutter</Object>
    <Object Type="File" Description="Change By Project">Pneu2SenPuller.var</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - NtPneu v5.00.0">Pneu2SenPuller</Object>
    <Object Type="Package">SelClamp</Object>
    <Object Type="Package">MagSafetyBar</Object>
    <Object Type="Package">Trolley</Object>
    <Object Type="File" Description="Change By Project">Pneu2SenInShutter2.var</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - NtPneu v5.00.0">Pneu2SenInShutter2</Object>
    <Object Type="File" Description="Change By Project">Pneu2SenInShutter3.var</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - NtPneu v5.00.0">Pneu2SenInShutter3</Object>
    <Object Type="File" Description="Change By Project">Pneu2SenOutShutter2.var</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - NtPneu v5.00.0">Pneu2SenOutShutter2</Object>
  </Objects>
</Package>