<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.4.50 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Act_EntP0924Disp.st</Object>
    <Object Type="File">Act_OptP0924FullMask.st</Object>
    <Object Type="File">Act_OptP0924Navi.st</Object>
    <Object Type="File">Act_OptP0924TrolleyLckChgLyr.st</Object>
    <Object Type="File">Act_OptP0924TrolleyLckSen.st</Object>
    <Object Type="File">Act_OptP0924TrolleyLckFB.st</Object>
    <Object Type="File">Act_OptP0924TrolleyLckFBStat.st</Object>
    <Object Type="File">Act_OptP0924TrolleyLckDC.st</Object>
    <Object Type="File">Act_OptP0924RstMnl.st</Object>
  </Objects>
</Package>