(*2021-08-01*)
(**)
(*General*)
VAR
	p_eAct : REFERENCE TO eHermesAction;
	p_udiRstErr : REFERENCE TO UDINT;
	p_bPrep : REFERENCE TO BOOL;
	p_bEn : REFERENCE TO BOOL;
	p_bDis : REFERENCE TO BOOL;
END_VAR
(**)
(*Configuration*)
VAR
	p_tyParam : REFERENCE TO tyHermesDSParam;
	p_sIPAddr : REFERENCE TO STRING[15];
	pa_usiMacAddr : REFERENCE TO ARRAY[0..5] OF USINT;
	p_tyDTStructure : REFERENCE TO DTStructure;
	p_dtCurrDT : REFERENCE TO DATE_AND_TIME;
	p_sMcId : REFERENCE TO STRING[80];
END_VAR
(**)
(*Input*)
VAR
	p_bRdySnd : REFERENCE TO BOOL;
	p_bSndCompl : REFERENCE TO BOOL;
	p_bSndIncompl : REFERENCE TO BOOL;
	p_bSndNotStart : REFERENCE TO BOOL;
	p_bBAWidthEn : REFERENCE TO BOOL; (*Board Available Check Width*)
	p_bBASltEn : REFERENCE TO BOOL; (*Board Available Check Slot*)
	p_bBFWidthEn : REFERENCE TO BOOL; (*Board Forecast Check Width*)
	p_bBFSltEn : REFERENCE TO BOOL; (*Board Forecast Check Slot*)
	p_sRecipeNm : REFERENCE TO STRING[254];
	p_sForecastId : REFERENCE TO STRING[80];
	p_sBoardId : REFERENCE TO STRING[36];
	p_sInterfaceId : REFERENCE TO STRING[80];
	p_sVersion : REFERENCE TO STRING[7];
	p_eFailedBoard : REFERENCE TO eHermesFailedBoard;
	p_eFlippedBoard : REFERENCE TO eHermesFlippedBoard;
	p_sTopBarcode : REFERENCE TO STRING[254];
	p_sBottomBarcode : REFERENCE TO STRING[254];
	p_rLength : REFERENCE TO REAL;
	p_rThickness : REFERENCE TO REAL;
	p_rConveyorSpeed : REFERENCE TO REAL;
	p_rTopClearanceHeight : REFERENCE TO REAL;
	p_rBottomClearanceHeight : REFERENCE TO REAL;
	p_rWeight : REFERENCE TO REAL;
	p_sWorkOrderId : REFERENCE TO STRING[80];
	p_sBatchId : REFERENCE TO STRING[80];
	p_diWidthInUM : REFERENCE TO DINT;
	p_diMinSltValue : REFERENCE TO DINT;
	p_diMaxSltValue : REFERENCE TO DINT;
	p_diPitch : REFERENCE TO DINT;
	p_diTtlSlt : REFERENCE TO DINT;
	p_diSltToSltInUM : REFERENCE TO DINT;
	p_udiSndBffrSize : REFERENCE TO UDINT;
	p_udiRcvBffrSize : REFERENCE TO UDINT;
	p_udiAliveIdleTimeInSec : REFERENCE TO UDINT;
	p_tConnTimeOut : REFERENCE TO TIME;
	p_diTransferInTO : REFERENCE TO DINT;
	pa_tyXMLTableDataBrdAvl : REFERENCE TO ARRAY[0..200] OF tyXMLTableDat;
	p_iXMLTableDataBrdAvlTtlIdx : REFERENCE TO INT;
	p_bNewBrdAvlFirstZone : REFERENCE TO BOOL;
	p_bNewBrdAvlLastZone : REFERENCE TO BOOL;
	p_bOpsRun : REFERENCE TO BOOL;
	p_bInterruptSen : REFERENCE TO BOOL;
	p_udiFileKeepDay : REFERENCE TO UDINT;
	p_udiRetainDataAddr : REFERENCE TO UDINT;
	p_udiRetainDataLen : REFERENCE TO UDINT;
	p_sRetainFileName : REFERENCE TO STRING[80];
	p_sProgNm : REFERENCE TO STRING[15];
	p_bNtSettingsLoadDone : REFERENCE TO BOOL;
	p_bRmtPrep : REFERENCE TO BOOL;
	p_bRmtEn : REFERENCE TO BOOL;
	p_bSvyPrep : REFERENCE TO BOOL;
	p_bSvyEn : REFERENCE TO BOOL;
	p_bOpsGConv1HvBrd : REFERENCE TO BOOL;
	p_bAllZonesEmpty : REFERENCE TO BOOL;
	p_bFirstZoneHaveBoard : REFERENCE TO BOOL;
	p_tyUSBoardArrivedData : REFERENCE TO tyHermesBoardAvailable;
	p_rMcCycleTm : REFERENCE TO REAL;
	p_rAWCycleTm : REFERENCE TO REAL;
	p_bInitDone : REFERENCE TO BOOL;
	p_tyHermesConfiguration : REFERENCE TO tyHermesConfiguration;
	p_bUSHermesStopTransport : REFERENCE TO BOOL;
	p_bRcvBoardInfo : REFERENCE TO BOOL;
	p_tyBoardInfoData : REFERENCE TO tyHermesSendBoardInfo;
	p_tySendWorkOrderData : REFERENCE TO tyHermesSendWorkOrderInfo;
	p_bUSHermesTransporting : REFERENCE TO BOOL;
	p_bReplyWorkOrderInfo : REFERENCE TO BOOL;
	p_bSendBoardForecast : REFERENCE TO BOOL;
	p_bClearWorkOrder : REFERENCE TO BOOL;
	p_bFirstZoneEndSen : REFERENCE TO BOOL;
	p_bNewProduct : REFERENCE TO BOOL;
	p_bNewWidth : REFERENCE TO BOOL;
	p_bInternalUse : REFERENCE TO BOOL;
	p_sInternalRcv : REFERENCE TO STRING[65535];
	p_tyDI : REFERENCE TO tyDigitalInput;
	p_usiProdRcpCurrRcp1McMod : REFERENCE TO USINT;
	p_usiSelProdRcpStep : REFERENCE TO USINT;
END_VAR
(**)
(*Dummy*)
VAR
	p_sFoundAddressTop : REFERENCE TO STRING[254];
	p_sFoundAddressBottom : REFERENCE TO STRING[254];
END_VAR
