<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.4.50 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Change By Project">Pneu2SenSelClamp1.var</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - NtPneu v5.00.0">Pneu2SenSelClamp1</Object>
    <Object Type="File" Description="Change By Project">Pneu2SenSelClamp2.var</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - NtPneu v5.00.0">Pneu2SenSelClamp2</Object>
    <Object Type="File" Description="Change By Project">Pneu2SenSelClamp3.var</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - NtPneu v5.00.0">Pneu2SenSelClamp3</Object>
    <Object Type="File" Description="Change By Project">Pneu2SenSelClamp4.var</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - NtPneu v5.00.0">Pneu2SenSelClamp4</Object>
  </Objects>
</Package>