<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.4.50 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Change By Project">BarcodeRdr.var</Object>
    <Object Type="File" Description="Change By Project">BarcodeRdr.typ</Object>
    <Object Type="Program" Language="IEC" Description="1.00.1 - NtUSB v5.00.4 //&#xD;&#xA;1.00.0 - Reading data from a barcode reader">BarcodeRdr</Object>
  </Objects>
  <Dependencies>
    <Dependency ObjectName="AsUSB" />
    <Dependency ObjectName="dvframe" />
  </Dependencies>
</Package>