(*2019-04-09*)
(**)
(*External*)
VAR
	p_bLinkOpsRun : REFERENCE TO BOOL;
	p_bLinkStartupRun : REFERENCE TO BOOL;
END_VAR
(**)
VAR
	p_diLinkSltToSltDist : REFERENCE TO DINT;
	p_bLinkDILifterTimingBeltSen : REFERENCE TO BOOL;
	p_bLinkDILifterSafetyLmtSW1 : REFERENCE TO BOOL;
	p_bLinkDILifterSafetyLmtSW2 : REFERENCE TO BOOL;
	p_diLinkSltToSltDist1 : REFERENCE TO DINT;
END_VAR
(**)
VAR
	p_eLinkMag : REFERENCE TO eLDMag;
	p_usiLinkMod : REFERENCE TO USINT;
END_VAR
(**)
VAR
	p_diLinkASlt1Pos : REFERENCE TO DINT;
	p_diLinkBSlt1Pos : REFERENCE TO DINT;
	p_diLinkCSlt1Pos : REFERENCE TO DINT;
	p_diLinkDSlt1Pos : REFERENCE TO DINT;
	p_diLinkASlt1Pos1 : REFERENCE TO DINT;
	p_diLinkBSlt1Pos1 : REFERENCE TO DINT;
	p_diLinkCSlt1Pos1 : REFERENCE TO DINT;
	p_diLinkDSlt1Pos1 : REFERENCE TO DINT;
	p_bLinkNtParamProjRotCylPrep : REFERENCE TO BOOL;
	p_bLinkOpsTravLifULInDSPos : REFERENCE TO BOOL;
	p_bLinkSafetyRelay : REFERENCE TO BOOL;
	p_bLinkProjLifterMagPlatform : REFERENCE TO BOOL;
END_VAR
