(*2019-04-09*)
(**)
(*External Data*)
VAR
	p_bLinkOpsRun : REFERENCE TO BOOL;
	p_bLinkStartupRun : REFERENCE TO BOOL;
END_VAR
(**)
VAR
	p_eLinkMag : REFERENCE TO eLDMag;
	p_usiLinkMod : REFERENCE TO USINT;
	p_eLinkTravAct : REFERENCE TO eTravAction;
	p_bLinkSafetyRelay : REFERENCE TO BOOL;
	p_bNtParamAutoRcpPrep : REFERENCE TO BOOL;
	p_bHermesSvyPrep : REFERENCE TO BOOL;
	p_bMcParamHermesSvyEn : REFERENCE TO BOOL;
	p_eNtParamCustomerReq : REFERENCE TO eCustomer;
	p_bMcParamMesRFIDEn : REFERENCE TO BOOL;
END_VAR
