<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.4.50 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Act_EntP0206Disp.st</Object>
    <Object Type="File">Act_OptP0206Navi.st</Object>
    <Object Type="File">Act_OptP0206ChgPage.st</Object>
    <Object Type="File">Act_OptP0206UpdtDat.st</Object>
    <Object Type="File">Act_OptP0206IOMonitor.st</Object>
    <Object Type="File">Act_OptP0206AIVDat.st</Object>
    <Object Type="File">Act_OptP0206ChgParam.st</Object>
    <Object Type="File">Act_OptP0206InsertRmvMag.st</Object>
    <Object Type="File">Act_OptP0206RstMnl.st</Object>
  </Objects>
</Package>