(*2019-06-27*)
(**)
(*Action & State & Status*)
VAR
	p_AutoRcpStat : UDINT;
	p_AutoRcpStatus : UDINT;
END_VAR
(**)
(*Alarm*)
VAR
	p_AutoRcpAlmData : UDINT;
	p_AutoRcpInfoData : UDINT;
	p_AutoRcpInfoData1 : UDINT;
END_VAR
(**)
(*Output*)
VAR
	p_AutoRcpUSAllow : UDINT;
	p_AutoRcpDSAllow : UDINT;
	p_AutoRcpProdAccDataMnl : UDINT;
	p_AutoRcpProdUpdtDataMnl : UDINT;
	p_AutoRcpMagAccDataMnl : UDINT;
	p_AutoRcpTimeAct : UDINT;
	p_AutoRcpSetDT : UDINT;
	p_AutoRcpWaitRlsBrd : UDINT;
	p_AutoRcpUpdtProdRcp : UDINT;
	p_AutoRcpProdRcpDiff : UDINT;
	p_AutoRcpCurrRcpProdID : UDINT;
	p_AutoRcpCurrRcpWidth : UDINT;
	p_AutoRcpCurrDeleteSendWO : UDINT;
	p_AutoRcpbTravWidthDiffblk : UDINT;
	p_AutoRcpbMagChangeOverBlk : UDINT;
	p_AutoRcpbMag1PropDiffBlk : UDINT;
	p_AutoRcpbMag2PropDiffBlk : UDINT;
	p_AutoRcpbMag3PropDiffBlk : UDINT;
	p_AutoRcpbMag1WidthChg : UDINT;
	p_AutoRcpbMag2WidthChg : UDINT;
	p_AutoRcpbMag3WidthChg : UDINT;
END_VAR
(*TravLif Width*)
VAR
	p_AutoRcpTravLifWidth : UDINT;
	p_AutoRcpTravLifPitch : UDINT;
END_VAR
(*MagConv*)
VAR
	p_AutoRcpbMag1RcpLoaded : UDINT;
	p_AutoRcpbMag2RcpLoaded : UDINT;
	p_AutoRcpbMag3RcpLoaded : UDINT;
	p_AutoRcpTravLif : UDINT;
	p_AutoRcpMagRcp : UDINT;
	p_AutoRcpWorkOrderId : UDINT;
	p_AutoRcpFollower1 : UDINT;
END_VAR
(*Magazine Properties*)
VAR
	p_diAutoRcpMag1MaxSlt : UDINT;
	p_diAutoRcpMag1MinSlt : UDINT;
	p_diAutoRcpMag1Pitch : UDINT;
	p_diAutoRcpMag1Width : UDINT;
	p_diAutoRcpMag2MaxSlt : UDINT;
	p_diAutoRcpMag2MinSlt : UDINT;
	p_diAutoRcpMag2Pitch : UDINT;
	p_diAutoRcpMag2Width : UDINT;
	p_diAutoRcpMag3MaxSlt : UDINT;
	p_diAutoRcpMag3MinSlt : UDINT;
	p_diAutoRcpMag3Pitch : UDINT;
	p_diAutoRcpMag3Width : UDINT;
END_VAR
