<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <TimeStamps>
    <TimeStamp LogicalPath="3Mag_LD.Hardware.hw" LastWriteTime="07/04/2023 15:22:39" />
  </TimeStamps>
  <Modules>
    <Module Name="X20BB57" Type="X20BB57" X="100" Y="100" />
    <Module Name="X20BM11" Type="X20BM11" X="138" Y="100" />
    <Module Name="X20DI9372_X2" Type="X20DI9372" X="138" Y="100" />
    <Module Name="X20TB12a" Type="X20TB12" X="138" Y="127" />
    <Module Name="X20BM11a" Type="X20BM11" X="151" Y="100" />
    <Module Name="X20DI9372_X3" Type="X20DI9372" X="151" Y="100" />
    <Module Name="X20TB12b" Type="X20TB12" X="151" Y="127" />
    <Module Name="X20BM11b" Type="X20BM11" X="164" Y="100" />
    <Module Name="X20DI9372_X4" Type="X20DI9372" X="164" Y="100" />
    <Module Name="X20TB12c" Type="X20TB12" X="164" Y="127" />
    <Module Name="X20BM11c" Type="X20BM11" X="177" Y="100" />
    <Module Name="X20DI9372_X5" Type="X20DI9372" X="177" Y="100" />
    <Module Name="X20TB12d" Type="X20TB12" X="177" Y="127" />
    <Module Name="X20BM11h" Type="X20BM11" X="190" Y="100" />
    <Module Name="X20DI9372" Type="X20DI9372" X="190" Y="100" />
    <Module Name="X20TB12j" Type="X20TB12" X="190" Y="127" />
    <Module Name="X20BM11j" Type="X20BM11" X="203" Y="100" />
    <Module Name="X20AO2622" Type="X20AO2622" X="203" Y="100" />
    <Module Name="X20TB12l" Type="X20TB12" X="203" Y="127" />
    <Module Name="X20BM11d" Type="X20BM11" X="216" Y="100" />
    <Module Name="X20DO6321_X6" Type="X20DO6321" X="216" Y="100" />
    <Module Name="X20TB12e" Type="X20TB12" X="216" Y="127" />
    <Module Name="X20BM01" Type="X20BM01" X="229" Y="100" />
    <Module Name="X20PS2100_X7" Type="X20PS2100" X="229" Y="100" />
    <Module Name="X20TB12f" Type="X20TB12" X="229" Y="127" />
    <Module Name="X20BM11e" Type="X20BM11" X="242" Y="100" />
    <Module Name="X20DO9321_X8" Type="X20DO9321" X="242" Y="100" />
    <Module Name="X20TB12g" Type="X20TB12" X="242" Y="127" />
    <Module Name="X20BM11f" Type="X20BM11" X="255" Y="100" />
    <Module Name="X20DO9321_X9" Type="X20DO9321" X="255" Y="100" />
    <Module Name="X20TB12h" Type="X20TB12" X="255" Y="127" />
    <Module Name="X20BM11i" Type="X20BM11" X="268" Y="100" />
    <Module Name="X20DO9321" Type="X20DO9321" X="268" Y="100" />
    <Module Name="X20TB12k" Type="X20TB12" X="268" Y="127" />
    <Module Name="X20BM11g" Type="X20BM11" X="281" Y="100" />
    <Module Name="X20DO6321_X10" Type="X20DO6321" X="281" Y="100" />
    <Module Name="X20TB12i" Type="X20TB12" X="281" Y="127" />
    <Module Name="X20PS9602_X1" Type="X20PS9602" X="125" Y="100" />
    <Module Name="X20TB12" Type="X20TB12" X="125" Y="127" />
    <Module Name="X20CP0483" Type="X20CP0483" X="100" Y="100" />
    <Module Name="AutoWidth" Type="FBC.0x000001DD.0x00000001.NUTEK_DELTA_EDS_V101" X="535" Y="249" />
    <Module Name="Lifter" Type="FBC.0x000001DD.0x00000001.NUTEK_DELTA_EDS_V101" X="255" Y="249" />
    <Module Name="Traverser" Type="FBC.0x000001DD.0x00000001.NUTEK_DELTA_EDS_V101" X="395" Y="249" />
  </Modules>
  <Links>
    <Link From="AutoWidth" To="Traverser" FromPort="CAN1" ToPort="CAN2" IsRoutedByUser="False">
      <Point X="554" Y="268" />
      <Point X="554" Y="268" />
      <Point X="534" Y="268" />
      <Point X="525" Y="268" />
      <Point X="525" Y="235" />
      <Point X="385" Y="235" />
      <Point X="385" Y="278" />
      <Point X="394" Y="278" />
      <Point X="414" Y="278" />
      <Point X="414" Y="278" />
    </Link>
    <Link From="Lifter" To="X20BB57" FromPort="CAN1" ToPort="IF7" IsRoutedByUser="False">
      <Point X="274" Y="268" />
      <Point X="274" Y="268" />
      <Point X="254" Y="268" />
      <Point X="95" Y="268" />
      <Point X="95" Y="95" />
      <Point X="139" Y="95" />
      <Point X="139" Y="99" />
      <Point X="139" Y="149" />
      <Point X="136" Y="149" />
    </Link>
    <Link From="Lifter" To="Traverser" FromPort="CAN2" ToPort="CAN1" IsRoutedByUser="False">
      <Point X="274" Y="278" />
      <Point X="274" Y="278" />
      <Point X="254" Y="278" />
      <Point X="245" Y="278" />
      <Point X="245" Y="235" />
      <Point X="355" Y="235" />
      <Point X="355" Y="268" />
      <Point X="394" Y="268" />
      <Point X="414" Y="268" />
      <Point X="414" Y="268" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>