(*2020-09-22*)
(**)
(*User Folder*)
VAR
	p_eUsrFolderStat : REFERENCE TO eUsrFolderAction;
	p_eUsrFolderStatus : REFERENCE TO eFBStatus;
END_VAR
(**)
(*Hardware Info*)
VAR
	p_eHWInfoStat : REFERENCE TO eHWInfoAction;
	p_eHWInfoStatus : REFERENCE TO eFBStatus;
	p_sHWInfoIPAddr : REFERENCE TO STRING[15];
	p_sHWInfoSubnetMask : REFERENCE TO STRING[15];
	p_udiHWInfoEthMode : REFERENCE TO UDINT;
END_VAR
(**)
(*Library Version*)
VAR
	p_eLibVerStat : REFERENCE TO eLibVerAction;
	p_eLibVerStatus : REFERENCE TO eFBStatus;
END_VAR
(**)
(*Nutek Parameter*)
VAR
	p_eNtParamStat : REFERENCE TO eNtParamAction;
	p_eNtParamStatus : REFERENCE TO eFBStatus;
END_VAR
(**)
(*Machine Parameter*)
VAR
	p_eMcParamStat : REFERENCE TO eMcParamAction;
	p_eMcParamStatus : REFERENCE TO eFBStatus;
END_VAR
(**)
(*Product Recipe*)
VAR
	p_eProdRcpStat : REFERENCE TO eProdRcpAction;
	p_eProdRcpStatus : REFERENCE TO eFBStatus;
END_VAR
(**)
(*Mp Product Recipe*)
VAR
	p_eMpProdRcpStat : REFERENCE TO eMpProdRcpAction;
	p_eMpProdRcpStatus : REFERENCE TO eFBStatus;
END_VAR
(**)
(*Magazine Recipe*)
VAR
	p_eMagRcpStat : REFERENCE TO eMagRcpAction;
	p_eMagRcpStatus : REFERENCE TO eFBStatus;
	p_eMagRcpStat1 : REFERENCE TO eMagRcpAction;
	p_eMagRcpStatus1 : REFERENCE TO eFBStatus;
END_VAR
(**)
(*User Management*)
VAR
	p_eUsrMgmtStat : REFERENCE TO eUsrMgmtAction;
	p_eUsrMgmtStatus : REFERENCE TO eFBStatus;
END_VAR
(**)
(*Buffer*)
VAR
	p_eBuffer1Stat : REFERENCE TO eBufferAction;
	p_eBuffer1Status : REFERENCE TO eFBStatus;
	p_bMagPresentSensor1 : REFERENCE TO BOOL;
	p_bMagPresent1 : REFERENCE TO BOOL;
END_VAR
(**)
VAR
	p_eBuffer2Stat : REFERENCE TO eBufferAction;
	p_eBuffer2Status : REFERENCE TO eFBStatus;
	p_bMagPresentSensor2 : REFERENCE TO BOOL;
	p_bMagPresent2 : REFERENCE TO BOOL;
END_VAR
(**)
VAR
	p_eBuffer3Stat : REFERENCE TO eBufferAction;
	p_eBuffer3Status : REFERENCE TO eFBStatus;
	p_bMagPresentSensor3 : REFERENCE TO BOOL;
	p_bMagPresent3 : REFERENCE TO BOOL;
END_VAR
(**)
VAR
	p_eBuffer4Stat : REFERENCE TO eBufferAction;
	p_eBuffer4Status : REFERENCE TO eFBStatus;
	p_bMagPresentSensor4 : REFERENCE TO BOOL;
	p_bMagPresent4 : REFERENCE TO BOOL;
END_VAR
(**)
(*Alarm Log*)
VAR
	p_eAlarmStat : REFERENCE TO eAlarmAction;
	p_eAlarmStatus : REFERENCE TO eFBStatus;
END_VAR
(**)
(*Hermes*)
VAR
	p_eHermesStat : REFERENCE TO eHermesAction;
	p_eHermesStatus : REFERENCE TO eFBStatus;
	p_eRmtHermesStat : REFERENCE TO eHermesAction;
	p_eRmtHermesStatus : REFERENCE TO eFBStatus;
	p_eDSHermesAStat : REFERENCE TO eHermesAction;
	p_eDSHermesAStatus : REFERENCE TO eFBStatus;
	p_eDSHermesBStat : REFERENCE TO eHermesAction;
	p_eDSHermesBStatus : REFERENCE TO eFBStatus;
	p_eSvyHermesStat : REFERENCE TO eHermesAction;
	p_eSvyHermesStatus : REFERENCE TO eFBStatus;
END_VAR
(**)
(*Auto Width Pusher/Puller*)
VAR
	p_eAWPushOrPullerStat : REFERENCE TO eAWAction;
	p_eAWPushOrPullerStatus : REFERENCE TO eFBStatus;
END_VAR
(**)
(*Auto Width*)
VAR
	p_eAWStat : REFERENCE TO eAWAction;
	p_eAWStatus : REFERENCE TO eFBStatus;
END_VAR
(**)
(*Traverser*)
VAR
	p_eTravStat : REFERENCE TO eTravAction;
	p_eTravStatus : REFERENCE TO eFBStatus;
END_VAR
(**)
(*Lifter*)
VAR
	p_eLifterStat : REFERENCE TO eLifterAction;
	p_eLifterStatus : REFERENCE TO eFBStatus;
END_VAR
(**)
(*Servo Puller/Pusher*)
VAR
	p_eServoPPStat : REFERENCE TO ePullerPusherAction;
	p_eServoPPStatus : REFERENCE TO eFBStatus;
END_VAR
(**)
(*User Interface*)
VAR
	p_eUIStat : REFERENCE TO eUIAction;
	p_eUIStatus : REFERENCE TO eFBStatus;
END_VAR
(**)
(*Serial Log*)
VAR
	p_eFrmStat : REFERENCE TO eFrmAction;
	p_eFrmStatus : REFERENCE TO eFBStatus;
	p_eUSBStat : REFERENCE TO eUSBRdrAction;
	p_eUSBStatus : REFERENCE TO eFBStatus;
END_VAR
(* *)
VAR
	p_bNtParamAutoRcpPrep : REFERENCE TO BOOL;
	p_eAutoRcpStat : REFERENCE TO eAutoRcpAction;
	p_eAutoRcpStatus : REFERENCE TO eFBStatus;
END_VAR
