<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<Project xmlns="http://br-automation.co.at/AS/VC/Project">
  <Property Name="Backlight" Value="False"/>
  <Property Name="BeepKey" Value="False"/>
  <Property Name="BeepTouch" Value="False"/>
  <Property Name="CalibrationDatapoint" Value="None"/>
  <Property Name="CalibrationStateDatapoint" Value="None"/>
  <Property Name="ColorMode" Value="32Bit"/>
  <Property Name="ConfigureTemplate" Value="0"/>
  <Property Name="ConnectionErrorPage" Value="None"/>
  <Property Name="DefaultKeyLevelNumeric" Value="0"/>
  <Property Name="DefaultKeyLevelString" Value="0"/>
  <Property Name="DefaultLanguage" Value="en"/>
  <Property Name="DefaultPage" Value="Source[local].Page[P0001_StartupPage]"/>
  <Property Name="DefaultStyleSheet" Value="Source[local].StyleSheet[Style_1_0_0]"/>
  <Property Name="FocusControlDatapoint" Value="None"/>
  <Property Name="FontAntialiasing" Value="Off"/>
  <Property Name="HelpControlDatapoint" Value="None"/>
  <Property Name="IPAddressDatapoint" Value="None"/>
  <Property Name="KeyLevelChangeDatapoint" Value="None"/>
  <Property Name="KeyLevelCurrentDatapoint" Value="None"/>
  <Property Name="KeyMatrix" Value="None"/>
  <Property Name="KeyRepeatDelay" Value="300"/>
  <Property Name="KeyRepeatRate" Value="50"/>
  <Property Name="LEDMatrix" Value="None"/>
  <Property Name="LanguageChangeDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyVisu.usiChgLang]"/>
  <Property Name="LanguageCurrentDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyVisu.usiCurrLang]"/>
  <Property Name="LifeSignDatapoint" Value="None"/>
  <Property Name="ManualStart" Value="False"/>
  <Property Name="PageChangeDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyVisu.uiChgPage]"/>
  <Property Name="PageCurrentDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyVisu.uiCurrPage]"/>
  <Property Name="ScreenSaver" Value="Source[local].Page[P0000_ScreenSaver]"/>
  <Property Name="ScreenSaverDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyVisu.uiScreenSaverRemainTm]"/>
  <Property Name="ScreenSaverTimeDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyVisu.uiSSaverTm]"/>
  <Property Name="ScreenSaverTimeout" Value="10"/>
  <Property Name="ScreenSaver_Activate" Value="True"/>
  <Property Name="TargetResourceRoot" Value=""/>
  <Property Name="TextLengthOverrunBackColor" Value="None"/>
  <Property Name="TextLengthOverrunCut" Value="False"/>
  <Property Name="TextLengthOverrunForeColor" Value="None"/>
  <Property Name="TouchPadCancel" Value="Default"/>
  <Property Name="VCCVersion" Value="9"/>
  <Property Name="WheelCountDatapoint" Value="None"/>
  <Property Name="WheelEnterDatapoint" Value="None"/>
  <SourceFiles>
    <Source File="Fonts\Arial12px.fninfo"/>
    <Source File="Fonts\BigHeaderFont.fninfo"/>
    <Source File="Fonts\FileManagementFont.fninfo"/>
    <Source File="Fonts\GeneralCmdFont.fninfo"/>
    <Source File="Fonts\GeneralLabelFont.fninfo"/>
    <Source File="Fonts\GeneralWarningFont.fninfo"/>
    <Source File="Fonts\HeaderFont.fninfo"/>
    <Source File="Fonts\InputLabelFont.fninfo"/>
    <Source File="Fonts\Keypad.fninfo"/>
    <Source File="Fonts\Languages.fninfo"/>
    <Source File="Fonts\Languages_Chinese.fninfo"/>
    <Source File="Fonts\MachineCmdFont.fninfo"/>
    <Source File="Fonts\MachineInfoFont.fninfo"/>
    <Source File="Fonts\MachineLoadTmFont.fninfo"/>
    <Source File="Fonts\MachineSettingLabelFont.fninfo"/>
    <Source File="Fonts\MachineStatusFont.fninfo"/>
    <Source File="Fonts\MenuButtonCmd.fninfo"/>
    <Source File="Fonts\MotionCmdFont.fninfo"/>
    <Source File="Fonts\MotionLabelFont.fninfo"/>
    <Source File="Fonts\MotionStatusFont.fninfo"/>
    <Source File="Fonts\NavigationCmdFont.fninfo"/>
    <Source File="Fonts\NumericDisplayFont.fninfo"/>
    <Source File="Fonts\OptSubHeaderFont.fninfo"/>
    <Source File="Fonts\OutputLabelFont.fninfo"/>
    <Source File="Fonts\StringInputFont.fninfo"/>
    <Source File="Fonts\SubHeaderFont.fninfo"/>
    <Source File="Fonts\TableLabels.fninfo"/>
    <Source File="Fonts\TitleBarText.fninfo"/>
    <Source File="Fonts\UserManagementFont.fninfo"/>
    <Source File="Fonts\Arial10pxBold.fninfo"/>
    <Source File="Fonts\Arial9pxBold.fninfo"/>
    <Source File="Fonts\Arial9pxValue.fninfo"/>
    <Source File="Fonts\Arial9px.fninfo"/>
    <Source File="Fonts\DateTimeFont.fninfo"/>
    <Source File="Fonts\DefaultFont.fninfo"/>
    <Source File="Fonts\FileManagementFont_0.fninfo"/>
    <Source File="Fonts\GeneralCmdFont_0.fninfo"/>
    <Source File="Fonts\GeneralLabelFont_0.fninfo"/>
    <Source File="Fonts\GeneralWarningFont_0.fninfo"/>
    <Source File="Fonts\HeaderFont_0.fninfo"/>
    <Source File="Fonts\InputLabelFont_0.fninfo"/>
    <Source File="Fonts\Keypad_0.fninfo"/>
    <Source File="Fonts\Languages_Chinese_0.fninfo"/>
    <Source File="Fonts\Languages_English.fninfo"/>
    <Source File="Fonts\MachineCmdFont_0.fninfo"/>
    <Source File="Fonts\MachineInfoFont_0.fninfo"/>
    <Source File="Fonts\MachineSettingLabelFont_0.fninfo"/>
    <Source File="Fonts\MachineStatusFont_0.fninfo"/>
    <Source File="Fonts\MainPageCmdFont.fninfo"/>
    <Source File="Fonts\MenuButtonCmd_0.fninfo"/>
    <Source File="Fonts\MotionCmdFont_0.fninfo"/>
    <Source File="Fonts\MotionLabelFont_0.fninfo"/>
    <Source File="Fonts\MotionStatusFont_0.fninfo"/>
    <Source File="Fonts\NavigationCmdFont_0.fninfo"/>
    <Source File="Fonts\NumericDisplayFont_0.fninfo"/>
    <Source File="Fonts\OutputLabelFont_0.fninfo"/>
    <Source File="Fonts\StringInputFont_0.fninfo"/>
    <Source File="Fonts\SubHeaderFont_0.fninfo"/>
    <Source File="Fonts\TableLabels_0.fninfo"/>
    <Source File="Fonts\UserManagementFont_0.fninfo"/>
    <Source File="Fonts\Font_Button_Below150.fninfo"/>
    <Source File="Fonts\Font_Notification_User.fninfo"/>
    <Source File="Fonts\Font_Notification_Time.fninfo"/>
    <Source File="Fonts\Font_Notification_Date.fninfo"/>
    <Source File="Fonts\Font_Notification_Title.fninfo"/>
    <Source File="Fonts\Font_SubHeader.fninfo"/>
    <Source File="Fonts\Font_DisplayIO.fninfo"/>
    <Source File="Fonts\Font_Button_Above150.fninfo"/>
    <Source File="Fonts\Font_SMEMA.fninfo"/>
    <Source File="Fonts\ScreenSaver.fninfo"/>
    <Source File="Bitmaps\CheckBox_Off.bminfo"/>
    <Source File="Bitmaps\CheckBox_On.bminfo"/>
    <Source File="Bitmaps\Group_Black.bminfo"/>
    <Source File="Bitmaps\Group_White.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_Alarm.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_MachineInfo.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_Operation.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_UserLogin.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_UserLogout.bminfo"/>
    <Source File="Bitmaps\Icon_Alarm_Current_7.bminfo"/>
    <Source File="Bitmaps\Icon_Alarm_History_7.bminfo"/>
    <Source File="Bitmaps\Icon_Dialog_Cancel.bminfo"/>
    <Source File="Bitmaps\Icon_Dialog_Close.bminfo"/>
    <Source File="Bitmaps\Icon_Dialog_OK.bminfo"/>
    <Source File="Bitmaps\Icon_LED_Grey_10.bminfo"/>
    <Source File="Bitmaps\Icon_LED_Grey_20.bminfo"/>
    <Source File="Bitmaps\Icon_LED_Grey_25.bminfo"/>
    <Source File="Bitmaps\Icon_LED_Grey_30.bminfo"/>
    <Source File="Bitmaps\Icon_LED_Grey_40.bminfo"/>
    <Source File="Bitmaps\Icon_LED_Green_10.bminfo"/>
    <Source File="Bitmaps\Icon_LED_Green_15.bminfo"/>
    <Source File="Bitmaps\Icon_LED_Green_20.bminfo"/>
    <Source File="Bitmaps\Icon_LED_Green_25.bminfo"/>
    <Source File="Bitmaps\Icon_LED_Green_30.bminfo"/>
    <Source File="Bitmaps\Icon_LED_Green_40.bminfo"/>
    <Source File="Bitmaps\Icon_Triangle_Left_Green.bminfo"/>
    <Source File="Bitmaps\Icon_Triangle_Left_Red.bminfo"/>
    <Source File="Bitmaps\Icon_Triangle_Left_White.bminfo"/>
    <Source File="Bitmaps\Icon_LF_Delete_7.bminfo"/>
    <Source File="Bitmaps\Icon_LF_Edit_7.bminfo"/>
    <Source File="Bitmaps\Icon_LF_From_7.bminfo"/>
    <Source File="Bitmaps\Icon_LF_Leader_7.bminfo"/>
    <Source File="Bitmaps\Icon_LF_Offline_7.bminfo"/>
    <Source File="Bitmaps\Icon_LF_Online_7.bminfo"/>
    <Source File="Bitmaps\Icon_LF_Follower_7.bminfo"/>
    <Source File="Bitmaps\Icon_LF_Time_7.bminfo"/>
    <Source File="Bitmaps\Icon_LF_To_7.bminfo"/>
    <Source File="Bitmaps\Icon_LF_Tx_7.bminfo"/>
    <Source File="Bitmaps\Icon_Msg_Warning.bminfo"/>
    <Source File="Bitmaps\Icon_Ops_Auto_7.bminfo"/>
    <Source File="Bitmaps\Icon_Ops_Stop_7.bminfo"/>
    <Source File="Bitmaps\Icon_Recipe_Add_7.bminfo"/>
    <Source File="Bitmaps\Icon_Recipe_Copy_7.bminfo"/>
    <Source File="Bitmaps\Icon_Recipe_Delete_7.bminfo"/>
    <Source File="Bitmaps\Icon_Recipe_Download_7.bminfo"/>
    <Source File="Bitmaps\Icon_Recipe_Edit_7.bminfo"/>
    <Source File="Bitmaps\Icon_Recipe_Load_7.bminfo"/>
    <Source File="Bitmaps\Icon_Recipe_Paste_7.bminfo"/>
    <Source File="Bitmaps\Icon_Recipe_Preview_7.bminfo"/>
    <Source File="Bitmaps\Icon_Recipe_Save_7.bminfo"/>
    <Source File="Bitmaps\Icon_Recipe_Search_7.bminfo"/>
    <Source File="Bitmaps\Icon_Triangle_Right_Green.bminfo"/>
    <Source File="Bitmaps\Icon_Triangle_Right_Red.bminfo"/>
    <Source File="Bitmaps\Icon_Triangle_Right_White.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Redo.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Undo.bminfo"/>
    <Source File="Bitmaps\Icon_User_Add_7.bminfo"/>
    <Source File="Bitmaps\Icon_User_Delete_7.bminfo"/>
    <Source File="Bitmaps\Icon_User_Edit_7.bminfo"/>
    <Source File="Bitmaps\Icon_User_Login_7.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_BufferInfo.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_BufferSelection.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_BufferSetting.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_InputManual.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_LangDateTime.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_MachineSetting.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_LF.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_LFSetting.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_ModeSelection.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_MotionManual.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_Nutek.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_OutputManual.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_OvenInfo.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_RecipeSelection.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_RecipeSetting.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_SMEMAManual.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_SMEMASetting.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_Simulation.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_UserSetting.bminfo"/>
    <Source File="Bitmaps\Icon_Buffer_Delete_7.bminfo"/>
    <Source File="Bitmaps\Icon_Buffer_Load_7.bminfo"/>
    <Source File="Bitmaps\Icon_Buffer_Preview_7.bminfo"/>
    <Source File="Bitmaps\Icon_Buffer_Save_7.bminfo"/>
    <Source File="Bitmaps\Icon_LED_Grey_15.bminfo"/>
    <Source File="Bitmaps\Icon_Motion_Abs_7.bminfo"/>
    <Source File="Bitmaps\Icon_Motion_Close_7.bminfo"/>
    <Source File="Bitmaps\Icon_Motion_Down_7.bminfo"/>
    <Source File="Bitmaps\Icon_Motion_Front_7.bminfo"/>
    <Source File="Bitmaps\Icon_Motion_Get_7.bminfo"/>
    <Source File="Bitmaps\Icon_Motion_Home_7.bminfo"/>
    <Source File="Bitmaps\Icon_Motion_Open_7.bminfo"/>
    <Source File="Bitmaps\Icon_Motion_Power_7.bminfo"/>
    <Source File="Bitmaps\Icon_Motion_Rear_7.bminfo"/>
    <Source File="Bitmaps\Icon_Motion_Rel_7.bminfo"/>
    <Source File="Bitmaps\Icon_Motion_Reset_7.bminfo"/>
    <Source File="Bitmaps\Icon_Motion_Stop_7.bminfo"/>
    <Source File="Bitmaps\Icon_Motion_Teach_7.bminfo"/>
    <Source File="Bitmaps\Icon_Motion_Up_7.bminfo"/>
    <Source File="Bitmaps\Icon_Pneumatic_Close_7.bminfo"/>
    <Source File="Bitmaps\Icon_Pneumatic_Extend_7.bminfo"/>
    <Source File="Bitmaps\Icon_Pneumatic_Open_7.bminfo"/>
    <Source File="Bitmaps\Icon_Pneumatic_Retract_7.bminfo"/>
    <Source File="Bitmaps\Border_MsgBox_7.bminfo"/>
    <Source File="Bitmaps\QuickAccess_BG_7.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Arrow_Down_White_7.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Arrow_Left_White_7.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Arrow_Right_White_7.bminfo"/>
    <Source File="Bitmaps\Icon_QuickAccess_Audio_7.bminfo"/>
    <Source File="Bitmaps\Icon_QuickAccess_Audio_Off_7.bminfo"/>
    <Source File="Bitmaps\Icon_QuickAccess_Audio_On_7.bminfo"/>
    <Source File="Bitmaps\Slider_Button.bminfo"/>
    <Source File="Bitmaps\Border_Detail.bminfo"/>
    <Source File="Bitmaps\Border_Display.bminfo"/>
    <Source File="Bitmaps\Border_Input.bminfo"/>
    <Source File="Bitmaps\Mask_800x480.bminfo"/>
    <Source File="Bitmaps\RadioButton_Off.bminfo"/>
    <Source File="Bitmaps\RadioButton_On.bminfo"/>
    <Source File="Bitmaps\Slider_Bar.bminfo"/>
    <Source File="Bitmaps\Transparent.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Page_2_1.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Page_3_1.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Page_3_3.bminfo"/>
    <Source File="Bitmaps\Icon_Msg_Alarm.bminfo"/>
    <Source File="Bitmaps\Icon_Msg_Info.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Green_80x35_R5.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Grey_80x35_R5.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Silver_80x35_R5.bminfo"/>
    <Source File="Bitmaps\Nutek_Building_7.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Green_100x35_R6.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Grey_100x35_R6.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Silver_100x35_R6.bminfo"/>
    <Source File="Bitmaps\QuickAccess_Icon_Grey_7.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Green_150x50_R8.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Silver_150x50_R8.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Red_150x50_R8.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Arrow_Flat_White_7.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Green_340x80_R17.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Grey_340x80_R17.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Silver_340x80_R17.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Green_100x50_R10.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Grey_100x50_R10.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Silver_100x50_R10.bminfo"/>
    <Source File="Bitmaps\Switch_Down_7.bminfo"/>
    <Source File="Bitmaps\Switch_Up_7.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Green_160x35_R10.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Grey_160x35_R10.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Silver_160x35_R10.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Grey_65x25_R6.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Silver_65x25_R6.bminfo"/>
    <Source File="Bitmaps\Group_Silver.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Page_2_2.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Page_3_2.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Arrow_Down_Amber_7.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Arrow_Down_Green_7.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Arrow_Down_Red_7.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Arrow_Flat_Amber_7.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Arrow_Flat_Green_7.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Arrow_Flat_Red_7.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Page_4_1.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Page_4_2.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Page_4_3.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Page_4_4.bminfo"/>
    <Source File="Bitmaps\Text_Disabled_400x400.bminfo"/>
    <Source File="Bitmaps\Text_Disabled_340x80.bminfo"/>
    <Source File="Bitmaps\QuickAccess_Icon_Mask_7.bminfo"/>
    <Source File="Bitmaps\QuickAccess_Full_Mask_7.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Red_100x50_R10.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_ManualReset.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_ManualResetting.bminfo"/>
    <Source File="Bitmaps\ColorBtnRound_Red_65.bminfo"/>
    <Source File="Bitmaps\ColorBtnRound_DarkRed_65.bminfo"/>
    <Source File="Bitmaps\ColorBtnRound_Green_65.bminfo"/>
    <Source File="Bitmaps\ColorBtnRound_DardGreen_65.bminfo"/>
    <Source File="Bitmaps\ColorBtnRound_LightBlue_65.bminfo"/>
    <Source File="Bitmaps\ColorBtnRound_DarkBlue_65.bminfo"/>
    <Source File="Bitmaps\Border_SMEMA.bminfo"/>
    <Source File="Bitmaps\QuickAccess_Rst_Blue_7.bminfo"/>
    <Source File="Bitmaps\QuickAccess_Rst_Mask_7.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Blue_100x50_R10.bminfo"/>
    <Source File="Bitmaps\ColorBtn_LightBlue_100x50_R10.bminfo"/>
    <Source File="Bitmaps\QuickAccess_Rst_Red_7.bminfo"/>
    <Source File="Bitmaps\QuickAccess_Rst_Yellow_7.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Arrow_Down_Yellow_7.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Arrow_Flat_Yellow_7.bminfo"/>
    <Source File="Bitmaps\Icon_Table_ShiftDown_Active_7.bminfo"/>
    <Source File="Bitmaps\Icon_Table_ShiftDown_Pressed_7.bminfo"/>
    <Source File="Bitmaps\Icon_Table_ShiftUp_Active_7.bminfo"/>
    <Source File="Bitmaps\Icon_Table_ShiftUp_Pressed_7.bminfo"/>
    <Source File="Bitmaps\QuickAccess_Icon_Green_7.bminfo"/>
    <Source File="Bitmaps\Icon_Motion_Setting_7.bminfo"/>
    <Source File="Bitmaps\Icon_Buffer_Reset_7.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Home_7.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Yellow_150x50_R8.bminfo"/>
    <Source File="Bitmaps\Icon_Hermes_Logo_30x17.bminfo"/>
    <Source File="Bitmaps\Icon_Hermes_Logo_40x22.bminfo"/>
    <Source File="Bitmaps\Icon_Hermes_Logo_40x40.bminfo"/>
    <Source File="Bitmaps\Icon_LED_Blue_10.bminfo"/>
    <Source File="Bitmaps\Icon_LED_Blue_15.bminfo"/>
    <Source File="Bitmaps\Icon_LED_Blue_20.bminfo"/>
    <Source File="Bitmaps\Icon_LED_Blue_25.bminfo"/>
    <Source File="Bitmaps\Icon_LED_Blue_30.bminfo"/>
    <Source File="Bitmaps\Icon_LED_Blue_40.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_Backup.bminfo"/>
    <Source File="Bitmaps\Icon_Motion_Run_7.bminfo"/>
    <Source File="Bitmaps\Icon_Ops_Pause_7.bminfo"/>
    <Source File="Bitmaps\Icon_Recipe_Sync_7.bminfo"/>
    <Source File="Bitmaps\Text_Virtual_58x41.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Grey_150x50_R8.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Green_340x60_R10.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Grey_340x60_R10.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Silver_340x60_R10.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Save.bminfo"/>
    <Source File="Bitmaps\SMEMA_Individual.bminfo"/>
    <Source File="Bitmaps\SMEMA_Merge.bminfo"/>
    <Source File="Bitmaps\SMEMA_Pulse.bminfo"/>
    <Source File="Bitmaps\Icon_Others_Picture.bminfo"/>
    <Source File="Bitmaps\Icon_QuickAccess_ShowInfo_7.bminfo"/>
    <Source File="Bitmaps\ColorBar_Amber_7.bminfo"/>
    <Source File="Bitmaps\ColorBar_DarkBlue_7.bminfo"/>
    <Source File="Bitmaps\ColorBar_Green_7.bminfo"/>
    <Source File="Bitmaps\ColorBar_LightBlue_7.bminfo"/>
    <Source File="Bitmaps\ColorBar_Red_7.bminfo"/>
    <Source File="Bitmaps\ColorBar_Yellow_7.bminfo"/>
    <Source File="Bitmaps\Icon_Cmn_Arrw_DnRgt_Green_7.bminfo"/>
    <Source File="Bitmaps\Icon_Cmn_Arrw_DnRgt_Red_7.bminfo"/>
    <Source File="Bitmaps\Icon_Cmn_Arrw_DnRgt_White_7.bminfo"/>
    <Source File="Bitmaps\Icon_Cmn_Arrw_DnRgt_Yellow_7.bminfo"/>
    <Source File="Bitmaps\Icon_Cmn_Arrw_DnRgtExp_Green_7.bminfo"/>
    <Source File="Bitmaps\Icon_Cmn_Arrw_DnRgtExp_Red_7.bminfo"/>
    <Source File="Bitmaps\Icon_Cmn_Arrw_DnRgtExp_White_7.bminfo"/>
    <Source File="Bitmaps\Icon_Cmn_Arrw_DnRgtExp_Yellow_7.bminfo"/>
    <Source File="Bitmaps\Icon_Cmn_Pause_7.bminfo"/>
    <Source File="Bitmaps\Icon_Cmn_Play_7.bminfo"/>
    <Source File="Bitmaps\Icon_Cmn_Redo_7.bminfo"/>
    <Source File="Bitmaps\Icon_Cmn_Reset_7.bminfo"/>
    <Source File="Bitmaps\Icon_Cmn_Save_7.bminfo"/>
    <Source File="Bitmaps\Icon_Cmn_Stop_7.bminfo"/>
    <Source File="Bitmaps\Icon_Cmn_Undo_7.bminfo"/>
    <Source File="Bitmaps\Mask_Round_53x43.bminfo"/>
    <Source File="Bitmaps\Mc_SingleMag.bminfo"/>
    <Source File="Bitmaps\Mc_SingleMag_LftDn.bminfo"/>
    <Source File="Bitmaps\Mc_SingleMag_LftUp.bminfo"/>
    <Source File="Bitmaps\Mc_SingleMag_PshrExt.bminfo"/>
    <Source File="Bitmaps\Mc_SingleMag_PshrRet.bminfo"/>
    <Source File="Bitmaps\Mc_SingleMag_LftDn_Small.bminfo"/>
    <Source File="Bitmaps\Mc_SingleMag_PshrRet_Small.bminfo"/>
    <Source File="Bitmaps\ColorStat_Amber_7.bminfo"/>
    <Source File="Bitmaps\ColorStat_DarkBlue_7.bminfo"/>
    <Source File="Bitmaps\ColorStat_Green_7.bminfo"/>
    <Source File="Bitmaps\ColorStat_LightBlue_7.bminfo"/>
    <Source File="Bitmaps\ColorStat_Red_7.bminfo"/>
    <Source File="Bitmaps\ColorStat_Yellow_7.bminfo"/>
    <Source File="Bitmaps\Mc_MultiMag.bminfo"/>
    <Source File="Bitmaps\Mc_MultiMag_AWClose.bminfo"/>
    <Source File="Bitmaps\Mc_MultiMag_AWOpen.bminfo"/>
    <Source File="Bitmaps\Mc_MultiMag_LftDn.bminfo"/>
    <Source File="Bitmaps\Mc_MultiMag_LftUp.bminfo"/>
    <Source File="Bitmaps\Mc_MultiMag_MagClamp.bminfo"/>
    <Source File="Bitmaps\Mc_MultiMag_MagUnclamp.bminfo"/>
    <Source File="Bitmaps\Mc_MultiMag_PshrExt.bminfo"/>
    <Source File="Bitmaps\Mc_MultiMag_PshrRet.bminfo"/>
    <Source File="Bitmaps\Mc_MultiMag_AWOpen_Small.bminfo"/>
    <Source File="Bitmaps\Mc_MultiMag_PshrRet_Small.bminfo"/>
    <Source File="Bitmaps\Mc_MultiMag_LftDn_Small.bminfo"/>
    <Source File="Bitmaps\Mc_MultiMag_StopperBlk.bminfo"/>
    <Source File="Bitmaps\Mc_MultiMag_StopperUnBlk.bminfo"/>
    <Source File="Bitmaps\Mc_MultiMag_EndStopperBlk.bminfo"/>
    <Source File="Bitmaps\Mc_MultiMag_EndStopperUnBlk.bminfo"/>
    <Source File="Bitmaps\Mc_MultiMag_TopConv.bminfo"/>
    <Source File="Bitmaps\Mc_MultiMag_BtmConv.bminfo"/>
    <Source File="Bitmaps\Mc_MultiMag_LiftConv.bminfo"/>
    <Source File="Bitmaps\Mc_MultiMag_BtmConv_Small.bminfo"/>
    <Source File="Bitmaps\Mc_MultiMag_TopConv_Small.bminfo"/>
    <Source File="Bitmaps\Mc_MultiMag_LiftCnv_Small.bminfo"/>
    <Source File="Bitmaps\Mc_MultiMag_Stopper_Small.bminfo"/>
    <Source File="Bitmaps\ColorBar_Mnl_7.bminfo"/>
    <Source File="Bitmaps\ColorStat_Mnl_7.bminfo"/>
    <Source File="Bitmaps\Mc_MultiMag_ShutterOpen.bminfo"/>
    <Source File="Bitmaps\Mc_MultiMag_ShutterClose.bminfo"/>
    <Source File="Bitmaps\Mc_MultiMag_ShutterClose_Small.bminfo"/>
    <Source File="Bitmaps\Mc_Ldr_FrontView280.bminfo"/>
    <Source File="Bitmaps\SMEMA_Logo_Lft_7.bminfo"/>
    <Source File="Bitmaps\SMEMA_Logo_Rgt_7.bminfo"/>
    <Source File="Bitmaps\Icon_LftToRgt_7.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Page_5_1.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Page_5_2.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Page_5_3.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Page_5_4.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Page_5_5.bminfo"/>
    <Source File="Bitmaps\Icon_Common_User.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Grey_340x50_R8.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Silver_340x50_R8.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Grey_340x55_R10.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Silver_340x55_R10.bminfo"/>
    <Source File="Bitmaps\Text_Disabled_340x55.bminfo"/>
    <Source File="Bitmaps\Icon_Comm_Back_7.bminfo"/>
    <Source File="Bitmaps\ColorBtnRound_Silver_50.bminfo"/>
    <Source File="Bitmaps\ColorBtnRound_Grey_50.bminfo"/>
    <Source File="Bitmaps\Mc_Ldr_FrontView300.bminfo"/>
    <Source File="Bitmaps\Mc_Ldr_FrontView150.bminfo"/>
    <Source File="Bitmaps\Icon_User_NutekLogin_7.bminfo"/>
    <Source File="Bitmaps\Mc_Isometric.bminfo"/>
    <Source File="Bitmaps\Mc_AW_Close.bminfo"/>
    <Source File="Bitmaps\Mc_AW_Open.bminfo"/>
    <Source File="Bitmaps\Mc_AW_Open_Small.bminfo"/>
    <Source File="Bitmaps\Mc_Conv.bminfo"/>
    <Source File="Bitmaps\Mc_Conv_Small.bminfo"/>
    <Source File="Bitmaps\Mc_InletShutter_Close.bminfo"/>
    <Source File="Bitmaps\Mc_InletShutter_Open.bminfo"/>
    <Source File="Bitmaps\Mc_InletShutter_Open_Small.bminfo"/>
    <Source File="Bitmaps\Mc_Lifter_Down.bminfo"/>
    <Source File="Bitmaps\Mc_Lifter_Middle.bminfo"/>
    <Source File="Bitmaps\Mc_Lifter_Up.bminfo"/>
    <Source File="Bitmaps\Mc_Lifter_Up_Small.bminfo"/>
    <Source File="Bitmaps\Mc_OutletShutter_Close.bminfo"/>
    <Source File="Bitmaps\Mc_OutletShutter_Open.bminfo"/>
    <Source File="Bitmaps\Mc_Puller_Extend.bminfo"/>
    <Source File="Bitmaps\Mc_Puller_Retract.bminfo"/>
    <Source File="Bitmaps\Mc_RotateCyl_Home.bminfo"/>
    <Source File="Bitmaps\Mc_RotateCyl_Remote.bminfo"/>
    <Source File="Bitmaps\Mc_Top.bminfo"/>
    <Source File="Bitmaps\Mc_Top_Mag1.bminfo"/>
    <Source File="Bitmaps\Mc_Top_Mag2.bminfo"/>
    <Source File="Bitmaps\Mc_Top_TravLif.bminfo"/>
    <Source File="Bitmaps\Mc_Trav_Front.bminfo"/>
    <Source File="Bitmaps\Mc_Trav_Front_Small.bminfo"/>
    <Source File="Bitmaps\Mc_Trav_Middle.bminfo"/>
    <Source File="Bitmaps\Mc_Trav_Rear.bminfo"/>
    <Source File="Bitmaps\Icon_Wifi_Offline.bminfo"/>
    <Source File="Bitmaps\Icon_Wifi_Online.bminfo"/>
    <Source File="Bitmaps\Mc3_AW_Close.bminfo"/>
    <Source File="Bitmaps\Mc3_AW_Open.bminfo"/>
    <Source File="Bitmaps\Mc3_AW_Open_Small.bminfo"/>
    <Source File="Bitmaps\Mc3_Conv.bminfo"/>
    <Source File="Bitmaps\Mc3_Conv_Small.bminfo"/>
    <Source File="Bitmaps\Mc3_InletShutter_Close.bminfo"/>
    <Source File="Bitmaps\Mc3_InletShutter_Close_Small.bminfo"/>
    <Source File="Bitmaps\Mc3_InletShutter_Open.bminfo"/>
    <Source File="Bitmaps\Mc3_Lifter_Down.bminfo"/>
    <Source File="Bitmaps\Mc3_Lifter_Middle.bminfo"/>
    <Source File="Bitmaps\Mc3_Lifter_Up.bminfo"/>
    <Source File="Bitmaps\Mc3_Lifter_Up_Small.bminfo"/>
    <Source File="Bitmaps\Mc3_MagClamp1_Ext.bminfo"/>
    <Source File="Bitmaps\Mc3_MagClamp1_Ret.bminfo"/>
    <Source File="Bitmaps\Mc3_MagClamp2_Ext.bminfo"/>
    <Source File="Bitmaps\Mc3_MagClamp2_Ret.bminfo"/>
    <Source File="Bitmaps\Mc3_MagClamp3_Ext.bminfo"/>
    <Source File="Bitmaps\Mc3_MagClamp3_Ret.bminfo"/>
    <Source File="Bitmaps\Mc3_MagConv1.bminfo"/>
    <Source File="Bitmaps\Mc3_MagConv1_Small.bminfo"/>
    <Source File="Bitmaps\Mc3_MagConv2.bminfo"/>
    <Source File="Bitmaps\Mc3_MagConv2_Small.bminfo"/>
    <Source File="Bitmaps\Mc3_MagConv3.bminfo"/>
    <Source File="Bitmaps\Mc3_MagConv3_Small.bminfo"/>
    <Source File="Bitmaps\Mc3_OutletShutter_Close.bminfo"/>
    <Source File="Bitmaps\Mc3_OutletShutter_Open.bminfo"/>
    <Source File="Bitmaps\Mc3_PullerRotCyl_ExtHm.bminfo"/>
    <Source File="Bitmaps\Mc3_PullerRotCyl_ExtRmt.bminfo"/>
    <Source File="Bitmaps\Mc3_PullerRotCyl_RetHm.bminfo"/>
    <Source File="Bitmaps\Mc3_PullerRotCyl_RetRmt.bminfo"/>
    <Source File="Bitmaps\Mc3_Top.bminfo"/>
    <Source File="Bitmaps\Mc3_Top_MagConv1.bminfo"/>
    <Source File="Bitmaps\Mc3_Top_MagConv2.bminfo"/>
    <Source File="Bitmaps\Mc3_Top_MagConv3.bminfo"/>
    <Source File="Bitmaps\Mc3_Top_TravLif.bminfo"/>
    <Source File="Bitmaps\Mc3_Trav_Front.bminfo"/>
    <Source File="Bitmaps\Mc3_Trav_Front_Small.bminfo"/>
    <Source File="Bitmaps\Mc3_Trav_Middle.bminfo"/>
    <Source File="Bitmaps\Mc3_Trav_Rear.bminfo"/>
    <Source File="Bitmaps\Mask_LCSManage_80x80.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Silver_400x300.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Yellow_400x300.bminfo"/>
    <Source File="Bitmaps\DualMag_MagConv1.bminfo"/>
    <Source File="Bitmaps\DualMag_MagConv2.bminfo"/>
    <Source File="Bitmaps\Numpad_Black.bminfo"/>
    <Source File="Bitmaps\Mc_AW_OpenMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc_AW_CloseMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc_Lifter_DownMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc_Lifter_MiddleMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc_Lifter_UpMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc_Trav_FrontMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc_Trav_rearMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc_Puller_RetractMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc_Puller_ExtendMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc_InletShutter_CloseMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc_InletShutter_OpenMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc_OutletShutter_OpenMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc_OutletShutter_CloseMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc_IsometricMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc_TopMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc_AW_OpenMagVerify_small.bminfo"/>
    <Source File="Bitmaps\Mc_Lifter_UpMagVerify_small.bminfo"/>
    <Source File="Bitmaps\Mc_Trav_FrontMagVerify_small.bminfo"/>
    <Source File="Bitmaps\Mc_InletShutter_OpenMagVer_small.bminfo"/>
    <Source File="Bitmaps\Mc_Top_TravLifMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc_Top_Mag1MagVerify.bminfo"/>
    <Source File="Bitmaps\Mc_Top_Mag2MagVerify.bminfo"/>
    <Source File="Bitmaps\Keypad_NumPad.bminfo"/>
    <Source File="Bitmaps\Keypad_AlphaPad_Down_7.bminfo"/>
    <Source File="Bitmaps\Keypad_AlphaPad_Up_7.bminfo"/>
    <Source File="Bitmaps\Mc_FixedClamp1_RetMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc_FixedClamp1_ExtMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc_FixedClamp2_ExtMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc_FixedClamp2_RetMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc_SelClamp1_ExtMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc_SelClamp1_RetMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc_SelClamp2_ExtMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc_SelClamp2_RetMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc_Trav_MiddleMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc_ConvMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc_MagConv1MagVerify.bminfo"/>
    <Source File="Bitmaps\Mc_MagConv2MagVerify.bminfo"/>
    <Source File="Bitmaps\Mc_MagTopClamp1_ExtMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc_MagTopClamp1_RetMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc_MagTopClamp2_ExtMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc_MagTopClamp2_RetMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc_MagConv_SmallMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc_MagConv2_SmallMagVerify.bminfo"/>
    <Source File="Bitmaps\Icon_Ops_Warning.bminfo"/>
    <Source File="Bitmaps\GenBtn_32x32_2Arrow_Down_Active.bminfo"/>
    <Source File="Bitmaps\GenBtn_32x32_Arrow_Down_Active.bminfo"/>
    <Source File="Bitmaps\GenBtn_32x32_Arrow_Down_Pressed.bminfo"/>
    <Source File="Bitmaps\GenBtn_32x32_Arrow_Up_Active.bminfo"/>
    <Source File="Bitmaps\Keypad_AlphaPad_Down_7_black.bminfo"/>
    <Source File="Bitmaps\Keypad_AlphaPad_Up_7_black.bminfo"/>
    <Source File="Bitmaps\Mc3_Lifter_DownMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_Lifter_MiddleMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_Lifter_TopMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_Trav_FrontMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_Trav_MiddleMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_Trav_RearMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_InletShutter_CloseMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_InletShutter_OpenMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_OutletShutter_CloseMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_OutletShutter_OpenMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_MagConv1MagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_FixedClamp1_RetMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_FixedClamp1_ExtMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_MagConv2MagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_FixedClamp2_RetMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_FixedClamp2_ExtMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_MagConv3MagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_FixedClamp3_RetMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_FixedClamp3_ExtMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_IsometricMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_TopMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_MagTopClamp1_ExtMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_MagTopClamp1_RetMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_MagTopClamp2_ExtMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_MagTopClamp2_RetMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_MagTopClamp3_ExtMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_MagTopClamp3_RetMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_SelClamp1_ExtMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_SelClamp1_RetMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_SelClamp2_ExtMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_SelClamp2_RetMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_SelClamp3_ExtMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_SelClamp3_RetMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_Lifter_TopMagVerify_small.bminfo"/>
    <Source File="Bitmaps\Mc3_Trav_FrontMagVerify_small.bminfo"/>
    <Source File="Bitmaps\Mc3_MagConv1MagVerify_small.bminfo"/>
    <Source File="Bitmaps\Mc3_MagConv2MagVerify_small.bminfo"/>
    <Source File="Bitmaps\Mc3_MagConv3MagVerify_small.bminfo"/>
    <Source File="Bitmaps\Mc3_Top_TravLifMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_Top_Mag1MagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_Top_Mag2MagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_Top_Mag3MagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_InShutter_OpenMagVer_small.bminfo"/>
    <Source File="Bitmaps\Icon_Alarm_7.bminfo"/>
    <Source File="Bitmaps\AIV_Top_View.bminfo"/>
    <Source File="Bitmaps\Mc3_TopMagVerify_AIV1.bminfo"/>
    <Source File="Bitmaps\Icon_Triangle_Left_White_Small.bminfo"/>
    <Source File="Bitmaps\Icon_Triangle_Right_White_Small.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Grey_100x30_R6.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Silver_100x30_R6.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Grey_100x28_R6.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Silver_100x28_R6.bminfo"/>
    <Source File="Bitmaps\Icon_Motion_Teach_7_26x26.bminfo"/>
    <Source File="Bitmaps\Text_Disabled_90x90.bminfo"/>
    <Source File="Bitmaps\Mc4_Top_Mag4TravVerify.bminfo"/>
    <Source File="Bitmaps\Mc4_Top_Mag1MagVerify.bminfo"/>
    <Source File="Bitmaps\Mc4_Top_Mag2MagVerify.bminfo"/>
    <Source File="Bitmaps\Mc4_Top_Mag3MagVerify.bminfo"/>
    <Source File="Bitmaps\Mc4_Top_Mag4MagVerify.bminfo"/>
    <Source File="Bitmaps\Mc4_Top.bminfo"/>
    <Source File="Bitmaps\Mc4_MagConv1MagVerify_small.bminfo"/>
    <Source File="Bitmaps\Mc4_InShutter_OpenMagVer_small.bminfo"/>
    <Source File="Bitmaps\Mc4_InletShutter_OpenMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc4_InletShutter_CloseMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc4_OutletShutter_OpenMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc4_OutletShutter_CloseMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc4_TopMagVerify_AIV1.bminfo"/>
    <Source File="Bitmaps\Mc4_Lifter_DownMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc4_Lifter_MiddleMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc4_Lifter_TopMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc4_Trav_FrontMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc4_Trav_MiddleMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc4_Trav_RearMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc4_Lifter_DownMagVerify_small.bminfo"/>
    <Source File="Bitmaps\Mc4_Trav_FrontMagVerify_small.bminfo"/>
    <Source File="Bitmaps\Icon_Triangle_Left_Green_Small.bminfo"/>
    <Source File="Bitmaps\Icon_Triangle_Left_Red_Small.bminfo"/>
    <Source File="Bitmaps\Icon_Triangle_Right_Green_Small.bminfo"/>
    <Source File="Bitmaps\Icon_Triangle_Right_Red_Small.bminfo"/>
    <Source File="Bitmaps\Mc4_MagConv1MagVerify.bminfo"/>
    <Source File="Bitmaps\Mc4_FixedClamp1_ExtMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc4_FixedClamp1_RetMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc4_MagTopClamp1_ExtMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc4_MagTopClamp1_RetMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc4_SelClamp1_ExtMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc4_SelClamp1_RetMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc4_MagConv2MagVerify.bminfo"/>
    <Source File="Bitmaps\Mc4_FixedClamp2_RetMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc4_FixedClamp2_ExtMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc4_MagTopClamp2_ExtMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc4_MagTopClamp2_RetMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc4_SelClamp2_ExtMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc4_SelClamp2_RetMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc4_MagConv3MagVerify.bminfo"/>
    <Source File="Bitmaps\Mc4_FixedClamp3_RetMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc4_FixedClamp3_ExtMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc4_MagTopClamp3_ExtMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc4_MagTopClamp3_RetMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc4_SelClamp3_ExtMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc4_SelClamp3_RetMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc4_MagConv4MagVerify.bminfo"/>
    <Source File="Bitmaps\Mc4_FixedClamp4_RetMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc4_FixedClamp4_ExtMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc4_MagTopClamp4_ExtMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc4_MagTopClamp4_RetMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc4_SelClamp4_ExtMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc4_SelClamp4_RetMagVerify.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Grey_150x30_R8.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Green_150x30_R8.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Silver_150x30_R8.bminfo"/>
    <Source File="Bitmaps\Mc2_TopMagVerify_AIV1.bminfo"/>
    <Source File="Bitmaps\Mc2_InletShutter_Close.bminfo"/>
    <Source File="Bitmaps\Mc2_InletShutter_Open.bminfo"/>
    <Source File="Bitmaps\Mc2_MagConvRun1.bminfo"/>
    <Source File="Bitmaps\Mc2_BottomClamp1_Ret.bminfo"/>
    <Source File="Bitmaps\Mc2_BottomClamp1_Ext.bminfo"/>
    <Source File="Bitmaps\Mc2_MagConvRun2.bminfo"/>
    <Source File="Bitmaps\Mc2_BottomClamp2_Ret.bminfo"/>
    <Source File="Bitmaps\Mc2_BottomClamp2_Ext.bminfo"/>
    <Source File="Bitmaps\Mc2_TopClamp1_Ext.bminfo"/>
    <Source File="Bitmaps\Mc2_TopClamp1_Ret.bminfo"/>
    <Source File="Bitmaps\Mc2_TopClamp2_Ext.bminfo"/>
    <Source File="Bitmaps\Mc2_TopClamp2_Ret.bminfo"/>
    <Source File="Bitmaps\Mc3_Epuller_AW_Close.bminfo"/>
    <Source File="Bitmaps\Mc3_Epuller_AW_Open.bminfo"/>
    <Source File="Bitmaps\Mc3_Epuller_BtmClmp1_Ext.bminfo"/>
    <Source File="Bitmaps\Mc3_Epuller_BtmClmp1_Ret.bminfo"/>
    <Source File="Bitmaps\Mc3_Epuller_BtmClmp2_Ext.bminfo"/>
    <Source File="Bitmaps\Mc3_Epuller_BtmClmp2_Ret.bminfo"/>
    <Source File="Bitmaps\Mc3_Epuller_BtmClmp3_Ext.bminfo"/>
    <Source File="Bitmaps\Mc3_Epuller_BtmClmp3_Ret.bminfo"/>
    <Source File="Bitmaps\Mc3_Epuller_Lifter_bottom.bminfo"/>
    <Source File="Bitmaps\Mc3_Epuller_Lifter_middle.bminfo"/>
    <Source File="Bitmaps\Mc3_Epuller_Lifter_top.bminfo"/>
    <Source File="Bitmaps\Mc3_Epuller_Mag1Conv.bminfo"/>
    <Source File="Bitmaps\Mc3_Epuller_Mag2Conv.bminfo"/>
    <Source File="Bitmaps\Mc3_Epuller_Mag3Conv.bminfo"/>
    <Source File="Bitmaps\Mc3_Epuller_Puller_Ext.bminfo"/>
    <Source File="Bitmaps\Mc3_Epuller_Puller_Ret.bminfo"/>
    <Source File="Bitmaps\Mc3_Epuller_PullerAW_Close.bminfo"/>
    <Source File="Bitmaps\Mc3_Epuller_PullerAW_Open.bminfo"/>
    <Source File="Bitmaps\Mc3_Epuller_pullerConv.bminfo"/>
    <Source File="Bitmaps\Mc3_Epuller_Safetybar1_Ext.bminfo"/>
    <Source File="Bitmaps\Mc3_Epuller_Safetybar1_Ret.bminfo"/>
    <Source File="Bitmaps\Mc3_Epuller_Safetybar2_Ext.bminfo"/>
    <Source File="Bitmaps\Mc3_Epuller_Safetybar2_Ret.bminfo"/>
    <Source File="Bitmaps\Mc3_Epuller_Safetybar3_Ext.bminfo"/>
    <Source File="Bitmaps\Mc3_Epuller_Safetybar3_Ret.bminfo"/>
    <Source File="Bitmaps\Mc3_Epuller_TopClmp1_Ext.bminfo"/>
    <Source File="Bitmaps\Mc3_Epuller_TopClmp1_Ret.bminfo"/>
    <Source File="Bitmaps\Mc3_Epuller_TopClmp2_Ext.bminfo"/>
    <Source File="Bitmaps\Mc3_Epuller_TopClmp2_Ret.bminfo"/>
    <Source File="Bitmaps\Mc3_Epuller_TopClmp3_Ext.bminfo"/>
    <Source File="Bitmaps\Mc3_Epuller_TopClmp3_Ret.bminfo"/>
    <Source File="Bitmaps\Mc3_Epuller_Travs_Mag1.bminfo"/>
    <Source File="Bitmaps\Mc3_Epuller_Travs_Mag2.bminfo"/>
    <Source File="Bitmaps\Mc3_Epuller_Travs_Mag3.bminfo"/>
    <Source File="Bitmaps\Outlet_Shutter_Close.bminfo"/>
    <Source File="Bitmaps\Outlet_Shutter_Open.bminfo"/>
    <Source File="Bitmaps\Inlet_Shutter_Close.bminfo"/>
    <Source File="Bitmaps\Inlet_Shutter_Open.bminfo"/>
    <Source File="Bitmaps\Mc3_Epuller_pullerConvSmall.bminfo"/>
    <Source File="Bitmaps\Mc3_Epuller_AW_OpenSmall.bminfo"/>
    <Source File="Bitmaps\Mc3_PullerRotCyl_Small.bminfo"/>
    <Source File="Bitmaps\Mc3LifMag_Top.bminfo"/>
    <Source File="Bitmaps\Mc3LifMag_InletShutter_Close.bminfo"/>
    <Source File="Bitmaps\Mc3LifMag_InletShutter_Open.bminfo"/>
    <Source File="Bitmaps\Mc3LifMag_OutletShutter_Close.bminfo"/>
    <Source File="Bitmaps\Mc3LifMag_OutletShutter_Open.bminfo"/>
    <Source File="Bitmaps\Mc3LifMag_Lifter_Down.bminfo"/>
    <Source File="Bitmaps\Mc3LifMag_Lifter_Middle.bminfo"/>
    <Source File="Bitmaps\Mc3LifMag_Lifter_Up.bminfo"/>
    <Source File="Bitmaps\Mc3LifMag_Trav_Front.bminfo"/>
    <Source File="Bitmaps\Mc3LifMag_Trav_Middle.bminfo"/>
    <Source File="Bitmaps\Mc3LifMag_Trav_Rear.bminfo"/>
    <Source File="Bitmaps\Mc3LifMag_Lifter_Up_Small.bminfo"/>
    <Source File="Bitmaps\Mc3LifMag_Trav_Front_Small.bminfo"/>
    <Source File="Bitmaps\Mc3LifMag_InletShutter_Small.bminfo"/>
    <Source File="Bitmaps\Mc3LifMag_Top_Trav.bminfo"/>
    <Source File="Bitmaps\Mc3LifMag_Top_LifterMag1.bminfo"/>
    <Source File="Bitmaps\Mc3LifMag_Top_LifterMag2.bminfo"/>
    <Source File="Bitmaps\Mc3LifMag_Top_LifterMag3.bminfo"/>
    <Source File="Bitmaps\Mc2_InletShutter_MP_Close.bminfo"/>
    <Source File="Bitmaps\Mc2_InletShutter_MP_Open.bminfo"/>
    <Source File="Bitmaps\Mc2_OutletShutter_MP_Close.bminfo"/>
    <Source File="Bitmaps\Mc2_OutletShutter_MP_Open.bminfo"/>
    <Source File="Bitmaps\Mc2_Trav_MP_Front.bminfo"/>
    <Source File="Bitmaps\Mc2_Trav_MP_Middle.bminfo"/>
    <Source File="Bitmaps\Mc2_Trav_MP_Rear.bminfo"/>
    <Source File="Bitmaps\Mc3_Top_Curtain.bminfo"/>
    <Source File="Bitmaps\Mc3_Top_Curtain_small_TravLif.bminfo"/>
    <Source File="Bitmaps\Mc3_Top_Curtain_small_Mag1.bminfo"/>
    <Source File="Bitmaps\Mc3_Top_Curtain_small_Mag2.bminfo"/>
    <Source File="Bitmaps\Mc3_Top_Curtain_small_Mag3.bminfo"/>
    <Source File="Bitmaps\Mc3_Cur_AWClo_300x300.bminfo"/>
    <Source File="Bitmaps\Mc3_Cur_AWOpn_300x300.bminfo"/>
    <Source File="Bitmaps\Mc3_Cur_Lifter_Btm_300x300.bminfo"/>
    <Source File="Bitmaps\Mc3_Cur_Lifter_Mid_300x300.bminfo"/>
    <Source File="Bitmaps\Mc3_Cur_Lifter_Top_300x300.bminfo"/>
    <Source File="Bitmaps\Mc3_Cur_PullerAWClo_300x300.bminfo"/>
    <Source File="Bitmaps\Mc3_Cur_PullerAWOpn_300x300.bminfo"/>
    <Source File="Bitmaps\Mc3_Cur_InShutt_Close_270x270.bminfo"/>
    <Source File="Bitmaps\Mc3_Cur_InShutt1_Opn_270x270.bminfo"/>
    <Source File="Bitmaps\Mc3_Cur_InShutt2_Opn_270x270.bminfo"/>
    <Source File="Bitmaps\Mc3_Cur_InShutt3_Open_270x270.bminfo"/>
    <Source File="Bitmaps\Mc3_Cur_TravFront_300x300.bminfo"/>
    <Source File="Bitmaps\Mc3_Cur_TravMid_300x300.bminfo"/>
    <Source File="Bitmaps\Mc3_Cur_TravRear_300x300.bminfo"/>
    <Source File="Bitmaps\Mc3_Cur_Conv_300x300.bminfo"/>
    <Source File="Bitmaps\Mc3_Cur_PullerExt_300x300.bminfo"/>
    <Source File="Bitmaps\Mc3_Cur_PullerRet_300x300.bminfo"/>
    <Source File="Bitmaps\Mc_Cur_MagConv1_270x270.bminfo"/>
    <Source File="Bitmaps\Mc_Cur_MagConv2_270x270.bminfo"/>
    <Source File="Bitmaps\Mc_Cur_MagConv3_270x270.bminfo"/>
    <Source File="Bitmaps\Mc3_Cur_OutShutt_Close_270x270.bminfo"/>
    <Source File="Bitmaps\Mc3_Cur_OutShutt_Open_270x270.bminfo"/>
    <Source File="Bitmaps\Border_ArrowDn.bminfo"/>
    <Source File="Bitmaps\Border_ArrowDnWhPressed.bminfo"/>
    <Source File="Bitmaps\Border_ArrowUp.bminfo"/>
    <Source File="Bitmaps\Border_ArrowUpWhPressed.bminfo"/>
    <Source File="Bitmaps\Mc3_Fix_Conv_300x300.bminfo"/>
    <Source File="Bitmaps\Mc3_Fix_PullerExt_300x300.bminfo"/>
    <Source File="Bitmaps\Mc3_Fix_PullerRet_300x300.bminfo"/>
    <Source File="Bitmaps\Mc3_Fix_AW_Close.bminfo"/>
    <Source File="Bitmaps\Mc3_Fix_AW_Open.bminfo"/>
    <Source File="Bitmaps\TRAV5FRONT.bminfo"/>
    <Source File="Bitmaps\TRAV5MID.bminfo"/>
    <Source File="Bitmaps\TRAV5REAR.bminfo"/>
    <Source File="Bitmaps\WIDTH5CLOSE.bminfo"/>
    <Source File="Bitmaps\WIDTH5OPEN.bminfo"/>
    <Source File="Bitmaps\MC5LIFTERBOT.bminfo"/>
    <Source File="Bitmaps\MC5LIFTERMID.bminfo"/>
    <Source File="Bitmaps\MC5PULLERWIDTHCLOSE.bminfo"/>
    <Source File="Bitmaps\MC5PULLERWIDTHOPEN.bminfo"/>
    <Source File="Bitmaps\MC5LIFTERTOP.bminfo"/>
    <Source File="Bitmaps\MC5EXTRACT.bminfo"/>
    <Source File="Bitmaps\MC5PULLERRETRACT.bminfo"/>
    <Source File="Bitmaps\Mc2_ATnS_AW_Clo.bminfo"/>
    <Source File="Bitmaps\Mc2_ATnS_AW_Opn.bminfo"/>
    <Source File="Bitmaps\Mc2_ATnS_InShutClo.bminfo"/>
    <Source File="Bitmaps\Mc2_ATnS_InShutOpn.bminfo"/>
    <Source File="Bitmaps\Mc2_ATnS_Lift_Btm.bminfo"/>
    <Source File="Bitmaps\Mc2_ATnS_Lift_Mid.bminfo"/>
    <Source File="Bitmaps\Mc2_ATnS_Lift_Top.bminfo"/>
    <Source File="Bitmaps\Mc2_ATnS_MagConv1.bminfo"/>
    <Source File="Bitmaps\Mc2_ATnS_MagConv2.bminfo"/>
    <Source File="Bitmaps\Mc2_ATnS_OutShutClo.bminfo"/>
    <Source File="Bitmaps\Mc2_ATnS_OutShutOpn.bminfo"/>
    <Source File="Bitmaps\Mc2_ATnS_Trav_Front.bminfo"/>
    <Source File="Bitmaps\Mc2_ATnS_Trav_Mid.bminfo"/>
    <Source File="Bitmaps\Mc2_ATnS_Trav_Rear.bminfo"/>
    <Source File="Bitmaps\Mc2_ATnS_TrllyMag1.bminfo"/>
    <Source File="Bitmaps\Mc2_ATnS_TrllyMag2.bminfo"/>
    <Source File="Bitmaps\Mc2_ATnS_Top_201.bminfo"/>
    <Source File="Bitmaps\Mc2_ATnS_Top_202.bminfo"/>
    <Source File="Bitmaps\Mc2_ATnS_Top_203.bminfo"/>
    <Source File="Bitmaps\Mc2_Clar_AW_Clo.bminfo"/>
    <Source File="Bitmaps\Mc2_Clar_AW_Opn.bminfo"/>
    <Source File="Bitmaps\Mc2_Clar_InShutt_Clo.bminfo"/>
    <Source File="Bitmaps\Mc2_Clar_InShutt_Opn.bminfo"/>
    <Source File="Bitmaps\Mc2_Clar_Lift_Btm.bminfo"/>
    <Source File="Bitmaps\Mc2_Clar_Lift_Mid.bminfo"/>
    <Source File="Bitmaps\Mc2_Clar_Lift_Top.bminfo"/>
    <Source File="Bitmaps\Mc2_Clar_MagConv1.bminfo"/>
    <Source File="Bitmaps\Mc2_Clar_MagConv2.bminfo"/>
    <Source File="Bitmaps\Mc2_Clar_OutShut1_Clo.bminfo"/>
    <Source File="Bitmaps\Mc2_Clar_OutShut1_Opn.bminfo"/>
    <Source File="Bitmaps\Mc2_Clar_OutShut2_Clo.bminfo"/>
    <Source File="Bitmaps\Mc2_Clar_OutShut2_Opn.bminfo"/>
    <Source File="Bitmaps\Mc2_Clar_PullConv_Ext.bminfo"/>
    <Source File="Bitmaps\Mc2_Clar_PullConv_Ret.bminfo"/>
    <Source File="Bitmaps\Mc2_Clar_Top.bminfo"/>
    <Source File="Bitmaps\Mc2_Clar_Top_201.bminfo"/>
    <Source File="Bitmaps\Mc2_Clar_Top_202.bminfo"/>
    <Source File="Bitmaps\Mc2_Clar_Top_203.bminfo"/>
    <Source File="Bitmaps\Mc2_Clar_Trav_Front.bminfo"/>
    <Source File="Bitmaps\Mc2_Clar_Trav_Mid.bminfo"/>
    <Source File="Bitmaps\Mc2_Clar_Trav_Rear.bminfo"/>
    <Source File="Bitmaps\Mc2_Clar_PullConv.bminfo"/>
    <Source File="Bitmaps\Icon_RgtToLft_7.bminfo"/>
    <Source File="Bitmaps\Mc2_ATnS_PullConv.bminfo"/>
    <Source File="Bitmaps\Mc2_ATnS_PullConv_Ext.bminfo"/>
    <Source File="Bitmaps\Mc2_ATnS_PullConv_Ret.bminfo"/>
    <Source File="Bitmaps\Mc2_ATnS_Top.bminfo"/>
    <Source File="BitmapGroups\AlphaPad.bmgrp"/>
    <Source File="BitmapGroups\Numpad.bmgrp"/>
    <Source File="BitmapGroups\Alarm.bmgrp"/>
    <Source File="BitmapGroups\Border.bmgrp"/>
    <Source File="BitmapGroups\Dialog.bmgrp"/>
    <Source File="BitmapGroups\LeadFollow.bmgrp"/>
    <Source File="BitmapGroups\Operation.bmgrp"/>
    <Source File="BitmapGroups\Recipe.bmgrp"/>
    <Source File="BitmapGroups\SMEMA.bmgrp"/>
    <Source File="BitmapGroups\StatusDisplay.bmgrp"/>
    <Source File="BitmapGroups\UserManagement.bmgrp"/>
    <Source File="BitmapGroups\Buffer.bmgrp"/>
    <Source File="BitmapGroups\DropDown.bmgrp"/>
    <Source File="BitmapGroups\Machine.bmgrp"/>
    <Source File="BitmapGroups\Menu.bmgrp"/>
    <Source File="BitmapGroups\MessageBox.bmgrp"/>
    <Source File="BitmapGroups\Motion.bmgrp"/>
    <Source File="BitmapGroups\Pneumatic.bmgrp"/>
    <Source File="BitmapGroups\CommonLayer.bmgrp"/>
    <Source File="BitmapGroups\QuickAccess.bmgrp"/>
    <Source File="BitmapGroups\ScreenSaver.bmgrp"/>
    <Source File="BitmapGroups\Machine_Ops.bmgrp"/>
    <Source File="Pages\P0000_ScreenSaver.page"/>
    <Source File="Pages\P0002_Menu.page"/>
    <Source File="Pages\P0100_Login.page"/>
    <Source File="Pages\P0300_MachineInfo.page"/>
    <Source File="Pages\P0400_ProductSelection.page"/>
    <Source File="Pages\P0410_MagazineSelection.page"/>
    <Source File="Pages\P0600_Alarm.page"/>
    <Source File="Pages\P0700_LFCtrl.page"/>
    <Source File="Pages\P0800_MagazineInfo.page"/>
    <Source File="Pages\P0900_GeneralInput.page"/>
    <Source File="Pages\P0910_GeneralOutput.page"/>
    <Source File="Pages\P0920_MotorAndPneumaticControl.page"/>
    <Source File="Pages\P0940_CommunicationControl.page"/>
    <Source File="Pages\P0950_Simulation.page"/>
    <Source File="Pages\P1080_UserManagement.page"/>
    <Source File="Pages\P0934_AutoWidth.page"/>
    <Source File="Pages\P0935_Lifter.page"/>
    <Source File="Pages\P1000_LanguageAndTimeSetup.page"/>
    <Source File="Pages\P1030_MagazineSetting.page"/>
    <Source File="Pages\P1040_ProductSetting.page"/>
    <Source File="Pages\P1050_LeadFollowSetting.page"/>
    <Source File="Pages\P0001_StartupPage.page"/>
    <Source File="Pages\P0930_Mag1Conv.page"/>
    <Source File="Pages\P0921_Shutter.page"/>
    <Source File="Pages\P0200_GenOps.page"/>
    <Source File="Pages\P0933_PullerConv.page"/>
    <Source File="Pages\P0936_Traverser.page"/>
    <Source File="Pages\P1021_MachineSettingGen.page"/>
    <Source File="Pages\P1023_MachineSettingHComm.page"/>
    <Source File="Pages\P1020_MachineSettingNavi.page"/>
    <Source File="Pages\P1081_UsrMgmtUsrAccessRgt.page"/>
    <Source File="Pages\P1031_MagazineSettingTeach.page"/>
    <Source File="Pages\P1026_MachineSettingTeach.page"/>
    <Source File="Pages\P1024_MachineSettingAntiGap.page"/>
    <Source File="Pages\P0931_Mag2Conv.page"/>
    <Source File="Pages\P0932_Mag3Conv.page"/>
    <Source File="Pages\P0201_OpsTravLifter.page"/>
    <Source File="Pages\P0202_OpsMag1.page"/>
    <Source File="Pages\P0203_OpsMag2.page"/>
    <Source File="Pages\P0206_OpsMag4.page"/>
    <Source File="Pages\P1025_MachineSettingAIVComm.page"/>
    <Source File="Pages\P1022_MachineSettingVComm.page"/>
    <Source File="Pages\P0205_OpsAIV.page"/>
    <Source File="Pages\P0204_OpsMag3.page"/>
    <Source File="Pages\P0939_Mag4Conv.page"/>
    <Source File="Pages\P1027_MachineSettingUSB.page"/>
    <Source File="Pages\P1028_MachineSettingRS232.page"/>
    <Source File="Pages\P0937_AWPushPul.page"/>
    <Source File="Pages\P0923_SafetyBar.page"/>
    <Source File="Pages\P0924_TrolleyLck.page"/>
    <Source File="Layers\C0005_MainLayer.layer"/>
    <Source File="Layers\C0007_NotifLayer.layer"/>
    <Source File="Layers\C0008_MsgBoxLayer.layer"/>
    <Source File="Layers\C0002_FullMaskLayer.layer"/>
    <Source File="Layers\C0001_MotionStd.layer"/>
    <Source File="Layers\C0006_SetLayer.layer"/>
    <Source File="Layers\C0004_NaviLayer.layer"/>
    <Source File="Layers\C0003_DualMaskLayer.layer"/>
    <Source File="Layers\C0009_InfoLayer.layer"/>
    <Source File="Layers\C0010_RcyMsgLayer.layer"/>
    <Source File="Layers\C0011_RcpPopUpLayer.layer"/>
    <Source File="StyleSheets\Style_1_0_0.vcs"/>
    <Source File="Borders\Switch_Down.bdr"/>
    <Source File="Borders\Switch_Up.bdr"/>
    <Source File="Borders\ColorBtn_Silver_150x50_R8.bdr"/>
    <Source File="Borders\Border_MsgBox.bdr"/>
    <Source File="Borders\Flat_Black.bdr"/>
    <Source File="Borders\Flat_White.bdr"/>
    <Source File="Borders\CheckBox_Off.bdr"/>
    <Source File="Borders\CheckBox_On.bdr"/>
    <Source File="Borders\RadioButton_Off.bdr"/>
    <Source File="Borders\RadioButton_On.bdr"/>
    <Source File="Borders\Transparent.bdr"/>
    <Source File="Borders\QuickAccess_BG.bdr"/>
    <Source File="Borders\QuickAccess_Icon_Grey.bdr"/>
    <Source File="Borders\ColorBtn_Grey_100x35_R6.bdr"/>
    <Source File="Borders\ColorBtn_Silver_80x35_R5.bdr"/>
    <Source File="Borders\ColorBtn_Grey_80x35_R5.bdr"/>
    <Source File="Borders\Mask_800x480.bdr"/>
    <Source File="Borders\Border_Display.bdr"/>
    <Source File="Borders\ColorBtn_Silver_100x35_R6.bdr"/>
    <Source File="Borders\Border_Input.bdr"/>
    <Source File="Borders\ColorBtn_Green_150x50_R8.bdr"/>
    <Source File="Borders\ColorBtn_Red_150x50_R8.bdr"/>
    <Source File="Borders\ColorBtn_Silver_340x80_R17.bdr"/>
    <Source File="Borders\ColorBtn_Grey_340x80_R17.bdr"/>
    <Source File="Borders\ColorBtn_Silver_100x50_R10.bdr"/>
    <Source File="Borders\ColorBtn_Grey_100x50_R10.bdr"/>
    <Source File="Borders\ColorBtn_Green_100x50_R10.bdr"/>
    <Source File="Borders\Slider_Bar.bdr"/>
    <Source File="Borders\ColorBtn_Silver_160x35_R10.bdr"/>
    <Source File="Borders\ColorBtn_Grey_160x35_R10.bdr"/>
    <Source File="Borders\Border_Detail.bdr"/>
    <Source File="Borders\ColorBtn_Silver_65x25_R6.bdr"/>
    <Source File="Borders\ColorBtn_Grey_65x25_R6.bdr"/>
    <Source File="Borders\Group_Silver.bdr"/>
    <Source File="Borders\Text_Disabled.bdr"/>
    <Source File="Borders\Text_Disabled1.bdr"/>
    <Source File="Borders\QuickAccess_Icon_Mask.bdr"/>
    <Source File="Borders\QuickAccess_Full_Mask.bdr"/>
    <Source File="Borders\ColorBtn_Red_100x50_R10.bdr"/>
    <Source File="Borders\SMEMA.bdr"/>
    <Source File="Borders\QuickAccess_Rst_Blue.bdr"/>
    <Source File="Borders\QuickAccess_Rst_Mask.bdr"/>
    <Source File="Borders\ColorBtn_Blue_100x50_R10.bdr"/>
    <Source File="Borders\ColorBtn_LightBlue_100x50_R10.bdr"/>
    <Source File="Borders\QuickAccess_Rst_Red.bdr"/>
    <Source File="Borders\Icon_Table_ShiftUp_Active.bdr"/>
    <Source File="Borders\Icon_Table_ShiftUp_Pressed.bdr"/>
    <Source File="Borders\Icon_Table_ShiftDown_Pressed.bdr"/>
    <Source File="Borders\Icon_Table_ShiftDown_Active.bdr"/>
    <Source File="Borders\ColorBtn_Green_160x35_R10.bdr"/>
    <Source File="Borders\ColorBtn_Green_80x35_R5.bdr"/>
    <Source File="Borders\ColorBtn_Green_100x35_R6.bdr"/>
    <Source File="Borders\ColorBtn_Yellow_150x50_R8.bdr"/>
    <Source File="Borders\Flat_Amber.bdr"/>
    <Source File="Borders\ColorBtn_Grey_150x50_R8.bdr"/>
    <Source File="Borders\ColorBtn_Grey_340x60_R10.bdr"/>
    <Source File="Borders\ColorBtn_Green_340x60_R10.bdr"/>
    <Source File="Borders\ColorBtn_Silver_340x60_R10.bdr"/>
    <Source File="Borders\Mask_Round_53x43.bdr"/>
    <Source File="Borders\ColorBtn_Grey_340x50_R8.bdr"/>
    <Source File="Borders\ColorBtn_Silver_340x50_R8.bdr"/>
    <Source File="Borders\ColorBtn_Grey_340x55_R10.bdr"/>
    <Source File="Borders\ColorBtn_Silver_340x55_R10.bdr"/>
    <Source File="Borders\Text_Disabled2.bdr"/>
    <Source File="Borders\Mask_LCSManage_80x80.bdr"/>
    <Source File="Borders\ColorBtn_Grey_100x30_R6.bdr"/>
    <Source File="Borders\ColorBtn_Grey_100x28_R6.bdr"/>
    <Source File="Borders\ColorBtn_Silver_100x28_R6.bdr"/>
    <Source File="Borders\Text_Disabled3.bdr"/>
    <Source File="Borders\ColorBtn_Green_150x30_R8.bdr"/>
    <Source File="Borders\ColorBtn_Grey_150x30_R8.bdr"/>
    <Source File="Borders\ColorBtn_Silver_150x30_R8.bdr"/>
    <Source File="Borders\Border_ArrowDnWhPressed.bdr"/>
    <Source File="Borders\Border_ArrowUpWhPressed.bdr"/>
    <Source File="Borders\Border_ArrowDn.bdr"/>
    <Source File="Borders\Border_ArrowUp.bdr"/>
    <Source File="TouchPads\NumPad.tpr"/>
    <Source File="TouchPads\AlphaPad.tpr"/>
    <Source File="Trends\TrendData.tdc"/>
    <Source File="ColorMaps\BtnChkReject.clm"/>
    <Source File="ColorMaps\BtnLoad.clm"/>
    <Source File="ColorMaps\CheckBoxNRadio.clm"/>
    <Source File="ColorMaps\NumGeneralDisp.clm"/>
    <Source File="ColorMaps\NumGeneralInput.clm"/>
    <Source File="ColorMaps\TxtGeneral.clm"/>
    <Source File="ColorMaps\AlarmDisplay.clm"/>
    <Source File="ColorMaps\BtnGeneral.clm"/>
    <Source File="ColorMaps\BufferStatus.clm"/>
    <Source File="ColorMaps\CheckBox.clm"/>
    <Source File="ColorMaps\General.clm"/>
    <Source File="ColorMaps\LED.clm"/>
    <Source File="ColorMaps\MachineStatus.clm"/>
    <Source File="ColorMaps\MenuBtn.clm"/>
    <Source File="ColorMaps\MessageBoxMsg.clm"/>
    <Source File="ColorMaps\MessageBoxTitle.clm"/>
    <Source File="ColorMaps\MotionStatus.clm"/>
    <Source File="ColorMaps\Table.clm"/>
    <Source File="Processes\Process_1.prc"/>
    <Source File="VirtualKeys.vcvk"/>
    <Source File="Palette.vcr"/>
  </SourceFiles>
</Project>