(*2021-08-01*)
(**)
(*Action & State & Status*)
VAR
	p_DSHermesAStat : UDINT;
	p_DSHermesAStatus : UDINT;
	p_DSHermesAStatTxt : UDINT;
END_VAR
(**)
(*Alarm*)
VAR
	p_DSHermesAAlmData : UDINT;
	p_DSHermesAAlmData1 : UDINT;
	p_DSHermesAAlmData2 : UDINT;
	p_DSHermesAAlmData3 : UDINT;
	p_DSHermesAAlmData4 : UDINT;
END_VAR
(**)
(*Output*)
VAR
	p_DSHermesAFileNotFound : UDINT;
	p_DSHermesAConnected : UDINT;
	p_DSHermesAHandshakeDone : UDINT;
	p_DSHermesAUSRdy : UDINT;
	p_DSHermesADSRdy : UDINT;
	p_DSHermesAUSGdRdy : UDINT;
	p_DSHermesADSGdRdy : UDINT;
	p_DSHermesATransporting : UDINT;
	p_DSHermesAStopTransport : UDINT;
	p_DSHermesAInternalSnd : UDINT;
	p_DSHermesATransportFinishedSnd : UDINT;
	p_DSHermesABoardDepartedData : UDINT;
	p_DSHermesAAllZonesEmpty : UDINT;
	p_SendBFId : UDINT;
END_VAR
