<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.4.50 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Do Not Change!!!">Hermes.typ</Object>
    <Object Type="File" Description="Change By Project">Hermes.var</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - NtHermes v5.00.0 , NtTCP v5.00.0 , NtMessage v5.00.0">Hermes</Object>
    <Object Type="File" Description="Change By Project">DSHermesA.var</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - NtHermes v5.00.0 , NtTCP v5.00.0 , NtMessage v5.00.0">DSHermesA</Object>
    <Object Type="File" Description="Change By Project">DSHermesB.var</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - NtHermes v5.00.0 , NtTCP v5.00.0 , NtMessage v5.00.0">DSHermesB</Object>
    <Object Type="File" Description="Change By Project">RmtHermes.var</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - NtHermes v5.00.0 , NtTCP v5.00.0 , NtMessage v5.00.0">RmtHermes</Object>
    <Object Type="File" Description="Change By Project">SvyHermes.var</Object>
    <Object Type="Program" Language="IEC" Description="1.00.1 - NtHermes v5.00.4 , NtTCP v5.00.2 , NtMessage v5.00.1">SvyHermes</Object>
  </Objects>
</Package>