(*2019-05-29*)
(**)
(*General*)
VAR
	p_eAct : REFERENCE TO eFrmAction;
	p_udiRstErr : REFERENCE TO UDINT;
	p_bPrep : REFERENCE TO BOOL;
	p_bEn : REFERENCE TO BOOL;
	p_bDis : REFERENCE TO BOOL;
END_VAR
(**)
(*Configuration*)
VAR
	p_sMsgWr : REFERENCE TO STRING[80];
	p_tyParam : REFERENCE TO tyFrmParam;
	p_tyXOpenConfig : REFERENCE TO XOPENCONFIG;
	p_diStartCode1 : REFERENCE TO DINT;
	p_diStartCode2 : REFERENCE TO DINT;
	p_diEndCode1 : REFERENCE TO DINT;
	p_diEndCode2 : REFERENCE TO DINT;
	p_sProgNm : REFERENCE TO STRING[15];
	p_bNtSettingsLoadDone : REFERENCE TO BOOL;
	p_dtCurrDT : REFERENCE TO DATE_AND_TIME;
	p_udiFileKeepDay : REFERENCE TO UDINT;
END_VAR
