<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="T0001_Startup">
  <Property Name="Description" Value="Alarm Event and Page"/>
  <Property Name="Index" Value="25"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="308164" Value="Build Alarm Text"/>
    <Text ID="308187" Value=" "/>
    <Text ID="308188" Value=" "/>
    <Text ID="308190" Value=" "/>
    <Text ID="308191" Value=" "/>
    <Text ID="308192" Value=" "/>
    <Text ID="308193" Value=" "/>
    <Text ID="308194" Value=" "/>
    <Text ID="308195" Value=" "/>
    <Text ID="308196" Value=" "/>
    <Text ID="308197" Value=" "/>
    <Text ID="308198" Value=" "/>
    <Text ID="308199" Value=" "/>
    <Text ID="308200" Value=" "/>
    <Text ID="308201" Value=" "/>
    <Text ID="308202" Value=" "/>
    <Text ID="308203" Value=" "/>
    <Text ID="308204" Value=" "/>
    <Text ID="308205" Value=" "/>
    <Text ID="308206" Value=" "/>
    <Text ID="308207" Value=" "/>
    <Text ID="308208" Value=" "/>
    <Text ID="308209" Value=" "/>
    <Text ID="308210" Value=" "/>
    <Text ID="308211" Value=" "/>
    <Text ID="308212" Value=" "/>
    <Text ID="308213" Value=" "/>
    <Text ID="308214" Value=" "/>
    <Text ID="308215" Value=" "/>
    <Text ID="308216" Value=" "/>
    <Text ID="308217" Value=" "/>
    <Text ID="308218" Value=" "/>
    <Text ID="308219" Value=" "/>
    <Text ID="308220" Value=" "/>
    <Text ID="308221" Value=" "/>
    <Text ID="308222" Value=" "/>
    <Text ID="308223" Value=" "/>
    <Text ID="308224" Value=" "/>
    <Text ID="308225" Value=" "/>
    <Text ID="308226" Value=" "/>
    <Text ID="308227" Value=" "/>
    <Text ID="308228" Value=" "/>
    <Text ID="308229" Value=" "/>
    <Text ID="308230" Value=" "/>
    <Text ID="308231" Value=" "/>
    <Text ID="308232" Value=" "/>
    <Text ID="308233" Value=" "/>
    <Text ID="308234" Value=" "/>
    <Text ID="308235" Value=" "/>
    <Text ID="308236" Value=" "/>
    <Text ID="308237" Value=" "/>
    <Text ID="308238" Value=" "/>
    <Text ID="308239" Value=" "/>
    <Text ID="308240" Value=" "/>
    <Text ID="308241" Value=" "/>
    <Text ID="308242" Value=" "/>
    <Text ID="308243" Value=" "/>
    <Text ID="308244" Value=" "/>
    <Text ID="308245" Value=" "/>
    <Text ID="308246" Value=" "/>
    <Text ID="308247" Value=" "/>
    <Text ID="308248" Value=" "/>
    <Text ID="308249" Value=" "/>
    <Text ID="308250" Value=" "/>
    <Text ID="308251" Value=" "/>
    <Text ID="308252" Value=" "/>
    <Text ID="308253" Value=" "/>
    <Text ID="308254" Value=" "/>
    <Text ID="308255" Value=" "/>
    <Text ID="308256" Value=" "/>
    <Text ID="308257" Value=" "/>
    <Text ID="308258" Value=" "/>
    <Text ID="308259" Value=" "/>
    <Text ID="308260" Value=" "/>
    <Text ID="308261" Value=" "/>
    <Text ID="308262" Value=" "/>
    <Text ID="308264" Value=""/>
    <Text ID="308265" Value=""/>
    <Text ID="308266" Value=""/>
    <Text ID="308268" Value=""/>
    <Text ID="308269" Value=""/>
    <Text ID="308270" Value=""/>
    <Text ID="308271" Value=""/>
    <Text ID="377316" Value="Function Block Initialization"/>
    <Text ID="377317" Value="Creating User Directory"/>
    <Text ID="377318" Value="Reading Retain File"/>
    <Text ID="377319" Value="Checking Library Version"/>
    <Text ID="377320" Value="Reading Nutek Parameters"/>
    <Text ID="377321" Value="Saving Nutek Parameters"/>
    <Text ID="377322" Value="Reading Machine Parameters"/>
    <Text ID="377323" Value="Saving Machine Parameters"/>
    <Text ID="377324" Value="Listing Product Recipes"/>
    <Text ID="377325" Value="Listing Magazine Recipes"/>
    <Text ID="377326" Value="Listing User List"/>
    <Text ID="377327" Value="Updating Buffer List"/>
    <Text ID="377328" Value="Delete Old Log File"/>
    <Text ID="377329" Value="Updating IP Address"/>
    <Text ID="377330" Value="Reading Mac Address"/>
    <Text ID="377331" Value="Setting up Pages"/>
    <Text ID="377332" Value="Configuring Servo Motors"/>
    <Text ID="377333" Value="Setting up Languages"/>
    <Text ID="377334" Value="Changing Pages"/>
    <Text ID="377335" Value="Done"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="308164" Value="Alarm Text Erstellen"/>
    <Text ID="308187" Value=" "/>
    <Text ID="308188" Value=" "/>
    <Text ID="308190" Value=" "/>
    <Text ID="308191" Value=" "/>
    <Text ID="308192" Value=" "/>
    <Text ID="308193" Value=" "/>
    <Text ID="308194" Value=" "/>
    <Text ID="308195" Value=" "/>
    <Text ID="308196" Value=" "/>
    <Text ID="308197" Value=" "/>
    <Text ID="308198" Value=" "/>
    <Text ID="308199" Value=" "/>
    <Text ID="308200" Value=" "/>
    <Text ID="308201" Value=" "/>
    <Text ID="308202" Value=" "/>
    <Text ID="308203" Value=" "/>
    <Text ID="308204" Value=" "/>
    <Text ID="308205" Value=" "/>
    <Text ID="308206" Value=" "/>
    <Text ID="308207" Value=" "/>
    <Text ID="308208" Value=" "/>
    <Text ID="308209" Value=" "/>
    <Text ID="308210" Value=" "/>
    <Text ID="308211" Value=" "/>
    <Text ID="308212" Value=" "/>
    <Text ID="308213" Value=" "/>
    <Text ID="308214" Value=" "/>
    <Text ID="308215" Value=" "/>
    <Text ID="308216" Value=" "/>
    <Text ID="308217" Value=" "/>
    <Text ID="308218" Value=" "/>
    <Text ID="308219" Value=" "/>
    <Text ID="308220" Value=" "/>
    <Text ID="308221" Value=" "/>
    <Text ID="308222" Value=" "/>
    <Text ID="308223" Value=" "/>
    <Text ID="308224" Value=" "/>
    <Text ID="308225" Value=" "/>
    <Text ID="308226" Value=" "/>
    <Text ID="308227" Value=" "/>
    <Text ID="308228" Value=" "/>
    <Text ID="308229" Value=" "/>
    <Text ID="308230" Value=" "/>
    <Text ID="308231" Value=" "/>
    <Text ID="308232" Value=" "/>
    <Text ID="308233" Value=" "/>
    <Text ID="308234" Value=" "/>
    <Text ID="308235" Value=" "/>
    <Text ID="308236" Value=" "/>
    <Text ID="308237" Value=" "/>
    <Text ID="308238" Value=" "/>
    <Text ID="308239" Value=" "/>
    <Text ID="308240" Value=" "/>
    <Text ID="308241" Value=" "/>
    <Text ID="308242" Value=" "/>
    <Text ID="308243" Value=" "/>
    <Text ID="308244" Value=" "/>
    <Text ID="308245" Value=" "/>
    <Text ID="308246" Value=" "/>
    <Text ID="308247" Value=" "/>
    <Text ID="308248" Value=" "/>
    <Text ID="308249" Value=" "/>
    <Text ID="308250" Value=" "/>
    <Text ID="308251" Value=" "/>
    <Text ID="308252" Value=" "/>
    <Text ID="308253" Value=" "/>
    <Text ID="308254" Value=" "/>
    <Text ID="308255" Value=" "/>
    <Text ID="308256" Value=" "/>
    <Text ID="308257" Value=" "/>
    <Text ID="308258" Value=" "/>
    <Text ID="308259" Value=" "/>
    <Text ID="308260" Value=" "/>
    <Text ID="308261" Value=" "/>
    <Text ID="308262" Value=" "/>
    <Text ID="308264" Value=""/>
    <Text ID="308265" Value=""/>
    <Text ID="308266" Value=""/>
    <Text ID="308268" Value=""/>
    <Text ID="308269" Value=""/>
    <Text ID="308270" Value=""/>
    <Text ID="308271" Value=""/>
    <Text ID="377316" Value="Funktionen"/>
    <Text ID="377317" Value="Benutzer Verzeichnis Erstellen"/>
    <Text ID="377318" Value="Retentionsdatei lesen"/>
    <Text ID="377319" Value="Überprüfen der Bibliotheksversion"/>
    <Text ID="377320" Value="Nutek-Parameter Lesen"/>
    <Text ID="377321" Value="Nutek-Parameter Speichern"/>
    <Text ID="377322" Value="Parameter für das Lesen von Maschinen"/>
    <Text ID="377323" Value="Maschinenparameter Speichern"/>
    <Text ID="377324" Value="Produkt Rezepte Auflisten"/>
    <Text ID="377325" Value="Magazin Rezepte Auflisten"/>
    <Text ID="377326" Value="Benutzer Liste Auflisten"/>
    <Text ID="377327" Value="Pufferliste aktualisieren"/>
    <Text ID="377328" Value="Alte Protokolldatei löschen"/>
    <Text ID="377329" Value="IP-Addresse"/>
    <Text ID="377330" Value="Mac Address Aktualisieren"/>
    <Text ID="377331" Value="Seiten Einrichten"/>
    <Text ID="377332" Value="Konfigurieren Servomotoren"/>
    <Text ID="377333" Value="Sprachen Einrichten"/>
    <Text ID="377334" Value="Seiten Ändern"/>
    <Text ID="377335" Value="Fertig"/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="308164" Value="构建警报文本"/>
    <Text ID="308187" Value=" "/>
    <Text ID="308188" Value=" "/>
    <Text ID="308190" Value=" "/>
    <Text ID="308191" Value=" "/>
    <Text ID="308192" Value=" "/>
    <Text ID="308193" Value=" "/>
    <Text ID="308194" Value=" "/>
    <Text ID="308195" Value=" "/>
    <Text ID="308196" Value=" "/>
    <Text ID="308197" Value=" "/>
    <Text ID="308198" Value=" "/>
    <Text ID="308199" Value=" "/>
    <Text ID="308200" Value=" "/>
    <Text ID="308201" Value=" "/>
    <Text ID="308202" Value=" "/>
    <Text ID="308203" Value=" "/>
    <Text ID="308204" Value=" "/>
    <Text ID="308205" Value=" "/>
    <Text ID="308206" Value=" "/>
    <Text ID="308207" Value=" "/>
    <Text ID="308208" Value=" "/>
    <Text ID="308209" Value=" "/>
    <Text ID="308210" Value=" "/>
    <Text ID="308211" Value=" "/>
    <Text ID="308212" Value=" "/>
    <Text ID="308213" Value=" "/>
    <Text ID="308214" Value=" "/>
    <Text ID="308215" Value=" "/>
    <Text ID="308216" Value=" "/>
    <Text ID="308217" Value=" "/>
    <Text ID="308218" Value=" "/>
    <Text ID="308219" Value=" "/>
    <Text ID="308220" Value=" "/>
    <Text ID="308221" Value=" "/>
    <Text ID="308222" Value=" "/>
    <Text ID="308223" Value=" "/>
    <Text ID="308224" Value=" "/>
    <Text ID="308225" Value=" "/>
    <Text ID="308226" Value=" "/>
    <Text ID="308227" Value=" "/>
    <Text ID="308228" Value=" "/>
    <Text ID="308229" Value=" "/>
    <Text ID="308230" Value=" "/>
    <Text ID="308231" Value=" "/>
    <Text ID="308232" Value=" "/>
    <Text ID="308233" Value=" "/>
    <Text ID="308234" Value=" "/>
    <Text ID="308235" Value=" "/>
    <Text ID="308236" Value=" "/>
    <Text ID="308237" Value=" "/>
    <Text ID="308238" Value=" "/>
    <Text ID="308239" Value=" "/>
    <Text ID="308240" Value=" "/>
    <Text ID="308241" Value=" "/>
    <Text ID="308242" Value=" "/>
    <Text ID="308243" Value=" "/>
    <Text ID="308244" Value=" "/>
    <Text ID="308245" Value=" "/>
    <Text ID="308246" Value=" "/>
    <Text ID="308247" Value=" "/>
    <Text ID="308248" Value=" "/>
    <Text ID="308249" Value=" "/>
    <Text ID="308250" Value=" "/>
    <Text ID="308251" Value=" "/>
    <Text ID="308252" Value=" "/>
    <Text ID="308253" Value=" "/>
    <Text ID="308254" Value=" "/>
    <Text ID="308255" Value=" "/>
    <Text ID="308256" Value=" "/>
    <Text ID="308257" Value=" "/>
    <Text ID="308258" Value=" "/>
    <Text ID="308259" Value=" "/>
    <Text ID="308260" Value=" "/>
    <Text ID="308261" Value=" "/>
    <Text ID="308262" Value=" "/>
    <Text ID="308264" Value=""/>
    <Text ID="308265" Value=""/>
    <Text ID="308266" Value=""/>
    <Text ID="308268" Value=""/>
    <Text ID="308269" Value=""/>
    <Text ID="308270" Value=""/>
    <Text ID="308271" Value=""/>
    <Text ID="377316" Value="功能块初始化"/>
    <Text ID="377317" Value="创建用户目录"/>
    <Text ID="377318" Value="读取保留文件"/>
    <Text ID="377319" Value="检查软体库版本"/>
    <Text ID="377320" Value="读取 Nutek 参数"/>
    <Text ID="377321" Value="保存 Nutek 参数"/>
    <Text ID="377322" Value="读取机器参数"/>
    <Text ID="377323" Value="保存机器参数"/>
    <Text ID="377324" Value="列出产品配方"/>
    <Text ID="377325" Value="列出料架配方"/>
    <Text ID="377326" Value="列出用户列表"/>
    <Text ID="377327" Value="更新缓冲列表"/>
    <Text ID="377328" Value="删除旧的日志文件"/>
    <Text ID="377329" Value="更新 IP 地址"/>
    <Text ID="377330" Value="读取 Mac 地址"/>
    <Text ID="377331" Value="设置页面"/>
    <Text ID="377332" Value="伺服马达配置"/>
    <Text ID="377333" Value="设置语言"/>
    <Text ID="377334" Value="更改页面"/>
    <Text ID="377335" Value="完成"/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="308164" Value="Construir texto de alarme"/>
    <Text ID="308187" Value=""/>
    <Text ID="308188" Value=""/>
    <Text ID="308190" Value=""/>
    <Text ID="308191" Value=""/>
    <Text ID="308192" Value=""/>
    <Text ID="308193" Value=""/>
    <Text ID="308194" Value=""/>
    <Text ID="308195" Value=""/>
    <Text ID="308196" Value=""/>
    <Text ID="308197" Value=""/>
    <Text ID="308198" Value=""/>
    <Text ID="308199" Value=""/>
    <Text ID="308200" Value=""/>
    <Text ID="308201" Value=""/>
    <Text ID="308202" Value=""/>
    <Text ID="308203" Value=""/>
    <Text ID="308204" Value=""/>
    <Text ID="308205" Value=""/>
    <Text ID="308206" Value=""/>
    <Text ID="308207" Value=""/>
    <Text ID="308208" Value=""/>
    <Text ID="308209" Value=""/>
    <Text ID="308210" Value=""/>
    <Text ID="308211" Value=""/>
    <Text ID="308212" Value=""/>
    <Text ID="308213" Value=""/>
    <Text ID="308214" Value=""/>
    <Text ID="308215" Value=""/>
    <Text ID="308216" Value=""/>
    <Text ID="308217" Value=""/>
    <Text ID="308218" Value=""/>
    <Text ID="308219" Value=""/>
    <Text ID="308220" Value=""/>
    <Text ID="308221" Value=""/>
    <Text ID="308222" Value=""/>
    <Text ID="308223" Value=""/>
    <Text ID="308224" Value=""/>
    <Text ID="308225" Value=""/>
    <Text ID="308226" Value=""/>
    <Text ID="308227" Value=""/>
    <Text ID="308228" Value=""/>
    <Text ID="308229" Value=""/>
    <Text ID="308230" Value=""/>
    <Text ID="308231" Value=""/>
    <Text ID="308232" Value=""/>
    <Text ID="308233" Value=""/>
    <Text ID="308234" Value=""/>
    <Text ID="308235" Value=""/>
    <Text ID="308236" Value=""/>
    <Text ID="308237" Value=""/>
    <Text ID="308238" Value=""/>
    <Text ID="308239" Value=""/>
    <Text ID="308240" Value=""/>
    <Text ID="308241" Value=""/>
    <Text ID="308242" Value=""/>
    <Text ID="308243" Value=""/>
    <Text ID="308244" Value=""/>
    <Text ID="308245" Value=""/>
    <Text ID="308246" Value=""/>
    <Text ID="308247" Value=""/>
    <Text ID="308248" Value=""/>
    <Text ID="308249" Value=""/>
    <Text ID="308250" Value=""/>
    <Text ID="308251" Value=""/>
    <Text ID="308252" Value=""/>
    <Text ID="308253" Value=""/>
    <Text ID="308254" Value=""/>
    <Text ID="308255" Value=""/>
    <Text ID="308256" Value=""/>
    <Text ID="308257" Value=""/>
    <Text ID="308258" Value=""/>
    <Text ID="308259" Value=""/>
    <Text ID="308260" Value=""/>
    <Text ID="308261" Value=""/>
    <Text ID="308262" Value=""/>
    <Text ID="308264" Value=""/>
    <Text ID="308265" Value=""/>
    <Text ID="308266" Value=""/>
    <Text ID="308268" Value=""/>
    <Text ID="308269" Value=""/>
    <Text ID="308270" Value=""/>
    <Text ID="308271" Value=""/>
    <Text ID="377316" Value="Inicialização do bloco de funções"/>
    <Text ID="377317" Value="Criando diretório de usuário"/>
    <Text ID="377318" Value="Leitura Arquivo de reter"/>
    <Text ID="377319" Value="Verificação da versão da biblioteca"/>
    <Text ID="377320" Value="Leitura de parâmetros nutek"/>
    <Text ID="377321" Value="Saving Nutek Parameters"/>
    <Text ID="377322" Value="Parâmetros da máquina de leitura"/>
    <Text ID="377323" Value="Parâmetros da máquina de economia"/>
    <Text ID="377324" Value="Listando receitas de produtos"/>
    <Text ID="377325" Value="Listagem de receitas de revistas"/>
    <Text ID="377326" Value="Listagem da lista de usuários"/>
    <Text ID="377327" Value="Atualizando a lista de buffer"/>
    <Text ID="377328" Value="Excluir arquivo de log antigo"/>
    <Text ID="377329" Value="Atualizando o endereço IP"/>
    <Text ID="377330" Value="Leitura de endereço MAC"/>
    <Text ID="377331" Value="Configurando páginas"/>
    <Text ID="377332" Value="Configurando servo Motors"/>
    <Text ID="377333" Value="Configurando idiomas"/>
    <Text ID="377334" Value="Mudando de páginas"/>
    <Text ID="377335" Value="Feito"/>
  </TextLayer>
  <IndexMap>
    <Index ID="308164" Value="0"/>
    <Index ID="308187" Value="25"/>
    <Index ID="308188" Value="26"/>
    <Index ID="308190" Value="28"/>
    <Index ID="308191" Value="29"/>
    <Index ID="308192" Value="30"/>
    <Index ID="308193" Value="31"/>
    <Index ID="308194" Value="32"/>
    <Index ID="308195" Value="33"/>
    <Index ID="308196" Value="34"/>
    <Index ID="308197" Value="35"/>
    <Index ID="308198" Value="36"/>
    <Index ID="308199" Value="37"/>
    <Index ID="308200" Value="38"/>
    <Index ID="308201" Value="39"/>
    <Index ID="308202" Value="40"/>
    <Index ID="308203" Value="41"/>
    <Index ID="308204" Value="42"/>
    <Index ID="308205" Value="43"/>
    <Index ID="308206" Value="44"/>
    <Index ID="308207" Value="45"/>
    <Index ID="308208" Value="46"/>
    <Index ID="308209" Value="47"/>
    <Index ID="308210" Value="48"/>
    <Index ID="308211" Value="49"/>
    <Index ID="308212" Value="50"/>
    <Index ID="308213" Value="51"/>
    <Index ID="308214" Value="52"/>
    <Index ID="308215" Value="53"/>
    <Index ID="308216" Value="54"/>
    <Index ID="308217" Value="55"/>
    <Index ID="308218" Value="56"/>
    <Index ID="308219" Value="57"/>
    <Index ID="308220" Value="58"/>
    <Index ID="308221" Value="59"/>
    <Index ID="308222" Value="60"/>
    <Index ID="308223" Value="61"/>
    <Index ID="308224" Value="62"/>
    <Index ID="308225" Value="63"/>
    <Index ID="308226" Value="64"/>
    <Index ID="308227" Value="65"/>
    <Index ID="308228" Value="66"/>
    <Index ID="308229" Value="67"/>
    <Index ID="308230" Value="68"/>
    <Index ID="308231" Value="69"/>
    <Index ID="308232" Value="70"/>
    <Index ID="308233" Value="71"/>
    <Index ID="308234" Value="72"/>
    <Index ID="308235" Value="73"/>
    <Index ID="308236" Value="74"/>
    <Index ID="308237" Value="75"/>
    <Index ID="308238" Value="76"/>
    <Index ID="308239" Value="77"/>
    <Index ID="308240" Value="78"/>
    <Index ID="308241" Value="79"/>
    <Index ID="308242" Value="80"/>
    <Index ID="308243" Value="81"/>
    <Index ID="308244" Value="82"/>
    <Index ID="308245" Value="83"/>
    <Index ID="308246" Value="84"/>
    <Index ID="308247" Value="85"/>
    <Index ID="308248" Value="86"/>
    <Index ID="308249" Value="87"/>
    <Index ID="308250" Value="88"/>
    <Index ID="308251" Value="89"/>
    <Index ID="308252" Value="90"/>
    <Index ID="308253" Value="91"/>
    <Index ID="308254" Value="92"/>
    <Index ID="308255" Value="93"/>
    <Index ID="308256" Value="94"/>
    <Index ID="308257" Value="95"/>
    <Index ID="308258" Value="96"/>
    <Index ID="308259" Value="97"/>
    <Index ID="308260" Value="98"/>
    <Index ID="308261" Value="99"/>
    <Index ID="308262" Value="100"/>
    <Index ID="308264" Value="24"/>
    <Index ID="308265" Value="101"/>
    <Index ID="308266" Value="102"/>
    <Index ID="308268" Value="21"/>
    <Index ID="308269" Value="22"/>
    <Index ID="308270" Value="23"/>
    <Index ID="308271" Value="27"/>
    <Index ID="377316" Value="1"/>
    <Index ID="377317" Value="2"/>
    <Index ID="377318" Value="3"/>
    <Index ID="377319" Value="4"/>
    <Index ID="377320" Value="5"/>
    <Index ID="377321" Value="6"/>
    <Index ID="377322" Value="7"/>
    <Index ID="377323" Value="8"/>
    <Index ID="377324" Value="9"/>
    <Index ID="377325" Value="10"/>
    <Index ID="377326" Value="11"/>
    <Index ID="377327" Value="12"/>
    <Index ID="377328" Value="13"/>
    <Index ID="377329" Value="14"/>
    <Index ID="377330" Value="15"/>
    <Index ID="377331" Value="16"/>
    <Index ID="377332" Value="17"/>
    <Index ID="377333" Value="18"/>
    <Index ID="377334" Value="19"/>
    <Index ID="377335" Value="20"/>
  </IndexMap>
</TextGroup>