<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="T1090_MagazineModel">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="29"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="650235" Value="CAB706.2"/>
    <Text ID="650236" Value="CAB716.2"/>
    <Text ID="650237" Value="CAB717.2"/>
    <Text ID="851654" Value="CAB703"/>
    <Text ID="851655" Value="FIXMAG"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="650235" Value="CAB706.2"/>
    <Text ID="650236" Value="CAB716.2"/>
    <Text ID="650237" Value="CAB717.2"/>
    <Text ID="851654" Value="CAB703"/>
    <Text ID="851655" Value="FIXMAG"/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="650235" Value="CAB706.2"/>
    <Text ID="650236" Value="CAB716.2"/>
    <Text ID="650237" Value="CAB717.2"/>
    <Text ID="851654" Value="CAB703"/>
    <Text ID="851655" Value="FIXMAG"/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="650235" Value=""/>
    <Text ID="650236" Value=""/>
    <Text ID="650237" Value=""/>
    <Text ID="851654" Value=""/>
    <Text ID="851655" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="650235" Value="0"/>
    <Index ID="650236" Value="1"/>
    <Index ID="650237" Value="2"/>
    <Index ID="851654" Value="3"/>
    <Index ID="851655" Value="4"/>
  </IndexMap>
</TextGroup>