<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="T2030_SMEMAText">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="23"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="191513" Value="DSB Signal"/>
    <Text ID="191519" Value=""/>
    <Text ID="191539" Value=""/>
    <Text ID="385033" Value="Full Word"/>
    <Text ID="385034" Value="UBA Signal"/>
    <Text ID="385035" Value="UBA Good Signal"/>
    <Text ID="385036" Value="UBA Bad Signal"/>
    <Text ID="385037" Value="DISABLE"/>
    <Text ID="385038" Value="USB"/>
    <Text ID="385039" Value="USB Good"/>
    <Text ID="385040" Value="USB Bad"/>
    <Text ID="385041" Value="DISABLE"/>
    <Text ID="385042" Value="DBA"/>
    <Text ID="385043" Value="DBA Good"/>
    <Text ID="385044" Value="DBA Bad"/>
    <Text ID="385045" Value="DISABLE"/>
    <Text ID="385046" Value="DSB Good Signal"/>
    <Text ID="385047" Value="DSB Bad Signal"/>
    <Text ID="385048" Value="DISABLE"/>
    <Text ID="385049" Value=""/>
    <Text ID="385050" Value=""/>
    <Text ID="385051" Value="Abbreviation"/>
    <Text ID="385052" Value="UBA"/>
    <Text ID="385053" Value="UBAG"/>
    <Text ID="385054" Value="UBAB"/>
    <Text ID="385055" Value="DISABLE"/>
    <Text ID="385056" Value="USB"/>
    <Text ID="385057" Value="USBG"/>
    <Text ID="385058" Value="USBB"/>
    <Text ID="385059" Value="DISABLE"/>
    <Text ID="385060" Value="DBA"/>
    <Text ID="385061" Value="DBAG"/>
    <Text ID="385062" Value="DBAB"/>
    <Text ID="385063" Value="DISABLE"/>
    <Text ID="385064" Value="DSB"/>
    <Text ID="385065" Value="DSBG"/>
    <Text ID="385066" Value="DSBB"/>
    <Text ID="385067" Value="DISABLE"/>
    <Text ID="385068" Value="DS"/>
    <Text ID="385069" Value=""/>
    <Text ID="385070" Value="Nom"/>
    <Text ID="504195" Value="A"/>
    <Text ID="504196" Value="B"/>
    <Text ID="527851" Value="Stat"/>
    <Text ID="527852" Value=""/>
    <Text ID="527853" Value=""/>
    <Text ID="527854" Value=""/>
    <Text ID="527855" Value=""/>
    <Text ID="527856" Value=""/>
    <Text ID="555767" Value=""/>
    <Text ID="555768" Value="DSB Signal Line A"/>
    <Text ID="555769" Value="DSB Signal Line B"/>
    <Text ID="555770" Value="DBA Line A"/>
    <Text ID="555771" Value="DBA Line B"/>
    <Text ID="555772" Value=""/>
    <Text ID="610563" Value=""/>
    <Text ID="610564" Value=""/>
    <Text ID="610565" Value=""/>
    <Text ID="610566" Value=""/>
    <Text ID="610567" Value=""/>
    <Text ID="610568" Value=""/>
    <Text ID="610569" Value=""/>
    <Text ID="610570" Value=""/>
    <Text ID="610571" Value=""/>
    <Text ID="610572" Value=""/>
    <Text ID="610573" Value=""/>
    <Text ID="610574" Value=""/>
    <Text ID="610575" Value=""/>
    <Text ID="610576" Value=""/>
    <Text ID="610577" Value=""/>
    <Text ID="610578" Value=""/>
    <Text ID="610579" Value="UBA Lane A"/>
    <Text ID="610580" Value="UBAG Lane A"/>
    <Text ID="610581" Value="UBAB Lane A"/>
    <Text ID="610582" Value="USB Lane A"/>
    <Text ID="610583" Value="USBG Lane A"/>
    <Text ID="610584" Value="USBB Lane A"/>
    <Text ID="610585" Value="DBA Lane A"/>
    <Text ID="610586" Value="DBAG Lane A"/>
    <Text ID="610587" Value="DBAB Lane A"/>
    <Text ID="610588" Value="DSB Lane A"/>
    <Text ID="610589" Value="DSBG Lane A"/>
    <Text ID="610590" Value="DSBB Lane A"/>
    <Text ID="610591" Value=""/>
    <Text ID="610592" Value=""/>
    <Text ID="610593" Value=""/>
    <Text ID="610594" Value=""/>
    <Text ID="610595" Value=""/>
    <Text ID="610596" Value=""/>
    <Text ID="610597" Value=""/>
    <Text ID="610598" Value=""/>
    <Text ID="610599" Value="UBA Lane B"/>
    <Text ID="610600" Value="UBAG Lane B"/>
    <Text ID="610601" Value="UBAB Lane B"/>
    <Text ID="610602" Value="USB Lane B"/>
    <Text ID="610603" Value="USBG Lane B"/>
    <Text ID="610604" Value="USBB Lane B"/>
    <Text ID="610605" Value="DBA Lane B"/>
    <Text ID="610606" Value="DBAG Lane B"/>
    <Text ID="610607" Value="DBAB Lane B"/>
    <Text ID="610608" Value="DSB Lane B"/>
    <Text ID="610609" Value="DSBG Lane B"/>
    <Text ID="610610" Value="DSBB Lane B"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="191513" Value="DSB Signal"/>
    <Text ID="191519" Value=""/>
    <Text ID="191539" Value=" "/>
    <Text ID="385033" Value="Volles Wort"/>
    <Text ID="385034" Value="UBA Signal"/>
    <Text ID="385035" Value="UBA Gutes Signal"/>
    <Text ID="385036" Value="UBA Defekt Signal"/>
    <Text ID="385037" Value="DEAKTIVIEREN"/>
    <Text ID="385038" Value="USB"/>
    <Text ID="385039" Value="USB Gut"/>
    <Text ID="385040" Value="USB Defekt"/>
    <Text ID="385041" Value="DEAKTIVIEREN"/>
    <Text ID="385042" Value="DBA"/>
    <Text ID="385043" Value="DBA Gut"/>
    <Text ID="385044" Value="DBA Defekt"/>
    <Text ID="385045" Value="DEAKTIVIEREN"/>
    <Text ID="385046" Value="DSB Gutes Signal"/>
    <Text ID="385047" Value="DSB Defekt Signal"/>
    <Text ID="385048" Value="DEAKTIVIEREN"/>
    <Text ID="385049" Value=""/>
    <Text ID="385050" Value=""/>
    <Text ID="385051" Value="Abkürzung"/>
    <Text ID="385052" Value="UBA"/>
    <Text ID="385053" Value="UBAG"/>
    <Text ID="385054" Value="UBAB"/>
    <Text ID="385055" Value="DEAKTIVIEREN"/>
    <Text ID="385056" Value="USB"/>
    <Text ID="385057" Value="USBG"/>
    <Text ID="385058" Value="USBB"/>
    <Text ID="385059" Value="DEAKTIVIEREN"/>
    <Text ID="385060" Value="DBA"/>
    <Text ID="385061" Value="DBAG"/>
    <Text ID="385062" Value="DBAB"/>
    <Text ID="385063" Value="DEAKTIVIEREN"/>
    <Text ID="385064" Value="DSB"/>
    <Text ID="385065" Value="DSBG"/>
    <Text ID="385066" Value="DSBB"/>
    <Text ID="385067" Value="DEAKTIVIEREN"/>
    <Text ID="385068" Value=""/>
    <Text ID="385069" Value=""/>
    <Text ID="385070" Value="Nom"/>
    <Text ID="504195" Value="A"/>
    <Text ID="504196" Value="B"/>
    <Text ID="527851" Value="Stat"/>
    <Text ID="527852" Value=""/>
    <Text ID="527853" Value=""/>
    <Text ID="527854" Value=""/>
    <Text ID="527855" Value=""/>
    <Text ID="527856" Value=""/>
    <Text ID="555767" Value=""/>
    <Text ID="555768" Value="DSB Signal Line A"/>
    <Text ID="555769" Value="DSB Signal Line B"/>
    <Text ID="555770" Value="DBA Line A"/>
    <Text ID="555771" Value="DBA Line B"/>
    <Text ID="555772" Value=""/>
    <Text ID="610563" Value=""/>
    <Text ID="610564" Value=""/>
    <Text ID="610565" Value=""/>
    <Text ID="610566" Value=""/>
    <Text ID="610567" Value=""/>
    <Text ID="610568" Value=""/>
    <Text ID="610569" Value=""/>
    <Text ID="610570" Value=""/>
    <Text ID="610571" Value=""/>
    <Text ID="610572" Value=""/>
    <Text ID="610573" Value=""/>
    <Text ID="610574" Value=""/>
    <Text ID="610575" Value=""/>
    <Text ID="610576" Value=""/>
    <Text ID="610577" Value=""/>
    <Text ID="610578" Value=""/>
    <Text ID="610579" Value=""/>
    <Text ID="610580" Value=""/>
    <Text ID="610581" Value=""/>
    <Text ID="610582" Value=""/>
    <Text ID="610583" Value=""/>
    <Text ID="610584" Value=""/>
    <Text ID="610585" Value=""/>
    <Text ID="610586" Value=""/>
    <Text ID="610587" Value=""/>
    <Text ID="610588" Value=""/>
    <Text ID="610589" Value=""/>
    <Text ID="610590" Value=""/>
    <Text ID="610591" Value=""/>
    <Text ID="610592" Value=""/>
    <Text ID="610593" Value=""/>
    <Text ID="610594" Value=""/>
    <Text ID="610595" Value=""/>
    <Text ID="610596" Value=""/>
    <Text ID="610597" Value=""/>
    <Text ID="610598" Value=""/>
    <Text ID="610599" Value=""/>
    <Text ID="610600" Value=""/>
    <Text ID="610601" Value=""/>
    <Text ID="610602" Value=""/>
    <Text ID="610603" Value=""/>
    <Text ID="610604" Value=""/>
    <Text ID="610605" Value=""/>
    <Text ID="610606" Value=""/>
    <Text ID="610607" Value=""/>
    <Text ID="610608" Value=""/>
    <Text ID="610609" Value=""/>
    <Text ID="610610" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="191513" Value="DSB 信号"/>
    <Text ID="191519" Value=""/>
    <Text ID="191539" Value=" "/>
    <Text ID="385033" Value="完整的单词"/>
    <Text ID="385034" Value="UBA 信号"/>
    <Text ID="385035" Value="UBA 好板信号"/>
    <Text ID="385036" Value="UBA 坏板信号"/>
    <Text ID="385037" Value="禁用"/>
    <Text ID="385038" Value="USB"/>
    <Text ID="385039" Value="USB 好板"/>
    <Text ID="385040" Value="USB 坏板"/>
    <Text ID="385041" Value="禁用"/>
    <Text ID="385042" Value="DBA"/>
    <Text ID="385043" Value="DBA 好板"/>
    <Text ID="385044" Value="DBA 坏板"/>
    <Text ID="385045" Value="禁用"/>
    <Text ID="385046" Value="DSB 好板信号"/>
    <Text ID="385047" Value="DSB 坏板信号"/>
    <Text ID="385048" Value="禁用"/>
    <Text ID="385049" Value=""/>
    <Text ID="385050" Value=""/>
    <Text ID="385051" Value="缩写"/>
    <Text ID="385052" Value="UBA"/>
    <Text ID="385053" Value="UBAG"/>
    <Text ID="385054" Value="UBAB"/>
    <Text ID="385055" Value="禁用"/>
    <Text ID="385056" Value="USB"/>
    <Text ID="385057" Value="USBG"/>
    <Text ID="385058" Value="USBB"/>
    <Text ID="385059" Value="禁用"/>
    <Text ID="385060" Value="DBA"/>
    <Text ID="385061" Value="DBAG"/>
    <Text ID="385062" Value="DBAB"/>
    <Text ID="385063" Value="禁用"/>
    <Text ID="385064" Value="DSB"/>
    <Text ID="385065" Value="DSBG"/>
    <Text ID="385066" Value="DSBB"/>
    <Text ID="385067" Value="禁用"/>
    <Text ID="385068" Value=""/>
    <Text ID="385069" Value=""/>
    <Text ID="385070" Value="Nom"/>
    <Text ID="504195" Value="A"/>
    <Text ID="504196" Value="B"/>
    <Text ID="527851" Value="Stat"/>
    <Text ID="527852" Value=""/>
    <Text ID="527853" Value=""/>
    <Text ID="527854" Value=""/>
    <Text ID="527855" Value=""/>
    <Text ID="527856" Value=""/>
    <Text ID="555767" Value=""/>
    <Text ID="555768" Value="DSB Signal Line A"/>
    <Text ID="555769" Value="DSB Signal Line B"/>
    <Text ID="555770" Value="DBA Line A"/>
    <Text ID="555771" Value="DBA Line B"/>
    <Text ID="555772" Value=""/>
    <Text ID="610563" Value=""/>
    <Text ID="610564" Value=""/>
    <Text ID="610565" Value=""/>
    <Text ID="610566" Value=""/>
    <Text ID="610567" Value=""/>
    <Text ID="610568" Value=""/>
    <Text ID="610569" Value=""/>
    <Text ID="610570" Value=""/>
    <Text ID="610571" Value=""/>
    <Text ID="610572" Value=""/>
    <Text ID="610573" Value=""/>
    <Text ID="610574" Value=""/>
    <Text ID="610575" Value=""/>
    <Text ID="610576" Value=""/>
    <Text ID="610577" Value=""/>
    <Text ID="610578" Value=""/>
    <Text ID="610579" Value=""/>
    <Text ID="610580" Value=""/>
    <Text ID="610581" Value=""/>
    <Text ID="610582" Value=""/>
    <Text ID="610583" Value=""/>
    <Text ID="610584" Value=""/>
    <Text ID="610585" Value=""/>
    <Text ID="610586" Value=""/>
    <Text ID="610587" Value=""/>
    <Text ID="610588" Value=""/>
    <Text ID="610589" Value=""/>
    <Text ID="610590" Value=""/>
    <Text ID="610591" Value=""/>
    <Text ID="610592" Value=""/>
    <Text ID="610593" Value=""/>
    <Text ID="610594" Value=""/>
    <Text ID="610595" Value=""/>
    <Text ID="610596" Value=""/>
    <Text ID="610597" Value=""/>
    <Text ID="610598" Value=""/>
    <Text ID="610599" Value=""/>
    <Text ID="610600" Value=""/>
    <Text ID="610601" Value=""/>
    <Text ID="610602" Value=""/>
    <Text ID="610603" Value=""/>
    <Text ID="610604" Value=""/>
    <Text ID="610605" Value=""/>
    <Text ID="610606" Value=""/>
    <Text ID="610607" Value=""/>
    <Text ID="610608" Value=""/>
    <Text ID="610609" Value=""/>
    <Text ID="610610" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="191513" Value=""/>
    <Text ID="191519" Value=""/>
    <Text ID="191539" Value=""/>
    <Text ID="385033" Value=""/>
    <Text ID="385034" Value=""/>
    <Text ID="385035" Value=""/>
    <Text ID="385036" Value=""/>
    <Text ID="385037" Value=""/>
    <Text ID="385038" Value=""/>
    <Text ID="385039" Value=""/>
    <Text ID="385040" Value=""/>
    <Text ID="385041" Value=""/>
    <Text ID="385042" Value=""/>
    <Text ID="385043" Value=""/>
    <Text ID="385044" Value=""/>
    <Text ID="385045" Value=""/>
    <Text ID="385046" Value=""/>
    <Text ID="385047" Value=""/>
    <Text ID="385048" Value=""/>
    <Text ID="385049" Value=""/>
    <Text ID="385050" Value=""/>
    <Text ID="385051" Value=""/>
    <Text ID="385052" Value=""/>
    <Text ID="385053" Value=""/>
    <Text ID="385054" Value=""/>
    <Text ID="385055" Value=""/>
    <Text ID="385056" Value=""/>
    <Text ID="385057" Value=""/>
    <Text ID="385058" Value=""/>
    <Text ID="385059" Value=""/>
    <Text ID="385060" Value=""/>
    <Text ID="385061" Value=""/>
    <Text ID="385062" Value=""/>
    <Text ID="385063" Value=""/>
    <Text ID="385064" Value=""/>
    <Text ID="385065" Value=""/>
    <Text ID="385066" Value=""/>
    <Text ID="385067" Value=""/>
    <Text ID="385068" Value=""/>
    <Text ID="385069" Value=""/>
    <Text ID="385070" Value=""/>
    <Text ID="504195" Value=""/>
    <Text ID="504196" Value=""/>
    <Text ID="527851" Value=""/>
    <Text ID="527852" Value=""/>
    <Text ID="527853" Value=""/>
    <Text ID="527854" Value=""/>
    <Text ID="527855" Value=""/>
    <Text ID="527856" Value=""/>
    <Text ID="555767" Value=""/>
    <Text ID="555768" Value=""/>
    <Text ID="555769" Value=""/>
    <Text ID="555770" Value=""/>
    <Text ID="555771" Value=""/>
    <Text ID="555772" Value=""/>
    <Text ID="610563" Value=""/>
    <Text ID="610564" Value=""/>
    <Text ID="610565" Value=""/>
    <Text ID="610566" Value=""/>
    <Text ID="610567" Value=""/>
    <Text ID="610568" Value=""/>
    <Text ID="610569" Value=""/>
    <Text ID="610570" Value=""/>
    <Text ID="610571" Value=""/>
    <Text ID="610572" Value=""/>
    <Text ID="610573" Value=""/>
    <Text ID="610574" Value=""/>
    <Text ID="610575" Value=""/>
    <Text ID="610576" Value=""/>
    <Text ID="610577" Value=""/>
    <Text ID="610578" Value=""/>
    <Text ID="610579" Value=""/>
    <Text ID="610580" Value=""/>
    <Text ID="610581" Value=""/>
    <Text ID="610582" Value=""/>
    <Text ID="610583" Value=""/>
    <Text ID="610584" Value=""/>
    <Text ID="610585" Value=""/>
    <Text ID="610586" Value=""/>
    <Text ID="610587" Value=""/>
    <Text ID="610588" Value=""/>
    <Text ID="610589" Value=""/>
    <Text ID="610590" Value=""/>
    <Text ID="610591" Value=""/>
    <Text ID="610592" Value=""/>
    <Text ID="610593" Value=""/>
    <Text ID="610594" Value=""/>
    <Text ID="610595" Value=""/>
    <Text ID="610596" Value=""/>
    <Text ID="610597" Value=""/>
    <Text ID="610598" Value=""/>
    <Text ID="610599" Value=""/>
    <Text ID="610600" Value=""/>
    <Text ID="610601" Value=""/>
    <Text ID="610602" Value=""/>
    <Text ID="610603" Value=""/>
    <Text ID="610604" Value=""/>
    <Text ID="610605" Value=""/>
    <Text ID="610606" Value=""/>
    <Text ID="610607" Value=""/>
    <Text ID="610608" Value=""/>
    <Text ID="610609" Value=""/>
    <Text ID="610610" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="191513" Value="13"/>
    <Index ID="191519" Value="19"/>
    <Index ID="191539" Value="39"/>
    <Index ID="385033" Value="0"/>
    <Index ID="385034" Value="1"/>
    <Index ID="385035" Value="2"/>
    <Index ID="385036" Value="3"/>
    <Index ID="385037" Value="4"/>
    <Index ID="385038" Value="5"/>
    <Index ID="385039" Value="6"/>
    <Index ID="385040" Value="7"/>
    <Index ID="385041" Value="8"/>
    <Index ID="385042" Value="9"/>
    <Index ID="385043" Value="10"/>
    <Index ID="385044" Value="11"/>
    <Index ID="385045" Value="12"/>
    <Index ID="385046" Value="14"/>
    <Index ID="385047" Value="15"/>
    <Index ID="385048" Value="16"/>
    <Index ID="385049" Value="17"/>
    <Index ID="385050" Value="18"/>
    <Index ID="385051" Value="20"/>
    <Index ID="385052" Value="21"/>
    <Index ID="385053" Value="22"/>
    <Index ID="385054" Value="23"/>
    <Index ID="385055" Value="24"/>
    <Index ID="385056" Value="25"/>
    <Index ID="385057" Value="26"/>
    <Index ID="385058" Value="27"/>
    <Index ID="385059" Value="28"/>
    <Index ID="385060" Value="29"/>
    <Index ID="385061" Value="30"/>
    <Index ID="385062" Value="31"/>
    <Index ID="385063" Value="32"/>
    <Index ID="385064" Value="33"/>
    <Index ID="385065" Value="34"/>
    <Index ID="385066" Value="35"/>
    <Index ID="385067" Value="36"/>
    <Index ID="385068" Value="37"/>
    <Index ID="385069" Value="38"/>
    <Index ID="385070" Value="40"/>
    <Index ID="504195" Value="58"/>
    <Index ID="504196" Value="59"/>
    <Index ID="527851" Value="41"/>
    <Index ID="527852" Value="42"/>
    <Index ID="527853" Value="43"/>
    <Index ID="527854" Value="44"/>
    <Index ID="527855" Value="45"/>
    <Index ID="527856" Value="46"/>
    <Index ID="555767" Value="60"/>
    <Index ID="555768" Value="61"/>
    <Index ID="555769" Value="62"/>
    <Index ID="555770" Value="63"/>
    <Index ID="555771" Value="64"/>
    <Index ID="555772" Value="65"/>
    <Index ID="610563" Value="47"/>
    <Index ID="610564" Value="48"/>
    <Index ID="610565" Value="49"/>
    <Index ID="610566" Value="50"/>
    <Index ID="610567" Value="51"/>
    <Index ID="610568" Value="52"/>
    <Index ID="610569" Value="53"/>
    <Index ID="610570" Value="54"/>
    <Index ID="610571" Value="55"/>
    <Index ID="610572" Value="56"/>
    <Index ID="610573" Value="57"/>
    <Index ID="610574" Value="66"/>
    <Index ID="610575" Value="67"/>
    <Index ID="610576" Value="68"/>
    <Index ID="610577" Value="69"/>
    <Index ID="610578" Value="70"/>
    <Index ID="610579" Value="81"/>
    <Index ID="610580" Value="82"/>
    <Index ID="610581" Value="83"/>
    <Index ID="610582" Value="84"/>
    <Index ID="610583" Value="85"/>
    <Index ID="610584" Value="86"/>
    <Index ID="610585" Value="87"/>
    <Index ID="610586" Value="88"/>
    <Index ID="610587" Value="89"/>
    <Index ID="610588" Value="90"/>
    <Index ID="610589" Value="91"/>
    <Index ID="610590" Value="92"/>
    <Index ID="610591" Value="93"/>
    <Index ID="610592" Value="94"/>
    <Index ID="610593" Value="95"/>
    <Index ID="610594" Value="96"/>
    <Index ID="610595" Value="97"/>
    <Index ID="610596" Value="98"/>
    <Index ID="610597" Value="99"/>
    <Index ID="610598" Value="100"/>
    <Index ID="610599" Value="101"/>
    <Index ID="610600" Value="102"/>
    <Index ID="610601" Value="103"/>
    <Index ID="610602" Value="104"/>
    <Index ID="610603" Value="105"/>
    <Index ID="610604" Value="106"/>
    <Index ID="610605" Value="107"/>
    <Index ID="610606" Value="108"/>
    <Index ID="610607" Value="109"/>
    <Index ID="610608" Value="110"/>
    <Index ID="610609" Value="111"/>
    <Index ID="610610" Value="112"/>
  </IndexMap>
</TextGroup>