(*2019-05-20*)
(**)
(*General*)
VAR
	p_eAct : REFERENCE TO eDOAction;
	p_udiMax : REFERENCE TO UDINT;
END_VAR
(**)
(*Configuration*)
VAR
	p_tyDOSettings : REFERENCE TO tyDigitalOutputSettings;
END_VAR
(**)
VAR
	p_bManual : REFERENCE TO BOOL;
	p_bSafetyRlyRst : REFERENCE TO BOOL;
	p_bTLRed : REFERENCE TO BOOL;
	p_bTLAmber : REFERENCE TO BOOL;
	p_bTLGreen : REFERENCE TO BOOL;
	p_bBuzzer : REFERENCE TO BOOL;
	p_bDBAA : REFERENCE TO BOOL;
	p_bDBAB : REFERENCE TO BOOL;
	p_bPullerExtCtrl : REFERENCE TO BOOL;
	p_bPullerRetCtrl : REFERENCE TO BOOL;
	p_bRotPullerCtrl : REFERENCE TO BOOL;
	p_bMag1SelClampCtrl : REFERENCE TO BOOL;
	p_bMag2SelClampCtrl : REFERENCE TO BOOL;
	p_bMag3SelClampCtrl : REFERENCE TO BOOL;
	p_bMag4SelClampCtrl : REFERENCE TO BOOL;
	p_bMag1FixedClampCtrl : REFERENCE TO BOOL;
	p_bMag1RemoteClampCtrl : REFERENCE TO BOOL;
	p_bMag2FixedClampCtrl : REFERENCE TO BOOL;
	p_bMag2RemoteClampCtrl : REFERENCE TO BOOL;
	p_bMag3FixedClampCtrl : REFERENCE TO BOOL;
	p_bMag3RemoteClampCtrl : REFERENCE TO BOOL;
	p_bMag4FixedClampCtrl : REFERENCE TO BOOL;
	p_bMag4RemoteClampCtrl : REFERENCE TO BOOL;
	p_bInShutterOpenCtrl : REFERENCE TO BOOL;
	p_bInShutterOpenCtrl2 : REFERENCE TO BOOL;
	p_bInShutterOpenCtrl3 : REFERENCE TO BOOL;
	p_bInShutterCloseCtrl : REFERENCE TO BOOL;
	p_bInShutterCloseCtrl2 : REFERENCE TO BOOL;
	p_bInShutterCloseCtrl3 : REFERENCE TO BOOL;
	p_bOutShutterOpenCtrl : REFERENCE TO BOOL;
	p_bOutShutterCloseCtrl : REFERENCE TO BOOL;
	p_bOutShutterOpenCtrl2 : REFERENCE TO BOOL;
	p_bOutShutterCloseCtrl2 : REFERENCE TO BOOL;
	p_bMag1ConvMtrIn : REFERENCE TO BOOL;
	p_bMag1ConvMtrOut : REFERENCE TO BOOL;
	p_bMag2ConvMtrIn : REFERENCE TO BOOL;
	p_bMag2ConvMtrOut : REFERENCE TO BOOL;
	p_bMag3ConvMtrIn : REFERENCE TO BOOL;
	p_bMag3ConvMtrOut : REFERENCE TO BOOL;
	p_bMag4ConvMtrIn : REFERENCE TO BOOL;
	p_bMag4ConvMtrOut : REFERENCE TO BOOL;
	p_bPullConvMtrOn : REFERENCE TO BOOL;
	p_bSOTMagError1 : REFERENCE TO BOOL;
	p_bSOTMagSizeLarge1 : REFERENCE TO BOOL;
	p_bSOTMagReady1 : REFERENCE TO BOOL;
	p_bSOTMagAvailable1 : REFERENCE TO BOOL;
	p_bSOTMagError2 : REFERENCE TO BOOL;
	p_bSOTMagSizeLarge2 : REFERENCE TO BOOL;
	p_bSOTMagReady2 : REFERENCE TO BOOL;
	p_bSOTMagAvailable2 : REFERENCE TO BOOL;
	p_bSOTMagError3 : REFERENCE TO BOOL;
	p_bSOTMagSizeLarge3 : REFERENCE TO BOOL;
	p_bSOTMagReady3 : REFERENCE TO BOOL;
	p_bSOTMagAvailable3 : REFERENCE TO BOOL;
	p_bSOTMagError4 : REFERENCE TO BOOL;
	p_bSOTMagSizeLarge4 : REFERENCE TO BOOL;
	p_bSOTMagReady4 : REFERENCE TO BOOL;
	p_bSOTMagAvailable4 : REFERENCE TO BOOL;
	p_bUSBRun : REFERENCE TO BOOL;
	p_bMag1FixedClampOpenCtrl : REFERENCE TO BOOL;
	p_bMag1RemoteClampOpenCtrl : REFERENCE TO BOOL;
	p_bMag2FixedClampOpenCtrl : REFERENCE TO BOOL;
	p_bMag2RemoteClampOpenCtrl : REFERENCE TO BOOL;
	p_bMag3FixedClampOpenCtrl : REFERENCE TO BOOL;
	p_bMag3RemoteClampOpenCtrl : REFERENCE TO BOOL;
END_VAR
(**)
VAR
	p_bRequestToBring1 : REFERENCE TO BOOL;
	p_bRequestToBring2 : REFERENCE TO BOOL;
	p_bRequestToBring3 : REFERENCE TO BOOL;
	p_bRequestToBring4 : REFERENCE TO BOOL;
	p_bRequestToGet1 : REFERENCE TO BOOL;
	p_bRequestToGet2 : REFERENCE TO BOOL;
	p_bRequestToGet3 : REFERENCE TO BOOL;
	p_bRequestToGet4 : REFERENCE TO BOOL;
END_VAR
(**)
VAR
	p_bMtrPshrExt : REFERENCE TO BOOL;
	p_bMtrPshrRet : REFERENCE TO BOOL;
	p_bMtrPshrOn : REFERENCE TO BOOL;
	p_bMtrPshrBrakeRls : REFERENCE TO BOOL;
	p_bMtrPshrSpdBinBit0 : REFERENCE TO BOOL;
	p_bMtrPshrSpdBinBit1 : REFERENCE TO BOOL;
	p_bMtrPshrSpdBinBit2 : REFERENCE TO BOOL;
	p_bMtrPshrAlmRst : REFERENCE TO BOOL;
	p_bMag1SafetyBarRetCtrl : REFERENCE TO BOOL;
	p_bMag2SafetyBarRetCtrl : REFERENCE TO BOOL;
	p_bMag3SafetyBarRetCtrl : REFERENCE TO BOOL;
	p_bTrolleyExtCtrl : REFERENCE TO BOOL;
	p_bTrolleyExtCtrl2 : REFERENCE TO BOOL;
END_VAR
(**)
VAR
	p_bBypCurtainSen : REFERENCE TO BOOL;
	p_bRstCurtainSen : REFERENCE TO BOOL;
	p_bBypCurtainPBLED : REFERENCE TO BOOL;
	p_bUIMachineSafetySigToDS : REFERENCE TO BOOL;
	p_bDIDSUnlockSafetySig : REFERENCE TO BOOL;
END_VAR
