(*2019-03-22*)
(**)
(*General*)
VAR
	p_udiRstErr : REFERENCE TO UDINT;
	p_bPrep : REFERENCE TO BOOL;
	p_bEn : REFERENCE TO BOOL;
	p_bDis : REFERENCE TO BOOL;
END_VAR
(**)
(*Configuration*)
VAR
	p_bOpsRun : REFERENCE TO BOOL;
	p_bDIPressureSW : REFERENCE TO BOOL;
	p_diProdRcpCurrRcpWidth : REFERENCE TO DINT;
	p_diMagRcpCurrRcpMaxWidth : REFERENCE TO DINT;
	p_eStartupStep : REFERENCE TO eStartupStep;
END_VAR
(**)
VAR
	p_sProgNm : REFERENCE TO STRING[15];
	p_bNtSettingsLoadDone : REFERENCE TO BOOL;
	p_eLinkMag : REFERENCE TO eLDMag;
	p_usiLinkMod : REFERENCE TO USINT;
END_VAR
