<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <TimeStamps>
    <TimeStamp LogicalPath="3Mag_RotMtrPuller_Estun.Hardware.hw" LastWriteTime="10/26/2021 09:31:31" />
  </TimeStamps>
  <Modules>
    <Module Name="X20BB57" Type="X20BB57" X="100" Y="100" />
    <Module Name="X20BM11" Type="X20BM11" X="138" Y="100" />
    <Module Name="X20DI9372_X2" Type="X20DI9372" X="138" Y="100" />
    <Module Name="X20TB12a" Type="X20TB12" X="138" Y="127" />
    <Module Name="X20BM11a" Type="X20BM11" X="151" Y="100" />
    <Module Name="X20DI9372_X3" Type="X20DI9372" X="151" Y="100" />
    <Module Name="X20TB12b" Type="X20TB12" X="151" Y="127" />
    <Module Name="X20BM11b" Type="X20BM11" X="164" Y="100" />
    <Module Name="X20DI9372_X4" Type="X20DI9372" X="164" Y="100" />
    <Module Name="X20TB12c" Type="X20TB12" X="164" Y="127" />
    <Module Name="X20BM11i" Type="X20BM11" X="177" Y="100" />
    <Module Name="X20DI9372_X5" Type="X20DI9372" X="177" Y="100" />
    <Module Name="X20TB12k" Type="X20TB12" X="177" Y="127" />
    <Module Name="X20BM11j" Type="X20BM11" X="190" Y="100" />
    <Module Name="X20DI9372_X6" Type="X20DI9372" X="190" Y="100" />
    <Module Name="X20TB12l" Type="X20TB12" X="190" Y="127" />
    <Module Name="X20BM11g" Type="X20BM11" X="203" Y="100" />
    <Module Name="X20DI6372_X7" Type="X20DI6372" X="203" Y="100" />
    <Module Name="X20TB12i" Type="X20TB12" X="203" Y="127" />
    <Module Name="X20BM11h" Type="X20BM11" X="216" Y="100" />
    <Module Name="X20AO2622_X8" Type="X20AO2622" X="216" Y="100" />
    <Module Name="X20TB12j" Type="X20TB12" X="216" Y="127" />
    <Module Name="X20BM11d" Type="X20BM11" X="229" Y="100" />
    <Module Name="X20DO6321_X9" Type="X20DO6321" X="229" Y="100" />
    <Module Name="X20TB12e" Type="X20TB12" X="229" Y="127" />
    <Module Name="X20BM01" Type="X20BM01" X="242" Y="100" />
    <Module Name="X20PS2100_X10" Type="X20PS2100" X="242" Y="100" />
    <Module Name="X20TB12f" Type="X20TB12" X="242" Y="127" />
    <Module Name="X20BM11f" Type="X20BM11" X="255" Y="100" />
    <Module Name="X20DO9321_X11" Type="X20DO9321" X="255" Y="100" />
    <Module Name="X20TB12h" Type="X20TB12" X="255" Y="127" />
    <Module Name="X20BM11e" Type="X20BM11" X="268" Y="100" />
    <Module Name="X20DO9321_X12" Type="X20DO9321" X="268" Y="100" />
    <Module Name="X20TB12g" Type="X20TB12" X="268" Y="127" />
    <Module Name="X20BM11c" Type="X20BM11" X="281" Y="100" />
    <Module Name="X20DO9321_X13" Type="X20DO9321" X="281" Y="100" />
    <Module Name="X20TB12d" Type="X20TB12" X="281" Y="127" />
    <Module Name="X20BM11k" Type="X20BM11" X="294" Y="100" />
    <Module Name="X20DO9321_X14" Type="X20DO9321" X="294" Y="100" />
    <Module Name="X20TB12m" Type="X20TB12" X="294" Y="127" />
    <Module Name="X20BM11n" Type="X20BM11" X="307" Y="100" />
    <Module Name="X20DO6321_X15" Type="X20DO6321" X="307" Y="100" />
    <Module Name="X20TB12p" Type="X20TB12" X="307" Y="127" />
    <Module Name="X20PS9602_X1" Type="X20PS9602" X="125" Y="100" />
    <Module Name="X20TB12" Type="X20TB12" X="125" Y="127" />
    <Module Name="X20CP0483" Type="X20CP0483" X="100" Y="100" />
    <Module Name="AutoWidth" Type="FBC.0x00000322.0x00001000.NUTEK_ESTUN_PronetPlus_EDS_V106" X="740" Y="249" />
    <Module Name="Lifter" Type="FBC.0x00000322.0x00001000.NUTEK_ESTUN_PronetPlus_EDS_V106" X="320" Y="249" />
    <Module Name="PullerAutoWidth" Type="FBC.0x00000322.0x00001000.NUTEK_ESTUN_PronetPlus_EDS_V106" X="600" Y="249" />
    <Module Name="Traverser" Type="FBC.0x00000322.0x00001000.NUTEK_ESTUN_PronetPlus_EDS_V106" X="460" Y="249" />
  </Modules>
  <Links>
    <Link From="AutoWidth" To="PullerAutoWidth" FromPort="CAN1" ToPort="CAN2" IsRoutedByUser="False">
      <Point X="759" Y="268" />
      <Point X="759" Y="268" />
      <Point X="739" Y="268" />
      <Point X="735" Y="268" />
      <Point X="735" Y="228" />
      <Point X="588" Y="228" />
      <Point X="588" Y="278" />
      <Point X="599" Y="278" />
      <Point X="619" Y="278" />
      <Point X="619" Y="278" />
    </Link>
    <Link From="Lifter" To="X20BB57" FromPort="CAN1" ToPort="IF7" IsRoutedByUser="False">
      <Point X="339" Y="268" />
      <Point X="339" Y="268" />
      <Point X="319" Y="268" />
      <Point X="308" Y="268" />
      <Point X="308" Y="228" />
      <Point X="335" Y="228" />
      <Point X="335" Y="95" />
      <Point X="139" Y="95" />
      <Point X="139" Y="99" />
      <Point X="139" Y="149" />
      <Point X="136" Y="149" />
    </Link>
    <Link From="Lifter" To="Traverser" FromPort="CAN2" ToPort="CAN1" IsRoutedByUser="False">
      <Point X="339" Y="278" />
      <Point X="339" Y="278" />
      <Point X="319" Y="278" />
      <Point X="315" Y="278" />
      <Point X="315" Y="235" />
      <Point X="425" Y="235" />
      <Point X="425" Y="268" />
      <Point X="459" Y="268" />
      <Point X="479" Y="268" />
      <Point X="479" Y="268" />
    </Link>
    <Link From="PullerAutoWidth" To="Traverser" FromPort="CAN1" ToPort="CAN2" IsRoutedByUser="False">
      <Point X="619" Y="268" />
      <Point X="619" Y="268" />
      <Point X="599" Y="268" />
      <Point X="595" Y="268" />
      <Point X="595" Y="235" />
      <Point X="455" Y="235" />
      <Point X="455" Y="278" />
      <Point X="459" Y="278" />
      <Point X="479" Y="278" />
      <Point X="479" Y="278" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>