(*2019-04-09*)
(**)
(*External Data*)
VAR
	p_bLinkOpsRun : REFERENCE TO BOOL;
	p_bLinkNtParamProjMagConvPrep : REFERENCE TO BOOL;
END_VAR
(**)
VAR
	p_bLinkNtParamProjPullerRotPrep : REFERENCE TO BOOL;
	p_eLinkConvDir : REFERENCE TO eConvDir;
	p_bLinkOpsMagMagBffrAvl : REFERENCE TO BOOL;
	p_bLinkOpsMagConvMagBffrAvl : REFERENCE TO BOOL;
	p_bLinkDIPullExtRS : REFERENCE TO BOOL;
	p_bLinkDIPullRetRS : REFERENCE TO BOOL;
	p_diLinkProdRcpCurrRcpPitch : REFERENCE TO DINT;
	p_bLinkProjLifterMagPlatform : REFERENCE TO BOOL;
	p_eLinkOpsLifMagLDMagNxtUnload : REFERENCE TO eLifMagLDMagNxtUnload;
END_VAR
(**)
VAR
	bPulled : BOOL;
END_VAR
