<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.4.50 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Change By Project">Pneu2SenMag1SafetyBar.var</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - NtPneu v5.00.0">Pneu2SenMag1SafetyBar</Object>
    <Object Type="File" Description="Change By Project">Pneu2SenMag2SafetyBar.var</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - NtPneu v5.00.0">Pneu2SenMag2SafetyBar</Object>
    <Object Type="File" Description="Change By Project">Pneu2SenMag3SafetyBar.var</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - NtPneu v5.00.0">Pneu2SenMag3SafetyBar</Object>
    <Object Type="File" Description="Change By Project">Pneu2SenMag4SafetyBar.var</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - NtPneu v5.00.0">Pneu2SenMag4SafetyBar</Object>
  </Objects>
</Package>