<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="ColorBtn_Grey_100x30_R6">
  <Property Name="BorderBitmapGroup" Value="Source[local].BitmapGroup[Border]"/>
  <Property Name="BorderBitmapGroupIndex" Value="None"/>
  <Property Name="BorderBitmapSource" Value="BitmapGroup"/>
  <Property Name="Description" Value=""/>
  <Property Name="PaddingHorizontal" Value="2"/>
  <Property Name="PaddingVertical" Value="1"/>
  <Property Name="ReplaceColor" Value="15"/>
  <Property Name="SplitBottom" Value="500"/>
  <Property Name="SplitLeft" Value="1"/>
  <Property Name="SplitRight" Value="500"/>
  <Property Name="SplitTop" Value="1"/>
</Border>