<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="ColorBtn_Silver_100x28_R6">
  <Property Name="BorderBitmapGroup" Value="Source[local].BitmapGroup[Border]"/>
  <Property Name="BorderBitmapGroupIndex" Value="70"/>
  <Property Name="BorderBitmapSource" Value="BitmapGroup"/>
  <Property Name="Description" Value="ColorBtn_Silver_100x35"/>
  <Property Name="PaddingHorizontal" Value="2"/>
  <Property Name="PaddingVertical" Value="1"/>
  <Property Name="ReplaceColor32Bit" Value="222015380"/>
  <Property Name="SplitBottom" Value="28"/>
  <Property Name="SplitLeft" Value="1"/>
  <Property Name="SplitRight" Value="100"/>
  <Property Name="SplitTop" Value="1"/>
</Border>