(** 2019-01-20 **)
ACTION Act_Initial:
	
	//Initial
	IF p_bLinkDIMagPresentSen4 THEN
		bSetMagFull := TRUE;
	END_IF
	
END_ACTION
