<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Machine">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="30"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="8681" Value="Source[local].Bitmap[Mc_AW_Open]"/>
    <BitmapRef ID="8682" Value="Source[local].Bitmap[Mc_Puller_Extend]"/>
    <BitmapRef ID="8683" Value="Source[local].Bitmap[Mc_RotateCyl_Home]"/>
    <BitmapRef ID="8684" Value="Source[local].Bitmap[Mc2_InletShutter_MP_Close]"/>
    <BitmapRef ID="8685" Value="Source[local].Bitmap[Mc2_InletShutter_MP_Open]"/>
    <BitmapRef ID="8686" Value="Source[local].Bitmap[Mc_Top_TravLif]"/>
    <BitmapRef ID="8687" Value="Source[local].Bitmap[Mc3_PullerRotCyl_RetRmt]"/>
    <BitmapRef ID="8794" Value="Source[local].Bitmap[Mc_AW_Close]"/>
    <BitmapRef ID="8795" Value="Source[local].Bitmap[Mc_RotateCyl_Remote]"/>
    <BitmapRef ID="8796" Value="Source[local].Bitmap[Mc_InletShutter_Close]"/>
    <BitmapRef ID="8797" Value="Source[local].Bitmap[Mc_Top_Mag1]"/>
    <BitmapRef ID="8798" Value="Source[local].Bitmap[Mc3_PullerRotCyl_ExtHm]"/>
    <BitmapRef ID="8799" Value="Source[local].Bitmap[Mc2_OutletShutter_MP_Close]"/>
    <BitmapRef ID="8800" Value="Source[local].Bitmap[Mc2_OutletShutter_MP_Open]"/>
    <BitmapRef ID="8801" Value="Source[local].Bitmap[Mc3_MagTopClamp1_ExtMagVerify]"/>
    <BitmapRef ID="8802" Value="Source[local].Bitmap[Mc3_MagTopClamp1_RetMagVerify]"/>
    <BitmapRef ID="8803" Value="Source[local].Bitmap[Mc3_MagClamp1_Ext]"/>
    <BitmapRef ID="8910" Value="Source[local].Bitmap[Mc_Lifter_Middle]"/>
    <BitmapRef ID="8911" Value="Source[local].Bitmap[Mc_Lifter_Down]"/>
    <BitmapRef ID="8912" Value="Source[local].Bitmap[Mc2_Trav_MP_Front]"/>
    <BitmapRef ID="8914" Value="Source[local].Bitmap[Mc2_Trav_MP_Middle]"/>
    <BitmapRef ID="8915" Value="Source[local].Bitmap[Mc_Lifter_Up]"/>
    <BitmapRef ID="8917" Value="Source[local].Bitmap[Mc2_Trav_MP_Rear]"/>
    <BitmapRef ID="8918" Value="Source[local].Bitmap[Mc3_MagTopClamp2_ExtMagVerify]"/>
    <BitmapRef ID="8919" Value="Source[local].Bitmap[Mc3_MagTopClamp2_RetMagVerify]"/>
    <BitmapRef ID="8920" Value="Source[local].Bitmap[Mc_Top_Mag2]"/>
    <BitmapRef ID="8921" Value="Source[local].Bitmap[Mc3_MagTopClamp3_ExtMagVerify]"/>
    <BitmapRef ID="8922" Value="Source[local].Bitmap[Mc3_Lifter_Middle]"/>
    <BitmapRef ID="8923" Value="Source[local].Bitmap[Mc3_Lifter_Up]"/>
    <BitmapRef ID="8926" Value="Source[local].Bitmap[Mc3_Trav_Front]"/>
    <BitmapRef ID="9058" Value="None"/>
    <BitmapRef ID="9059" Value="None"/>
    <BitmapRef ID="9168" Value="Source[local].Bitmap[Mc3_PullerRotCyl_ExtRmt]"/>
    <BitmapRef ID="10412" Value="Source[local].Bitmap[Mc_Conv]"/>
    <BitmapRef ID="10413" Value="Source[local].Bitmap[Mc_Puller_Retract]"/>
    <BitmapRef ID="10414" Value="Source[local].Bitmap[Mc_InletShutter_Open]"/>
    <BitmapRef ID="10415" Value="Source[local].Bitmap[Mc_OutletShutter_Close]"/>
    <BitmapRef ID="10416" Value="Source[local].Bitmap[Mc_OutletShutter_Open]"/>
    <BitmapRef ID="10417" Value="None"/>
    <BitmapRef ID="10418" Value="None"/>
    <BitmapRef ID="10419" Value="None"/>
    <BitmapRef ID="10420" Value="Source[local].Bitmap[AIV_Top_View]"/>
    <BitmapRef ID="10421" Value="Source[local].Bitmap[Mc4_Lifter_DownMagVerify]"/>
    <BitmapRef ID="10422" Value="Source[local].Bitmap[Mc4_Lifter_MiddleMagVerify]"/>
    <BitmapRef ID="10423" Value="Source[local].Bitmap[Mc4_Lifter_TopMagVerify]"/>
    <BitmapRef ID="10424" Value="Source[local].Bitmap[Mc_Isometric]"/>
    <BitmapRef ID="10425" Value="Source[local].Bitmap[Mc_Top]"/>
    <BitmapRef ID="10426" Value="Source[local].Bitmap[Mc3_MagTopClamp3_RetMagVerify]"/>
    <BitmapRef ID="10427" Value="Source[local].Bitmap[Mc3_SelClamp1_ExtMagVerify]"/>
    <BitmapRef ID="10428" Value="Source[local].Bitmap[Mc3_SelClamp1_RetMagVerify]"/>
    <BitmapRef ID="10429" Value="Source[local].Bitmap[Mc3_SelClamp2_ExtMagVerify]"/>
    <BitmapRef ID="10430" Value="Source[local].Bitmap[Mc3_SelClamp2_RetMagVerify]"/>
    <BitmapRef ID="10431" Value="Source[local].Bitmap[Mc3_SelClamp3_ExtMagVerify]"/>
    <BitmapRef ID="10432" Value="Source[local].Bitmap[Mc3_SelClamp3_RetMagVerify]"/>
    <BitmapRef ID="10433" Value="Source[local].Bitmap[Mc4_InletShutter_OpenMagVerify]"/>
    <BitmapRef ID="10434" Value="Source[local].Bitmap[Mc4_Trav_FrontMagVerify]"/>
    <BitmapRef ID="10435" Value="Source[local].Bitmap[Mc4_Trav_MiddleMagVerify]"/>
    <BitmapRef ID="10436" Value="Source[local].Bitmap[Mc4_Trav_RearMagVerify]"/>
    <BitmapRef ID="10437" Value="Source[local].Bitmap[Mc2_InletShutter_Close]"/>
    <BitmapRef ID="10438" Value="Source[local].Bitmap[Mc2_InletShutter_Open]"/>
    <BitmapRef ID="10439" Value="Source[local].Bitmap[Mc_AW_Open_Small]"/>
    <BitmapRef ID="10440" Value="Source[local].Bitmap[Mc_Lifter_Up_Small]"/>
    <BitmapRef ID="10441" Value="Source[local].Bitmap[Mc_Trav_Front_Small]"/>
    <BitmapRef ID="10442" Value="Source[local].Bitmap[Mc_Conv_Small]"/>
    <BitmapRef ID="10443" Value="Source[local].Bitmap[Mc3_InShutter_OpenMagVer_small]"/>
    <BitmapRef ID="10444" Value="Source[local].Bitmap[Mc3_Lifter_TopMagVerify_small]"/>
    <BitmapRef ID="10445" Value="Source[local].Bitmap[Mc3_Trav_FrontMagVerify_small]"/>
    <BitmapRef ID="10446" Value="Source[local].Bitmap[Mc3_MagConv1MagVerify_small]"/>
    <BitmapRef ID="10447" Value="Source[local].Bitmap[Mc3_MagConv2MagVerify_small]"/>
    <BitmapRef ID="10448" Value="Source[local].Bitmap[Mc3_MagConv3MagVerify_small]"/>
    <BitmapRef ID="10449" Value="Source[local].Bitmap[Mc_InletShutter_Open_Small]"/>
    <BitmapRef ID="10450" Value="Source[local].Bitmap[Mc4_MagConv1MagVerify_small]"/>
    <BitmapRef ID="10451" Value="Source[local].Bitmap[Mc4_InShutter_OpenMagVer_small]"/>
    <BitmapRef ID="10452" Value="Source[local].Bitmap[Mc4_InletShutter_CloseMagVerify]"/>
    <BitmapRef ID="10453" Value="Source[local].Bitmap[Mc4_OutletShutter_OpenMagVerify]"/>
    <BitmapRef ID="10454" Value="Source[local].Bitmap[Mc4_OutletShutter_CloseMagVerify]"/>
    <BitmapRef ID="10455" Value="Source[local].Bitmap[Mc4_InletShutter_OpenMagVerify]"/>
    <BitmapRef ID="10456" Value="Source[local].Bitmap[Mc4_Lifter_DownMagVerify_small]"/>
    <BitmapRef ID="10457" Value="Source[local].Bitmap[Mc4_Trav_FrontMagVerify_small]"/>
    <BitmapRef ID="10458" Value="None"/>
    <BitmapRef ID="10459" Value="Source[local].Bitmap[Mc3_AW_Open]"/>
    <BitmapRef ID="10460" Value="Source[local].Bitmap[Mc3_AW_Close]"/>
    <BitmapRef ID="10461" Value="Source[local].Bitmap[Mc3_Lifter_Down]"/>
    <BitmapRef ID="10462" Value="Source[local].Bitmap[Mc3_Top_TravLifMagVerify]"/>
    <BitmapRef ID="10463" Value="Source[local].Bitmap[Mc3_Top_Mag1MagVerify]"/>
    <BitmapRef ID="10464" Value="Source[local].Bitmap[Mc3_Top_Mag2MagVerify]"/>
    <BitmapRef ID="10465" Value="Source[local].Bitmap[Mc3_Top_Mag3MagVerify]"/>
    <BitmapRef ID="10466" Value="Source[local].Bitmap[Mc4_Top_Mag4TravVerify]"/>
    <BitmapRef ID="10467" Value="Source[local].Bitmap[Mc4_Top_Mag1MagVerify]"/>
    <BitmapRef ID="10468" Value="Source[local].Bitmap[Mc4_Top_Mag2MagVerify]"/>
    <BitmapRef ID="10469" Value="Source[local].Bitmap[Mc4_Top_Mag3MagVerify]"/>
    <BitmapRef ID="10470" Value="Source[local].Bitmap[Mc4_Top_Mag4MagVerify]"/>
    <BitmapRef ID="10471" Value="Source[local].Bitmap[Mc4_Top]"/>
    <BitmapRef ID="10472" Value="Source[local].Bitmap[Mc4_MagConv1MagVerify]"/>
    <BitmapRef ID="10473" Value="Source[local].Bitmap[Mc4_FixedClamp1_ExtMagVerify]"/>
    <BitmapRef ID="10474" Value="Source[local].Bitmap[Mc4_FixedClamp1_RetMagVerify]"/>
    <BitmapRef ID="10475" Value="Source[local].Bitmap[Mc4_MagTopClamp1_ExtMagVerify]"/>
    <BitmapRef ID="10476" Value="Source[local].Bitmap[Mc4_MagTopClamp1_RetMagVerify]"/>
    <BitmapRef ID="10477" Value="Source[local].Bitmap[Mc4_SelClamp1_ExtMagVerify]"/>
    <BitmapRef ID="10478" Value="Source[local].Bitmap[Mc4_SelClamp1_RetMagVerify]"/>
    <BitmapRef ID="10479" Value="Source[local].Bitmap[Mc4_MagConv2MagVerify]"/>
    <BitmapRef ID="10480" Value="Source[local].Bitmap[Mc4_FixedClamp2_RetMagVerify]"/>
    <BitmapRef ID="10481" Value="Source[local].Bitmap[Mc4_FixedClamp2_ExtMagVerify]"/>
    <BitmapRef ID="10482" Value="Source[local].Bitmap[Mc4_MagTopClamp2_ExtMagVerify]"/>
    <BitmapRef ID="10483" Value="Source[local].Bitmap[Mc4_MagTopClamp2_RetMagVerify]"/>
    <BitmapRef ID="10484" Value="Source[local].Bitmap[Mc4_SelClamp2_ExtMagVerify]"/>
    <BitmapRef ID="10485" Value="Source[local].Bitmap[Mc4_SelClamp2_RetMagVerify]"/>
    <BitmapRef ID="10486" Value="None"/>
    <BitmapRef ID="10487" Value="None"/>
    <BitmapRef ID="10488" Value="None"/>
    <BitmapRef ID="10489" Value="Source[local].Bitmap[Mc3_Trav_Middle]"/>
    <BitmapRef ID="10490" Value="Source[local].Bitmap[Mc3_Trav_Rear]"/>
    <BitmapRef ID="10491" Value="Source[local].Bitmap[Mc3_Conv]"/>
    <BitmapRef ID="10492" Value="Source[local].Bitmap[Mc3_PullerRotCyl_RetHm]"/>
    <BitmapRef ID="10493" Value="Source[local].Bitmap[Mc3_InletShutter_Close]"/>
    <BitmapRef ID="10494" Value="Source[local].Bitmap[Mc3_InletShutter_Open]"/>
    <BitmapRef ID="10495" Value="Source[local].Bitmap[Mc3_OutletShutter_Close]"/>
    <BitmapRef ID="10496" Value="Source[local].Bitmap[Mc3_OutletShutter_Open]"/>
    <BitmapRef ID="10497" Value="Source[local].Bitmap[Mc3_MagConv1]"/>
    <BitmapRef ID="10498" Value="Source[local].Bitmap[Mc3_MagConv2]"/>
    <BitmapRef ID="10499" Value="Source[local].Bitmap[Mc3_MagConv3]"/>
    <BitmapRef ID="10500" Value="Source[local].Bitmap[Mc3_MagClamp1_Ret]"/>
    <BitmapRef ID="10501" Value="Source[local].Bitmap[Mc3_MagClamp2_Ret]"/>
    <BitmapRef ID="10502" Value="Source[local].Bitmap[Mc3_MagClamp2_Ext]"/>
    <BitmapRef ID="10503" Value="Source[local].Bitmap[Mc3_MagClamp3_Ret]"/>
    <BitmapRef ID="10504" Value="Source[local].Bitmap[Mc3_MagClamp3_Ext]"/>
    <BitmapRef ID="10505" Value="Source[local].Bitmap[DualMag_MagConv1]"/>
    <BitmapRef ID="10506" Value="Source[local].Bitmap[DualMag_MagConv2]"/>
    <BitmapRef ID="10507" Value="None"/>
    <BitmapRef ID="10508" Value="None"/>
    <BitmapRef ID="10509" Value="None"/>
    <BitmapRef ID="10510" Value="Source[local].Bitmap[Mc3_Top]"/>
    <BitmapRef ID="10511" Value="Source[local].Bitmap[Mc4_MagConv3MagVerify]"/>
    <BitmapRef ID="10512" Value="Source[local].Bitmap[Mc4_FixedClamp3_RetMagVerify]"/>
    <BitmapRef ID="10513" Value="Source[local].Bitmap[Mc4_FixedClamp3_ExtMagVerify]"/>
    <BitmapRef ID="10514" Value="Source[local].Bitmap[Mc4_MagTopClamp3_ExtMagVerify]"/>
    <BitmapRef ID="10515" Value="Source[local].Bitmap[Mc4_MagTopClamp3_RetMagVerify]"/>
    <BitmapRef ID="10516" Value="Source[local].Bitmap[Mc4_SelClamp3_ExtMagVerify]"/>
    <BitmapRef ID="10517" Value="Source[local].Bitmap[Mc4_SelClamp3_RetMagVerify]"/>
    <BitmapRef ID="10518" Value="Source[local].Bitmap[Mc4_MagConv4MagVerify]"/>
    <BitmapRef ID="10519" Value="Source[local].Bitmap[Mc4_FixedClamp4_RetMagVerify]"/>
    <BitmapRef ID="10520" Value="Source[local].Bitmap[Mc4_FixedClamp4_ExtMagVerify]"/>
    <BitmapRef ID="10521" Value="Source[local].Bitmap[Mc4_MagTopClamp4_ExtMagVerify]"/>
    <BitmapRef ID="10522" Value="Source[local].Bitmap[Mc4_MagTopClamp4_RetMagVerify]"/>
    <BitmapRef ID="10523" Value="Source[local].Bitmap[Mc4_SelClamp4_ExtMagVerify]"/>
    <BitmapRef ID="10524" Value="Source[local].Bitmap[Mc4_SelClamp4_RetMagVerify]"/>
    <BitmapRef ID="10525" Value="None"/>
    <BitmapRef ID="10526" Value="None"/>
    <BitmapRef ID="10527" Value="None"/>
    <BitmapRef ID="10528" Value="None"/>
    <BitmapRef ID="10529" Value="Source[local].Bitmap[Mc3_AW_Open_Small]"/>
    <BitmapRef ID="10985" Value="Source[local].Bitmap[Mc3_Lifter_Up_Small]"/>
    <BitmapRef ID="10986" Value="Source[local].Bitmap[Mc3_Trav_Front_Small]"/>
    <BitmapRef ID="10987" Value="Source[local].Bitmap[Mc3_Conv_Small]"/>
    <BitmapRef ID="10988" Value="Source[local].Bitmap[Mc3_InletShutter_Close_Small]"/>
    <BitmapRef ID="10989" Value="Source[local].Bitmap[Mc3_MagConv1_Small]"/>
    <BitmapRef ID="10990" Value="Source[local].Bitmap[Mc3_MagConv2_Small]"/>
    <BitmapRef ID="10991" Value="Source[local].Bitmap[Mc3_MagConv3_Small]"/>
    <BitmapRef ID="10992" Value="Source[local].Bitmap[Mc2_TopMagVerify_AIV1]"/>
    <BitmapRef ID="10993" Value="Source[local].Bitmap[Mc2_MagConvRun1]"/>
    <BitmapRef ID="10994" Value="Source[local].Bitmap[Mc2_BottomClamp1_Ret]"/>
    <BitmapRef ID="10995" Value="Source[local].Bitmap[Mc2_BottomClamp1_Ext]"/>
    <BitmapRef ID="10996" Value="Source[local].Bitmap[Mc2_MagConvRun2]"/>
    <BitmapRef ID="10997" Value="Source[local].Bitmap[Mc2_BottomClamp2_Ret]"/>
    <BitmapRef ID="10998" Value="Source[local].Bitmap[Mc2_BottomClamp2_Ext]"/>
    <BitmapRef ID="10999" Value="Source[local].Bitmap[Mc2_TopClamp1_Ext]"/>
    <BitmapRef ID="11000" Value="Source[local].Bitmap[Mc2_TopClamp1_Ret]"/>
    <BitmapRef ID="11001" Value="Source[local].Bitmap[Mc2_TopClamp2_Ext]"/>
    <BitmapRef ID="11002" Value="Source[local].Bitmap[Mc2_TopClamp2_Ret]"/>
    <BitmapRef ID="11003" Value="None"/>
    <BitmapRef ID="11004" Value="Source[local].Bitmap[Mc3_Top_TravLif]"/>
    <BitmapRef ID="11005" Value="Source[local].Bitmap[Mc3_Top_MagConv1]"/>
    <BitmapRef ID="11006" Value="Source[local].Bitmap[Mc3_Top_MagConv2]"/>
    <BitmapRef ID="11007" Value="Source[local].Bitmap[Mc3_Top_MagConv3]"/>
    <BitmapRef ID="11008" Value="None"/>
    <BitmapRef ID="11009" Value="None"/>
    <BitmapRef ID="11010" Value="None"/>
    <BitmapRef ID="11011" Value="None"/>
    <BitmapRef ID="11012" Value="None"/>
    <BitmapRef ID="11013" Value="None"/>
    <BitmapRef ID="11014" Value="None"/>
    <BitmapRef ID="11015" Value="None"/>
    <BitmapRef ID="11016" Value="None"/>
    <BitmapRef ID="11017" Value="None"/>
    <BitmapRef ID="11018" Value="None"/>
    <BitmapRef ID="11019" Value="None"/>
    <BitmapRef ID="11020" Value="None"/>
    <BitmapRef ID="11021" Value="None"/>
    <BitmapRef ID="11022" Value="None"/>
    <BitmapRef ID="11023" Value="None"/>
    <BitmapRef ID="11024" Value="None"/>
    <BitmapRef ID="11025" Value="None"/>
    <BitmapRef ID="11026" Value="None"/>
    <BitmapRef ID="11027" Value="None"/>
    <BitmapRef ID="11028" Value="None"/>
    <BitmapRef ID="11029" Value="None"/>
    <BitmapRef ID="11030" Value="None"/>
    <BitmapRef ID="11031" Value="None"/>
    <BitmapRef ID="11032" Value="None"/>
    <BitmapRef ID="11033" Value="None"/>
    <BitmapRef ID="11034" Value="Source[local].Bitmap[Mc_AW_OpenMagVerify]"/>
    <BitmapRef ID="12510" Value="Source[local].Bitmap[Mc_AW_CloseMagVerify]"/>
    <BitmapRef ID="12511" Value="Source[local].Bitmap[Mc_Lifter_DownMagVerify]"/>
    <BitmapRef ID="12512" Value="Source[local].Bitmap[Mc_Lifter_MiddleMagVerify]"/>
    <BitmapRef ID="12513" Value="Source[local].Bitmap[Mc_Lifter_UpMagVerify]"/>
    <BitmapRef ID="12514" Value="Source[local].Bitmap[Mc_Trav_FrontMagVerify]"/>
    <BitmapRef ID="12515" Value="Source[local].Bitmap[Mc_Trav_MiddleMagVerify]"/>
    <BitmapRef ID="12516" Value="Source[local].Bitmap[Mc_Trav_rearMagVerify]"/>
    <BitmapRef ID="12517" Value="Source[local].Bitmap[Mc_ConvMagVerify]"/>
    <BitmapRef ID="12518" Value="Source[local].Bitmap[Mc_Puller_RetractMagVerify]"/>
    <BitmapRef ID="12519" Value="Source[local].Bitmap[Mc_Puller_ExtendMagVerify]"/>
    <BitmapRef ID="12520" Value="None"/>
    <BitmapRef ID="12521" Value="Source[local].Bitmap[Mc_Puller_ExtendMagVerify]"/>
    <BitmapRef ID="12522" Value="Source[local].Bitmap[Mc_InletShutter_CloseMagVerify]"/>
    <BitmapRef ID="12523" Value="Source[local].Bitmap[Mc_InletShutter_OpenMagVerify]"/>
    <BitmapRef ID="12524" Value="Source[local].Bitmap[Mc_OutletShutter_CloseMagVerify]"/>
    <BitmapRef ID="12525" Value="Source[local].Bitmap[Mc_OutletShutter_OpenMagVerify]"/>
    <BitmapRef ID="12526" Value="Source[local].Bitmap[Mc_MagConv1MagVerify]"/>
    <BitmapRef ID="12527" Value="Source[local].Bitmap[Mc_FixedClamp1_RetMagVerify]"/>
    <BitmapRef ID="12528" Value="Source[local].Bitmap[Mc_FixedClamp1_ExtMagVerify]"/>
    <BitmapRef ID="12529" Value="Source[local].Bitmap[Mc_MagConv2MagVerify]"/>
    <BitmapRef ID="12530" Value="Source[local].Bitmap[Mc_FixedClamp2_RetMagVerify]"/>
    <BitmapRef ID="12531" Value="Source[local].Bitmap[Mc_FixedClamp2_ExtMagVerify]"/>
    <BitmapRef ID="12532" Value="Source[local].Bitmap[Mc3_Lifter_DownMagVerify]"/>
    <BitmapRef ID="12533" Value="Source[local].Bitmap[Mc3_Lifter_MiddleMagVerify]"/>
    <BitmapRef ID="12534" Value="Source[local].Bitmap[Mc3_Lifter_TopMagVerify]"/>
    <BitmapRef ID="12535" Value="Source[local].Bitmap[Mc3_Trav_FrontMagVerify]"/>
    <BitmapRef ID="12536" Value="Source[local].Bitmap[Mc3_Trav_MiddleMagVerify]"/>
    <BitmapRef ID="12537" Value="Source[local].Bitmap[Mc3_Trav_RearMagVerify]"/>
    <BitmapRef ID="12538" Value="None"/>
    <BitmapRef ID="12539" Value="Source[local].Bitmap[Mc_IsometricMagVerify]"/>
    <BitmapRef ID="12540" Value="Source[local].Bitmap[Mc_TopMagVerify]"/>
    <BitmapRef ID="12541" Value="Source[local].Bitmap[Mc_SelClamp1_ExtMagVerify]"/>
    <BitmapRef ID="12542" Value="Source[local].Bitmap[Mc_SelClamp1_RetMagVerify]"/>
    <BitmapRef ID="12543" Value="Source[local].Bitmap[Mc_SelClamp2_ExtMagVerify]"/>
    <BitmapRef ID="12544" Value="Source[local].Bitmap[Mc_SelClamp2_RetMagVerify]"/>
    <BitmapRef ID="12545" Value="Source[local].Bitmap[Mc_MagTopClamp1_ExtMagVerify]"/>
    <BitmapRef ID="12546" Value="Source[local].Bitmap[Mc_MagTopClamp1_RetMagVerify]"/>
    <BitmapRef ID="12547" Value="Source[local].Bitmap[Mc_MagTopClamp2_ExtMagVerify]"/>
    <BitmapRef ID="12548" Value="Source[local].Bitmap[Mc_MagTopClamp2_RetMagVerify]"/>
    <BitmapRef ID="12549" Value="Source[local].Bitmap[Mc3_InletShutter_CloseMagVerify]"/>
    <BitmapRef ID="12550" Value="Source[local].Bitmap[Mc3_InletShutter_OpenMagVerify]"/>
    <BitmapRef ID="12551" Value="Source[local].Bitmap[Mc3_OutletShutter_CloseMagVerify]"/>
    <BitmapRef ID="12552" Value="Source[local].Bitmap[Mc3_OutletShutter_OpenMagVerify]"/>
    <BitmapRef ID="12553" Value="Source[local].Bitmap[Mc3_IsometricMagVerify]"/>
    <BitmapRef ID="12554" Value="Source[local].Bitmap[Mc3_TopMagVerify]"/>
    <BitmapRef ID="12555" Value="Source[local].Bitmap[Mc3_TopMagVerify_AIV1]"/>
    <BitmapRef ID="12556" Value="Source[local].Bitmap[Mc4_TopMagVerify_AIV1]"/>
    <BitmapRef ID="12557" Value="Source[local].Bitmap[Mc2_TopMagVerify_AIV1]"/>
    <BitmapRef ID="12558" Value="None"/>
    <BitmapRef ID="12559" Value="Source[local].Bitmap[Mc_AW_OpenMagVerify_small]"/>
    <BitmapRef ID="12560" Value="Source[local].Bitmap[Mc_Lifter_UpMagVerify_small]"/>
    <BitmapRef ID="12561" Value="Source[local].Bitmap[Mc_Trav_FrontMagVerify_small]"/>
    <BitmapRef ID="12562" Value="Source[local].Bitmap[Mc3_Epuller_pullerConvSmall]"/>
    <BitmapRef ID="12563" Value="Source[local].Bitmap[Mc_InletShutter_OpenMagVer_small]"/>
    <BitmapRef ID="12564" Value="Source[local].Bitmap[Mc_MagConv_SmallMagVerify]"/>
    <BitmapRef ID="12565" Value="Source[local].Bitmap[Mc_MagConv2_SmallMagVerify]"/>
    <BitmapRef ID="12681" Value="Source[local].Bitmap[Mc3_MagConv1MagVerify]"/>
    <BitmapRef ID="12682" Value="Source[local].Bitmap[Mc3_FixedClamp1_RetMagVerify]"/>
    <BitmapRef ID="12683" Value="Source[local].Bitmap[Mc3_FixedClamp1_ExtMagVerify]"/>
    <BitmapRef ID="12684" Value="Source[local].Bitmap[Mc3_MagConv2MagVerify]"/>
    <BitmapRef ID="12685" Value="Source[local].Bitmap[Mc3_FixedClamp2_RetMagVerify]"/>
    <BitmapRef ID="12686" Value="Source[local].Bitmap[Mc3_FixedClamp2_ExtMagVerify]"/>
    <BitmapRef ID="12687" Value="Source[local].Bitmap[Mc3_MagConv3MagVerify]"/>
    <BitmapRef ID="12688" Value="Source[local].Bitmap[Mc3_FixedClamp3_RetMagVerify]"/>
    <BitmapRef ID="12689" Value="Source[local].Bitmap[Mc3_FixedClamp3_ExtMagVerify]"/>
    <BitmapRef ID="12690" Value="None"/>
    <BitmapRef ID="12691" Value="None"/>
    <BitmapRef ID="12692" Value="None"/>
    <BitmapRef ID="12693" Value="None"/>
    <BitmapRef ID="12694" Value="Source[local].Bitmap[Mc_Top_TravLifMagVerify]"/>
    <BitmapRef ID="12695" Value="Source[local].Bitmap[Mc_Top_Mag1MagVerify]"/>
    <BitmapRef ID="12696" Value="Source[local].Bitmap[Mc_Top_Mag2MagVerify]"/>
    <BitmapRef ID="12697" Value="None"/>
    <BitmapRef ID="12698" Value="None"/>
    <BitmapRef ID="12699" Value="None"/>
    <BitmapRef ID="12700" Value="None"/>
    <BitmapRef ID="12701" Value="None"/>
    <BitmapRef ID="12702" Value="None"/>
    <BitmapRef ID="12703" Value="None"/>
    <BitmapRef ID="12704" Value="None"/>
    <BitmapRef ID="12705" Value="None"/>
    <BitmapRef ID="12706" Value="None"/>
    <BitmapRef ID="12707" Value="None"/>
    <BitmapRef ID="12708" Value="None"/>
    <BitmapRef ID="12709" Value="None"/>
    <BitmapRef ID="12710" Value="None"/>
    <BitmapRef ID="12711" Value="None"/>
    <BitmapRef ID="12712" Value="None"/>
    <BitmapRef ID="12713" Value="None"/>
    <BitmapRef ID="12714" Value="None"/>
    <BitmapRef ID="12715" Value="None"/>
    <BitmapRef ID="12716" Value="None"/>
    <BitmapRef ID="12717" Value="None"/>
    <BitmapRef ID="12718" Value="None"/>
    <BitmapRef ID="12719" Value="None"/>
    <BitmapRef ID="12720" Value="None"/>
    <BitmapRef ID="12721" Value="None"/>
    <BitmapRef ID="12722" Value="None"/>
    <BitmapRef ID="12723" Value="None"/>
    <BitmapRef ID="12724" Value="Source[local].Bitmap[Mc3_Epuller_AW_Open]"/>
    <BitmapRef ID="16456" Value="Source[local].Bitmap[Mc3_Epuller_AW_Close]"/>
    <BitmapRef ID="16457" Value="Source[local].Bitmap[Mc3_Epuller_Lifter_bottom]"/>
    <BitmapRef ID="16458" Value="Source[local].Bitmap[Mc3_Epuller_Lifter_middle]"/>
    <BitmapRef ID="16459" Value="Source[local].Bitmap[Mc3_Epuller_Lifter_top]"/>
    <BitmapRef ID="16460" Value="Source[local].Bitmap[Mc3_Epuller_Travs_Mag1]"/>
    <BitmapRef ID="16461" Value="Source[local].Bitmap[Mc3_Epuller_Travs_Mag2]"/>
    <BitmapRef ID="16462" Value="Source[local].Bitmap[Mc3_Epuller_Travs_Mag3]"/>
    <BitmapRef ID="16464" Value="Source[local].Bitmap[Mc3_Epuller_Puller_Ret]"/>
    <BitmapRef ID="16465" Value="Source[local].Bitmap[Mc3_Epuller_Puller_Ret]"/>
    <BitmapRef ID="16466" Value="Source[local].Bitmap[Mc3_Epuller_Puller_Ext]"/>
    <BitmapRef ID="16467" Value="Source[local].Bitmap[Mc3_Epuller_Puller_Ext]"/>
    <BitmapRef ID="16468" Value="Source[local].Bitmap[Inlet_Shutter_Close]"/>
    <BitmapRef ID="16469" Value="Source[local].Bitmap[Inlet_Shutter_Open]"/>
    <BitmapRef ID="16470" Value="Source[local].Bitmap[Outlet_Shutter_Close]"/>
    <BitmapRef ID="16471" Value="Source[local].Bitmap[Outlet_Shutter_Open]"/>
    <BitmapRef ID="16472" Value="Source[local].Bitmap[Mc3_Epuller_Mag1Conv]"/>
    <BitmapRef ID="16473" Value="Source[local].Bitmap[Mc3_Epuller_BtmClmp1_Ret]"/>
    <BitmapRef ID="16474" Value="Source[local].Bitmap[Mc3_Epuller_BtmClmp1_Ext]"/>
    <BitmapRef ID="16475" Value="Source[local].Bitmap[Mc3_Epuller_Mag2Conv]"/>
    <BitmapRef ID="16476" Value="Source[local].Bitmap[Mc3_Epuller_BtmClmp2_Ret]"/>
    <BitmapRef ID="16477" Value="Source[local].Bitmap[Mc3_Epuller_BtmClmp2_Ext]"/>
    <BitmapRef ID="16478" Value="Source[local].Bitmap[Mc3_Epuller_Mag3Conv]"/>
    <BitmapRef ID="16479" Value="Source[local].Bitmap[Mc3_Epuller_BtmClmp3_Ret]"/>
    <BitmapRef ID="16480" Value="Source[local].Bitmap[Mc3_Epuller_BtmClmp3_Ext]"/>
    <BitmapRef ID="16481" Value="Source[local].Bitmap[Mc3_Epuller_Safetybar1_Ext]"/>
    <BitmapRef ID="16482" Value="Source[local].Bitmap[Mc3_Epuller_Safetybar1_Ret]"/>
    <BitmapRef ID="16483" Value="Source[local].Bitmap[Mc3_Epuller_Safetybar2_Ext]"/>
    <BitmapRef ID="16484" Value="Source[local].Bitmap[Mc3_Epuller_Safetybar2_Ret]"/>
    <BitmapRef ID="16485" Value="Source[local].Bitmap[Mc3_Epuller_Safetybar3_Ext]"/>
    <BitmapRef ID="16486" Value="Source[local].Bitmap[Mc3_Epuller_Safetybar3_Ret]"/>
    <BitmapRef ID="16487" Value="Source[local].Bitmap[Mc3_Epuller_TopClmp1_Ext]"/>
    <BitmapRef ID="16488" Value="Source[local].Bitmap[Mc3_Epuller_TopClmp1_Ret]"/>
    <BitmapRef ID="16489" Value="Source[local].Bitmap[Mc3_Epuller_TopClmp2_Ext]"/>
    <BitmapRef ID="16490" Value="Source[local].Bitmap[Mc3_Epuller_TopClmp2_Ret]"/>
    <BitmapRef ID="16491" Value="Source[local].Bitmap[Mc3_Epuller_TopClmp3_Ext]"/>
    <BitmapRef ID="16492" Value="Source[local].Bitmap[Mc3_Epuller_TopClmp3_Ret]"/>
    <BitmapRef ID="16493" Value="Source[local].Bitmap[Mc3_Epuller_PullerAW_Open]"/>
    <BitmapRef ID="16612" Value="Source[local].Bitmap[Mc3_Epuller_PullerAW_Close]"/>
    <BitmapRef ID="16731" Value="Source[local].Bitmap[Mc3_Fix_AW_Open]"/>
    <BitmapRef ID="16732" Value="Source[local].Bitmap[Mc3_Fix_AW_Close]"/>
    <BitmapRef ID="16733" Value="None"/>
    <BitmapRef ID="16734" Value="None"/>
    <BitmapRef ID="16735" Value="None"/>
    <BitmapRef ID="16736" Value="None"/>
    <BitmapRef ID="16737" Value="None"/>
    <BitmapRef ID="16738" Value="None"/>
    <BitmapRef ID="16739" Value="None"/>
    <BitmapRef ID="16740" Value="None"/>
    <BitmapRef ID="16741" Value="Source[local].Bitmap[Mc3_Epuller_pullerConvSmall]"/>
    <BitmapRef ID="16742" Value="Source[local].Bitmap[Mc3_Epuller_AW_OpenSmall]"/>
    <BitmapRef ID="16743" Value="Source[local].Bitmap[Mc3_PullerRotCyl_Small]"/>
    <BitmapRef ID="16744" Value="None"/>
    <BitmapRef ID="16745" Value="None"/>
    <BitmapRef ID="16746" Value="None"/>
    <BitmapRef ID="16747" Value="None"/>
    <BitmapRef ID="16748" Value="None"/>
    <BitmapRef ID="16749" Value="None"/>
    <BitmapRef ID="16750" Value="None"/>
    <BitmapRef ID="16751" Value="Source[local].Bitmap[Mc3_Top_Curtain]"/>
    <BitmapRef ID="16752" Value="Source[local].Bitmap[Mc3_Top_Curtain_small_TravLif]"/>
    <BitmapRef ID="16753" Value="Source[local].Bitmap[Mc3_Top_Curtain_small_Mag1]"/>
    <BitmapRef ID="16754" Value="Source[local].Bitmap[Mc3_Top_Curtain_small_Mag2]"/>
    <BitmapRef ID="16755" Value="Source[local].Bitmap[Mc3_Top_Curtain_small_Mag3]"/>
    <BitmapRef ID="16756" Value="Source[local].Bitmap[Mc3_Cur_AWOpn_300x300]"/>
    <BitmapRef ID="16757" Value="Source[local].Bitmap[Mc3_Cur_AWClo_300x300]"/>
    <BitmapRef ID="16758" Value="Source[local].Bitmap[Mc3_Cur_Lifter_Btm_300x300]"/>
    <BitmapRef ID="16759" Value="Source[local].Bitmap[Mc3_Cur_Lifter_Mid_300x300]"/>
    <BitmapRef ID="16760" Value="Source[local].Bitmap[Mc3_Cur_Lifter_Top_300x300]"/>
    <BitmapRef ID="16761" Value="Source[local].Bitmap[Mc3_Cur_PullerAWOpn_300x300]"/>
    <BitmapRef ID="16762" Value="Source[local].Bitmap[Mc3_Cur_PullerAWClo_300x300]"/>
    <BitmapRef ID="16763" Value="Source[local].Bitmap[Mc3_Cur_TravFront_300x300]"/>
    <BitmapRef ID="16881" Value="Source[local].Bitmap[Mc3_Cur_TravMid_300x300]"/>
    <BitmapRef ID="16882" Value="Source[local].Bitmap[Mc3_Cur_TravRear_300x300]"/>
    <BitmapRef ID="16883" Value="Source[local].Bitmap[Mc3_Cur_InShutt1_Opn_270x270]"/>
    <BitmapRef ID="16884" Value="Source[local].Bitmap[Mc3_Cur_InShutt2_Opn_270x270]"/>
    <BitmapRef ID="16885" Value="Source[local].Bitmap[Mc3_Cur_InShutt3_Open_270x270]"/>
    <BitmapRef ID="16886" Value="Source[local].Bitmap[Mc3_Cur_InShutt_Close_270x270]"/>
    <BitmapRef ID="16887" Value="Source[local].Bitmap[Mc3_Cur_Conv_300x300]"/>
    <BitmapRef ID="16888" Value="Source[local].Bitmap[Mc3_Cur_PullerRet_300x300]"/>
    <BitmapRef ID="16889" Value="Source[local].Bitmap[Mc3_Cur_PullerRet_300x300]"/>
    <BitmapRef ID="16890" Value="Source[local].Bitmap[Mc3_Cur_PullerExt_300x300]"/>
    <BitmapRef ID="16891" Value="Source[local].Bitmap[Mc3_Cur_PullerExt_300x300]"/>
    <BitmapRef ID="16892" Value="Source[local].Bitmap[Mc_Cur_MagConv1_270x270]"/>
    <BitmapRef ID="16893" Value="Source[local].Bitmap[Mc_Cur_MagConv2_270x270]"/>
    <BitmapRef ID="16894" Value="Source[local].Bitmap[Mc_Cur_MagConv3_270x270]"/>
    <BitmapRef ID="16895" Value="Source[local].Bitmap[Mc3_Cur_OutShutt_Close_270x270]"/>
    <BitmapRef ID="16896" Value="Source[local].Bitmap[Mc3_Cur_OutShutt_Open_270x270]"/>
    <BitmapRef ID="16897" Value="Source[local].Bitmap[Mc3_Fix_Conv_300x300]"/>
    <BitmapRef ID="16898" Value="Source[local].Bitmap[Mc3_Fix_PullerRet_300x300]"/>
    <BitmapRef ID="16899" Value="Source[local].Bitmap[Mc3_Fix_PullerRet_300x300]"/>
    <BitmapRef ID="16900" Value="Source[local].Bitmap[Mc3_Fix_PullerExt_300x300]"/>
    <BitmapRef ID="16901" Value="Source[local].Bitmap[Mc3_Fix_PullerExt_300x300]"/>
    <BitmapRef ID="16902" Value="None"/>
    <BitmapRef ID="16903" Value="None"/>
    <BitmapRef ID="16904" Value="None"/>
    <BitmapRef ID="16905" Value="None"/>
    <BitmapRef ID="16906" Value="Source[local].Bitmap[Mc2_Clar_Top]"/>
    <BitmapRef ID="16907" Value="Source[local].Bitmap[Mc2_Clar_Top_201]"/>
    <BitmapRef ID="16908" Value="Source[local].Bitmap[Mc2_Clar_Top_202]"/>
    <BitmapRef ID="16909" Value="Source[local].Bitmap[Mc2_Clar_Top_203]"/>
    <BitmapRef ID="16910" Value="Source[local].Bitmap[Mc3LifMag_Lifter_Down]"/>
    <BitmapRef ID="16911" Value="Source[local].Bitmap[Mc3LifMag_Lifter_Middle]"/>
    <BitmapRef ID="16912" Value="Source[local].Bitmap[Mc3LifMag_Lifter_Up]"/>
    <BitmapRef ID="16913" Value="Source[local].Bitmap[Mc3LifMag_Trav_Front]"/>
    <BitmapRef ID="16914" Value="Source[local].Bitmap[Mc3LifMag_Trav_Middle]"/>
    <BitmapRef ID="16915" Value="Source[local].Bitmap[Mc3LifMag_Trav_Rear]"/>
    <BitmapRef ID="16916" Value="Source[local].Bitmap[Mc2_ATnS_AW_Clo]"/>
    <BitmapRef ID="16917" Value="Source[local].Bitmap[Mc2_ATnS_InShutOpn]"/>
    <BitmapRef ID="16918" Value="Source[local].Bitmap[Mc2_ATnS_OutShutOpn]"/>
    <BitmapRef ID="16919" Value="None"/>
    <BitmapRef ID="16920" Value="None"/>
    <BitmapRef ID="16921" Value="Source[local].Bitmap[Mc3LifMag_InletShutter_Close]"/>
    <BitmapRef ID="16922" Value="Source[local].Bitmap[Mc3LifMag_InletShutter_Open]"/>
    <BitmapRef ID="16923" Value="Source[local].Bitmap[Mc3LifMag_OutletShutter_Close]"/>
    <BitmapRef ID="16924" Value="Source[local].Bitmap[Mc3LifMag_OutletShutter_Open]"/>
    <BitmapRef ID="16925" Value="None"/>
    <BitmapRef ID="16926" Value="None"/>
    <BitmapRef ID="16927" Value="None"/>
    <BitmapRef ID="16931" Value="Source[local].Bitmap[Mc2_Clar_InShutt_Clo]"/>
    <BitmapRef ID="16935" Value="None"/>
    <BitmapRef ID="16938" Value="Source[local].Bitmap[Mc2_Clar_AW_Opn]"/>
    <BitmapRef ID="16939" Value="Source[local].Bitmap[Mc2_Clar_AW_Clo]"/>
    <BitmapRef ID="16940" Value="Source[local].Bitmap[Mc2_Clar_InShutt_Opn]"/>
    <BitmapRef ID="16943" Value="Source[local].Bitmap[MC5PULLERRETRACT]"/>
    <BitmapRef ID="16944" Value="None"/>
    <BitmapRef ID="16945" Value="None"/>
    <BitmapRef ID="16946" Value="None"/>
    <BitmapRef ID="16947" Value="None"/>
    <BitmapRef ID="16948" Value="Source[local].Bitmap[Mc2_ATnS_Top]"/>
    <BitmapRef ID="16949" Value="Source[local].Bitmap[Mc2_ATnS_Top_201]"/>
    <BitmapRef ID="16950" Value="Source[local].Bitmap[Mc2_ATnS_Top_202]"/>
    <BitmapRef ID="16951" Value="Source[local].Bitmap[Mc2_ATnS_Lift_Btm]"/>
    <BitmapRef ID="16952" Value="Source[local].Bitmap[Mc2_ATnS_Lift_Mid]"/>
    <BitmapRef ID="16953" Value="Source[local].Bitmap[Mc2_ATnS_Lift_Top]"/>
    <BitmapRef ID="16954" Value="Source[local].Bitmap[Mc2_ATnS_Trav_Front]"/>
    <BitmapRef ID="16955" Value="Source[local].Bitmap[Mc2_ATnS_Trav_Mid]"/>
    <BitmapRef ID="16956" Value="Source[local].Bitmap[Mc2_ATnS_Trav_Rear]"/>
    <BitmapRef ID="16957" Value="Source[local].Bitmap[Mc2_ATnS_AW_Opn]"/>
    <BitmapRef ID="16958" Value="Source[local].Bitmap[Mc2_ATnS_Top_203]"/>
    <BitmapRef ID="16959" Value="Source[local].Bitmap[Mc3LifMag_Lifter_Up_Small]"/>
    <BitmapRef ID="16960" Value="Source[local].Bitmap[Mc3LifMag_Trav_Front_Small]"/>
    <BitmapRef ID="16961" Value="Source[local].Bitmap[Mc2_ATnS_InShutClo]"/>
    <BitmapRef ID="16962" Value="Source[local].Bitmap[Mc3LifMag_InletShutter_Small]"/>
    <BitmapRef ID="17080" Value="Source[local].Bitmap[Mc2_ATnS_OutShutClo]"/>
    <BitmapRef ID="17081" Value="Source[local].Bitmap[Mc2_ATnS_TrllyMag1]"/>
    <BitmapRef ID="17082" Value="Source[local].Bitmap[Mc2_ATnS_TrllyMag2]"/>
    <BitmapRef ID="17083" Value="Source[local].Bitmap[Mc2_ATnS_PullConv]"/>
    <BitmapRef ID="17084" Value="Source[local].Bitmap[Mc2_ATnS_PullConv_Ret]"/>
    <BitmapRef ID="17085" Value="Source[local].Bitmap[Mc2_ATnS_PullConv_Ret]"/>
    <BitmapRef ID="17086" Value="Source[local].Bitmap[Mc2_ATnS_PullConv_Ext]"/>
    <BitmapRef ID="17087" Value="Source[local].Bitmap[Mc2_ATnS_PullConv_Ext]"/>
    <BitmapRef ID="17088" Value="Source[local].Bitmap[Mc2_ATnS_MagConv1]"/>
    <BitmapRef ID="17089" Value="Source[local].Bitmap[Mc2_ATnS_MagConv2]"/>
    <BitmapRef ID="17090" Value="None"/>
    <BitmapRef ID="17091" Value="None"/>
    <BitmapRef ID="17092" Value="None"/>
    <BitmapRef ID="17093" Value="None"/>
    <BitmapRef ID="17094" Value="None"/>
    <BitmapRef ID="17095" Value="Source[local].Bitmap[Mc3LifMag_Top_Trav]"/>
    <BitmapRef ID="17096" Value="Source[local].Bitmap[Mc3LifMag_Top_LifterMag1]"/>
    <BitmapRef ID="17097" Value="Source[local].Bitmap[Mc3LifMag_Top_LifterMag2]"/>
    <BitmapRef ID="17098" Value="Source[local].Bitmap[Mc3LifMag_Top_LifterMag3]"/>
    <BitmapRef ID="17099" Value="Source[local].Bitmap[Mc2_Clar_Lift_Btm]"/>
    <BitmapRef ID="17100" Value="Source[local].Bitmap[Mc2_Clar_Lift_Mid]"/>
    <BitmapRef ID="17101" Value="Source[local].Bitmap[Mc2_Clar_Lift_Top]"/>
    <BitmapRef ID="17102" Value="Source[local].Bitmap[Mc2_Clar_Trav_Front]"/>
    <BitmapRef ID="17103" Value="Source[local].Bitmap[Mc2_Clar_Trav_Mid]"/>
    <BitmapRef ID="17104" Value="Source[local].Bitmap[Mc2_Clar_Trav_Rear]"/>
    <BitmapRef ID="16463" Value="Source[local].Bitmap[Mc3_Epuller_pullerConv]"/>
    <BitmapRef ID="17972" Value="Source[local].Bitmap[MC5LIFTERBOT]"/>
    <BitmapRef ID="17973" Value="Source[local].Bitmap[MC5LIFTERMID]"/>
    <BitmapRef ID="17974" Value="Source[local].Bitmap[MC5LIFTERTOP]"/>
    <BitmapRef ID="17975" Value="Source[local].Bitmap[TRAV5FRONT]"/>
    <BitmapRef ID="17976" Value="Source[local].Bitmap[TRAV5MID]"/>
    <BitmapRef ID="17977" Value="Source[local].Bitmap[TRAV5REAR]"/>
    <BitmapRef ID="17978" Value="Source[local].Bitmap[WIDTH5OPEN]"/>
    <BitmapRef ID="17979" Value="Source[local].Bitmap[WIDTH5CLOSE]"/>
    <BitmapRef ID="17980" Value="Source[local].Bitmap[MC5PULLERWIDTHCLOSE]"/>
    <BitmapRef ID="17981" Value="Source[local].Bitmap[MC5PULLERWIDTHOPEN]"/>
    <BitmapRef ID="17982" Value="Source[local].Bitmap[MC5PULLERRETRACT]"/>
    <BitmapRef ID="17983" Value="Source[local].Bitmap[MC5PULLERRETRACT]"/>
    <BitmapRef ID="17984" Value="Source[local].Bitmap[MC5EXTRACT]"/>
    <BitmapRef ID="17985" Value="Source[local].Bitmap[MC5EXTRACT]"/>
    <BitmapRef ID="18103" Value="Source[local].Bitmap[Mc2_Clar_OutShut1_Opn]"/>
    <BitmapRef ID="18104" Value="Source[local].Bitmap[Mc2_Clar_OutShut1_Clo]"/>
    <BitmapRef ID="18105" Value="Source[local].Bitmap[Mc2_Clar_OutShut2_Opn]"/>
    <BitmapRef ID="18106" Value="Source[local].Bitmap[Mc2_Clar_OutShut2_Clo]"/>
    <BitmapRef ID="18107" Value="Source[local].Bitmap[Mc2_Clar_PullConv]"/>
    <BitmapRef ID="18108" Value="Source[local].Bitmap[Mc2_Clar_PullConv_Ret]"/>
    <BitmapRef ID="18109" Value="Source[local].Bitmap[Mc2_Clar_PullConv_Ret]"/>
    <BitmapRef ID="18110" Value="Source[local].Bitmap[Mc2_Clar_PullConv_Ext]"/>
    <BitmapRef ID="18111" Value="Source[local].Bitmap[Mc2_Clar_PullConv_Ext]"/>
    <BitmapRef ID="18112" Value="Source[local].Bitmap[Mc2_Clar_MagConv1]"/>
    <BitmapRef ID="18113" Value="Source[local].Bitmap[Mc2_Clar_MagConv2]"/>
    <BitmapRef ID="18114" Value="None"/>
    <BitmapRef ID="18115" Value="None"/>
    <BitmapRef ID="18116" Value="None"/>
    <BitmapRef ID="18117" Value="None"/>
    <BitmapRef ID="18118" Value="None"/>
    <BitmapRef ID="18119" Value="None"/>
    <BitmapRef ID="18120" Value="None"/>
    <BitmapRef ID="18121" Value="None"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="8681" Value="0"/>
    <Index ID="8682" Value="10"/>
    <Index ID="8683" Value="11"/>
    <Index ID="8684" Value="260"/>
    <Index ID="8685" Value="261"/>
    <Index ID="8686" Value="70"/>
    <Index ID="8687" Value="110"/>
    <Index ID="8794" Value="1"/>
    <Index ID="8795" Value="12"/>
    <Index ID="8796" Value="13"/>
    <Index ID="8797" Value="71"/>
    <Index ID="8798" Value="111"/>
    <Index ID="8799" Value="262"/>
    <Index ID="8800" Value="263"/>
    <Index ID="8801" Value="32"/>
    <Index ID="8802" Value="33"/>
    <Index ID="8803" Value="119"/>
    <Index ID="8910" Value="3"/>
    <Index ID="8911" Value="2"/>
    <Index ID="8912" Value="5"/>
    <Index ID="8914" Value="6"/>
    <Index ID="8915" Value="4"/>
    <Index ID="8917" Value="7"/>
    <Index ID="8918" Value="34"/>
    <Index ID="8919" Value="35"/>
    <Index ID="8920" Value="72"/>
    <Index ID="8921" Value="36"/>
    <Index ID="8922" Value="103"/>
    <Index ID="8923" Value="104"/>
    <Index ID="8926" Value="105"/>
    <Index ID="9058" Value="264"/>
    <Index ID="9059" Value="265"/>
    <Index ID="9168" Value="112"/>
    <Index ID="10412" Value="8"/>
    <Index ID="10413" Value="9"/>
    <Index ID="10414" Value="14"/>
    <Index ID="10415" Value="15"/>
    <Index ID="10416" Value="16"/>
    <Index ID="10417" Value="257"/>
    <Index ID="10418" Value="258"/>
    <Index ID="10419" Value="259"/>
    <Index ID="10420" Value="26"/>
    <Index ID="10421" Value="27"/>
    <Index ID="10422" Value="28"/>
    <Index ID="10423" Value="29"/>
    <Index ID="10424" Value="30"/>
    <Index ID="10425" Value="31"/>
    <Index ID="10426" Value="37"/>
    <Index ID="10427" Value="38"/>
    <Index ID="10428" Value="39"/>
    <Index ID="10429" Value="40"/>
    <Index ID="10430" Value="41"/>
    <Index ID="10431" Value="42"/>
    <Index ID="10432" Value="43"/>
    <Index ID="10433" Value="44"/>
    <Index ID="10434" Value="45"/>
    <Index ID="10435" Value="46"/>
    <Index ID="10436" Value="47"/>
    <Index ID="10437" Value="48"/>
    <Index ID="10438" Value="49"/>
    <Index ID="10439" Value="50"/>
    <Index ID="10440" Value="51"/>
    <Index ID="10441" Value="52"/>
    <Index ID="10442" Value="53"/>
    <Index ID="10443" Value="60"/>
    <Index ID="10444" Value="55"/>
    <Index ID="10445" Value="56"/>
    <Index ID="10446" Value="57"/>
    <Index ID="10447" Value="58"/>
    <Index ID="10448" Value="59"/>
    <Index ID="10449" Value="54"/>
    <Index ID="10450" Value="61"/>
    <Index ID="10451" Value="62"/>
    <Index ID="10452" Value="63"/>
    <Index ID="10453" Value="66"/>
    <Index ID="10454" Value="65"/>
    <Index ID="10455" Value="64"/>
    <Index ID="10456" Value="67"/>
    <Index ID="10457" Value="68"/>
    <Index ID="10458" Value="69"/>
    <Index ID="10459" Value="100"/>
    <Index ID="10460" Value="101"/>
    <Index ID="10461" Value="102"/>
    <Index ID="10462" Value="73"/>
    <Index ID="10463" Value="74"/>
    <Index ID="10464" Value="75"/>
    <Index ID="10465" Value="76"/>
    <Index ID="10466" Value="77"/>
    <Index ID="10467" Value="78"/>
    <Index ID="10468" Value="79"/>
    <Index ID="10469" Value="80"/>
    <Index ID="10470" Value="81"/>
    <Index ID="10471" Value="82"/>
    <Index ID="10472" Value="83"/>
    <Index ID="10473" Value="85"/>
    <Index ID="10474" Value="84"/>
    <Index ID="10475" Value="86"/>
    <Index ID="10476" Value="87"/>
    <Index ID="10477" Value="88"/>
    <Index ID="10478" Value="89"/>
    <Index ID="10479" Value="90"/>
    <Index ID="10480" Value="91"/>
    <Index ID="10481" Value="92"/>
    <Index ID="10482" Value="93"/>
    <Index ID="10483" Value="94"/>
    <Index ID="10484" Value="95"/>
    <Index ID="10485" Value="96"/>
    <Index ID="10486" Value="97"/>
    <Index ID="10487" Value="98"/>
    <Index ID="10488" Value="99"/>
    <Index ID="10489" Value="106"/>
    <Index ID="10490" Value="107"/>
    <Index ID="10491" Value="108"/>
    <Index ID="10492" Value="109"/>
    <Index ID="10493" Value="113"/>
    <Index ID="10494" Value="114"/>
    <Index ID="10495" Value="115"/>
    <Index ID="10496" Value="116"/>
    <Index ID="10497" Value="117"/>
    <Index ID="10498" Value="120"/>
    <Index ID="10499" Value="123"/>
    <Index ID="10500" Value="118"/>
    <Index ID="10501" Value="121"/>
    <Index ID="10502" Value="122"/>
    <Index ID="10503" Value="124"/>
    <Index ID="10504" Value="125"/>
    <Index ID="10505" Value="126"/>
    <Index ID="10506" Value="127"/>
    <Index ID="10507" Value="128"/>
    <Index ID="10508" Value="129"/>
    <Index ID="10509" Value="130"/>
    <Index ID="10510" Value="131"/>
    <Index ID="10511" Value="132"/>
    <Index ID="10512" Value="133"/>
    <Index ID="10513" Value="134"/>
    <Index ID="10514" Value="135"/>
    <Index ID="10515" Value="136"/>
    <Index ID="10516" Value="137"/>
    <Index ID="10517" Value="138"/>
    <Index ID="10518" Value="139"/>
    <Index ID="10519" Value="140"/>
    <Index ID="10520" Value="141"/>
    <Index ID="10521" Value="142"/>
    <Index ID="10522" Value="143"/>
    <Index ID="10523" Value="144"/>
    <Index ID="10524" Value="145"/>
    <Index ID="10525" Value="146"/>
    <Index ID="10526" Value="147"/>
    <Index ID="10527" Value="148"/>
    <Index ID="10528" Value="149"/>
    <Index ID="10529" Value="150"/>
    <Index ID="10985" Value="151"/>
    <Index ID="10986" Value="152"/>
    <Index ID="10987" Value="153"/>
    <Index ID="10988" Value="154"/>
    <Index ID="10989" Value="155"/>
    <Index ID="10990" Value="156"/>
    <Index ID="10991" Value="157"/>
    <Index ID="10992" Value="158"/>
    <Index ID="10993" Value="159"/>
    <Index ID="10994" Value="160"/>
    <Index ID="10995" Value="161"/>
    <Index ID="10996" Value="162"/>
    <Index ID="10997" Value="163"/>
    <Index ID="10998" Value="164"/>
    <Index ID="10999" Value="165"/>
    <Index ID="11000" Value="166"/>
    <Index ID="11001" Value="167"/>
    <Index ID="11002" Value="168"/>
    <Index ID="11003" Value="169"/>
    <Index ID="11004" Value="170"/>
    <Index ID="11005" Value="171"/>
    <Index ID="11006" Value="172"/>
    <Index ID="11007" Value="173"/>
    <Index ID="11008" Value="174"/>
    <Index ID="11009" Value="175"/>
    <Index ID="11010" Value="176"/>
    <Index ID="11011" Value="177"/>
    <Index ID="11012" Value="178"/>
    <Index ID="11013" Value="179"/>
    <Index ID="11014" Value="180"/>
    <Index ID="11015" Value="181"/>
    <Index ID="11016" Value="182"/>
    <Index ID="11017" Value="183"/>
    <Index ID="11018" Value="184"/>
    <Index ID="11019" Value="185"/>
    <Index ID="11020" Value="186"/>
    <Index ID="11021" Value="187"/>
    <Index ID="11022" Value="188"/>
    <Index ID="11023" Value="189"/>
    <Index ID="11024" Value="190"/>
    <Index ID="11025" Value="191"/>
    <Index ID="11026" Value="192"/>
    <Index ID="11027" Value="193"/>
    <Index ID="11028" Value="194"/>
    <Index ID="11029" Value="195"/>
    <Index ID="11030" Value="196"/>
    <Index ID="11031" Value="197"/>
    <Index ID="11032" Value="198"/>
    <Index ID="11033" Value="199"/>
    <Index ID="11034" Value="200"/>
    <Index ID="12510" Value="201"/>
    <Index ID="12511" Value="202"/>
    <Index ID="12512" Value="203"/>
    <Index ID="12513" Value="204"/>
    <Index ID="12514" Value="205"/>
    <Index ID="12515" Value="206"/>
    <Index ID="12516" Value="207"/>
    <Index ID="12517" Value="208"/>
    <Index ID="12518" Value="209"/>
    <Index ID="12519" Value="210"/>
    <Index ID="12520" Value="211"/>
    <Index ID="12521" Value="212"/>
    <Index ID="12522" Value="213"/>
    <Index ID="12523" Value="214"/>
    <Index ID="12524" Value="215"/>
    <Index ID="12525" Value="216"/>
    <Index ID="12526" Value="217"/>
    <Index ID="12527" Value="218"/>
    <Index ID="12528" Value="219"/>
    <Index ID="12529" Value="220"/>
    <Index ID="12530" Value="221"/>
    <Index ID="12531" Value="222"/>
    <Index ID="12532" Value="223"/>
    <Index ID="12533" Value="224"/>
    <Index ID="12534" Value="225"/>
    <Index ID="12535" Value="226"/>
    <Index ID="12536" Value="227"/>
    <Index ID="12537" Value="228"/>
    <Index ID="12538" Value="229"/>
    <Index ID="12539" Value="230"/>
    <Index ID="12540" Value="231"/>
    <Index ID="12541" Value="232"/>
    <Index ID="12542" Value="233"/>
    <Index ID="12543" Value="234"/>
    <Index ID="12544" Value="235"/>
    <Index ID="12545" Value="236"/>
    <Index ID="12546" Value="237"/>
    <Index ID="12547" Value="238"/>
    <Index ID="12548" Value="239"/>
    <Index ID="12549" Value="240"/>
    <Index ID="12550" Value="241"/>
    <Index ID="12551" Value="242"/>
    <Index ID="12552" Value="243"/>
    <Index ID="12553" Value="244"/>
    <Index ID="12554" Value="245"/>
    <Index ID="12555" Value="246"/>
    <Index ID="12556" Value="247"/>
    <Index ID="12557" Value="248"/>
    <Index ID="12558" Value="249"/>
    <Index ID="12559" Value="250"/>
    <Index ID="12560" Value="251"/>
    <Index ID="12561" Value="252"/>
    <Index ID="12562" Value="253"/>
    <Index ID="12563" Value="254"/>
    <Index ID="12564" Value="255"/>
    <Index ID="12565" Value="256"/>
    <Index ID="12681" Value="17"/>
    <Index ID="12682" Value="18"/>
    <Index ID="12683" Value="19"/>
    <Index ID="12684" Value="20"/>
    <Index ID="12685" Value="21"/>
    <Index ID="12686" Value="22"/>
    <Index ID="12687" Value="23"/>
    <Index ID="12688" Value="24"/>
    <Index ID="12689" Value="25"/>
    <Index ID="12690" Value="266"/>
    <Index ID="12691" Value="267"/>
    <Index ID="12692" Value="268"/>
    <Index ID="12693" Value="269"/>
    <Index ID="12694" Value="270"/>
    <Index ID="12695" Value="271"/>
    <Index ID="12696" Value="272"/>
    <Index ID="12697" Value="273"/>
    <Index ID="12698" Value="274"/>
    <Index ID="12699" Value="275"/>
    <Index ID="12700" Value="276"/>
    <Index ID="12701" Value="277"/>
    <Index ID="12702" Value="278"/>
    <Index ID="12703" Value="279"/>
    <Index ID="12704" Value="280"/>
    <Index ID="12705" Value="281"/>
    <Index ID="12706" Value="282"/>
    <Index ID="12707" Value="283"/>
    <Index ID="12708" Value="284"/>
    <Index ID="12709" Value="285"/>
    <Index ID="12710" Value="286"/>
    <Index ID="12711" Value="287"/>
    <Index ID="12712" Value="288"/>
    <Index ID="12713" Value="289"/>
    <Index ID="12714" Value="290"/>
    <Index ID="12715" Value="291"/>
    <Index ID="12716" Value="292"/>
    <Index ID="12717" Value="293"/>
    <Index ID="12718" Value="294"/>
    <Index ID="12719" Value="295"/>
    <Index ID="12720" Value="296"/>
    <Index ID="12721" Value="297"/>
    <Index ID="12722" Value="298"/>
    <Index ID="12723" Value="299"/>
    <Index ID="12724" Value="300"/>
    <Index ID="16456" Value="301"/>
    <Index ID="16457" Value="302"/>
    <Index ID="16458" Value="303"/>
    <Index ID="16459" Value="304"/>
    <Index ID="16460" Value="305"/>
    <Index ID="16461" Value="306"/>
    <Index ID="16462" Value="307"/>
    <Index ID="16464" Value="309"/>
    <Index ID="16465" Value="310"/>
    <Index ID="16466" Value="311"/>
    <Index ID="16467" Value="312"/>
    <Index ID="16468" Value="313"/>
    <Index ID="16469" Value="314"/>
    <Index ID="16470" Value="315"/>
    <Index ID="16471" Value="316"/>
    <Index ID="16472" Value="317"/>
    <Index ID="16473" Value="318"/>
    <Index ID="16474" Value="319"/>
    <Index ID="16475" Value="320"/>
    <Index ID="16476" Value="321"/>
    <Index ID="16477" Value="322"/>
    <Index ID="16478" Value="323"/>
    <Index ID="16479" Value="324"/>
    <Index ID="16480" Value="325"/>
    <Index ID="16481" Value="326"/>
    <Index ID="16482" Value="327"/>
    <Index ID="16483" Value="328"/>
    <Index ID="16484" Value="329"/>
    <Index ID="16485" Value="330"/>
    <Index ID="16486" Value="331"/>
    <Index ID="16487" Value="332"/>
    <Index ID="16488" Value="333"/>
    <Index ID="16489" Value="334"/>
    <Index ID="16490" Value="335"/>
    <Index ID="16491" Value="336"/>
    <Index ID="16492" Value="337"/>
    <Index ID="16493" Value="338"/>
    <Index ID="16612" Value="339"/>
    <Index ID="16731" Value="340"/>
    <Index ID="16732" Value="341"/>
    <Index ID="16733" Value="342"/>
    <Index ID="16734" Value="343"/>
    <Index ID="16735" Value="344"/>
    <Index ID="16736" Value="345"/>
    <Index ID="16737" Value="346"/>
    <Index ID="16738" Value="347"/>
    <Index ID="16739" Value="348"/>
    <Index ID="16740" Value="349"/>
    <Index ID="16741" Value="350"/>
    <Index ID="16742" Value="351"/>
    <Index ID="16743" Value="352"/>
    <Index ID="16744" Value="353"/>
    <Index ID="16745" Value="354"/>
    <Index ID="16746" Value="355"/>
    <Index ID="16747" Value="356"/>
    <Index ID="16748" Value="357"/>
    <Index ID="16749" Value="358"/>
    <Index ID="16750" Value="359"/>
    <Index ID="16751" Value="360"/>
    <Index ID="16752" Value="361"/>
    <Index ID="16753" Value="362"/>
    <Index ID="16754" Value="363"/>
    <Index ID="16755" Value="364"/>
    <Index ID="16756" Value="365"/>
    <Index ID="16757" Value="366"/>
    <Index ID="16758" Value="367"/>
    <Index ID="16759" Value="368"/>
    <Index ID="16760" Value="369"/>
    <Index ID="16761" Value="373"/>
    <Index ID="16762" Value="374"/>
    <Index ID="16763" Value="370"/>
    <Index ID="16881" Value="371"/>
    <Index ID="16882" Value="372"/>
    <Index ID="16883" Value="375"/>
    <Index ID="16884" Value="376"/>
    <Index ID="16885" Value="377"/>
    <Index ID="16886" Value="378"/>
    <Index ID="16887" Value="379"/>
    <Index ID="16888" Value="380"/>
    <Index ID="16889" Value="381"/>
    <Index ID="16890" Value="382"/>
    <Index ID="16891" Value="383"/>
    <Index ID="16892" Value="384"/>
    <Index ID="16893" Value="385"/>
    <Index ID="16894" Value="386"/>
    <Index ID="16895" Value="387"/>
    <Index ID="16896" Value="388"/>
    <Index ID="16897" Value="389"/>
    <Index ID="16898" Value="390"/>
    <Index ID="16899" Value="391"/>
    <Index ID="16900" Value="392"/>
    <Index ID="16901" Value="393"/>
    <Index ID="16902" Value="394"/>
    <Index ID="16903" Value="395"/>
    <Index ID="16904" Value="396"/>
    <Index ID="16905" Value="397"/>
    <Index ID="16906" Value="470"/>
    <Index ID="16907" Value="471"/>
    <Index ID="16908" Value="472"/>
    <Index ID="16909" Value="473"/>
    <Index ID="16910" Value="402"/>
    <Index ID="16911" Value="403"/>
    <Index ID="16912" Value="404"/>
    <Index ID="16913" Value="405"/>
    <Index ID="16914" Value="406"/>
    <Index ID="16915" Value="407"/>
    <Index ID="16916" Value="451"/>
    <Index ID="16917" Value="453"/>
    <Index ID="16918" Value="455"/>
    <Index ID="16919" Value="411"/>
    <Index ID="16920" Value="412"/>
    <Index ID="16921" Value="413"/>
    <Index ID="16922" Value="414"/>
    <Index ID="16923" Value="415"/>
    <Index ID="16924" Value="416"/>
    <Index ID="16925" Value="417"/>
    <Index ID="16926" Value="418"/>
    <Index ID="16927" Value="419"/>
    <Index ID="16931" Value="482"/>
    <Index ID="16935" Value="436"/>
    <Index ID="16938" Value="480"/>
    <Index ID="16939" Value="481"/>
    <Index ID="16940" Value="483"/>
    <Index ID="16943" Value="430"/>
    <Index ID="16944" Value="435"/>
    <Index ID="16945" Value="437"/>
    <Index ID="16946" Value="438"/>
    <Index ID="16947" Value="439"/>
    <Index ID="16948" Value="440"/>
    <Index ID="16949" Value="441"/>
    <Index ID="16950" Value="442"/>
    <Index ID="16951" Value="444"/>
    <Index ID="16952" Value="445"/>
    <Index ID="16953" Value="446"/>
    <Index ID="16954" Value="447"/>
    <Index ID="16955" Value="448"/>
    <Index ID="16956" Value="449"/>
    <Index ID="16957" Value="450"/>
    <Index ID="16958" Value="443"/>
    <Index ID="16959" Value="408"/>
    <Index ID="16960" Value="409"/>
    <Index ID="16961" Value="452"/>
    <Index ID="16962" Value="410"/>
    <Index ID="17080" Value="454"/>
    <Index ID="17081" Value="456"/>
    <Index ID="17082" Value="457"/>
    <Index ID="17083" Value="458"/>
    <Index ID="17084" Value="459"/>
    <Index ID="17085" Value="460"/>
    <Index ID="17086" Value="461"/>
    <Index ID="17087" Value="462"/>
    <Index ID="17088" Value="463"/>
    <Index ID="17089" Value="464"/>
    <Index ID="17090" Value="465"/>
    <Index ID="17091" Value="466"/>
    <Index ID="17092" Value="467"/>
    <Index ID="17093" Value="468"/>
    <Index ID="17094" Value="469"/>
    <Index ID="17095" Value="398"/>
    <Index ID="17096" Value="399"/>
    <Index ID="17097" Value="400"/>
    <Index ID="17098" Value="401"/>
    <Index ID="17099" Value="474"/>
    <Index ID="17100" Value="475"/>
    <Index ID="17101" Value="476"/>
    <Index ID="17102" Value="477"/>
    <Index ID="17103" Value="478"/>
    <Index ID="17104" Value="479"/>
    <Index ID="16463" Value="308"/>
    <Index ID="17972" Value="420"/>
    <Index ID="17973" Value="421"/>
    <Index ID="17974" Value="422"/>
    <Index ID="17975" Value="423"/>
    <Index ID="17976" Value="424"/>
    <Index ID="17977" Value="425"/>
    <Index ID="17978" Value="426"/>
    <Index ID="17979" Value="427"/>
    <Index ID="17980" Value="429"/>
    <Index ID="17981" Value="428"/>
    <Index ID="17982" Value="431"/>
    <Index ID="17983" Value="432"/>
    <Index ID="17984" Value="433"/>
    <Index ID="17985" Value="434"/>
    <Index ID="18103" Value="485"/>
    <Index ID="18104" Value="484"/>
    <Index ID="18105" Value="487"/>
    <Index ID="18106" Value="486"/>
    <Index ID="18107" Value="488"/>
    <Index ID="18108" Value="489"/>
    <Index ID="18109" Value="490"/>
    <Index ID="18110" Value="491"/>
    <Index ID="18111" Value="492"/>
    <Index ID="18112" Value="493"/>
    <Index ID="18113" Value="494"/>
    <Index ID="18114" Value="495"/>
    <Index ID="18115" Value="496"/>
    <Index ID="18116" Value="497"/>
    <Index ID="18117" Value="498"/>
    <Index ID="18118" Value="499"/>
    <Index ID="18119" Value="500"/>
    <Index ID="18120" Value="501"/>
    <Index ID="18121" Value="502"/>
  </IndexMap>
</BitmapGroup>