<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="SMEMA">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="22"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="2393" Value="Source[local].Bitmap[Icon_Triangle_Left_Green]"/>
    <BitmapRef ID="2394" Value="Source[local].Bitmap[Icon_Triangle_Left_Red]"/>
    <BitmapRef ID="2395" Value="Source[local].Bitmap[Icon_Triangle_Left_White]"/>
    <BitmapRef ID="2396" Value="Source[local].Bitmap[Icon_Triangle_Right_Green]"/>
    <BitmapRef ID="2397" Value="Source[local].Bitmap[Icon_Triangle_Right_Red]"/>
    <BitmapRef ID="2398" Value="Source[local].Bitmap[Icon_Triangle_Right_White]"/>
    <BitmapRef ID="5844" Value="Source[local].Bitmap[ColorBtnRound_LightBlue_65]"/>
    <BitmapRef ID="5845" Value="Source[local].Bitmap[ColorBtnRound_DardGreen_65]"/>
    <BitmapRef ID="5846" Value="Source[local].Bitmap[ColorBtnRound_Green_65]"/>
    <BitmapRef ID="5847" Value="Source[local].Bitmap[ColorBtnRound_DarkRed_65]"/>
    <BitmapRef ID="5848" Value="Source[local].Bitmap[ColorBtnRound_Red_65]"/>
    <BitmapRef ID="5850" Value="Source[local].Bitmap[ColorBtnRound_DarkBlue_65]"/>
    <BitmapRef ID="8186" Value="Source[local].Bitmap[SMEMA_Individual]"/>
    <BitmapRef ID="8187" Value="Source[local].Bitmap[SMEMA_Merge]"/>
    <BitmapRef ID="8188" Value="Source[local].Bitmap[SMEMA_Pulse]"/>
    <BitmapRef ID="9560" Value="None"/>
    <BitmapRef ID="9561" Value="None"/>
    <BitmapRef ID="9562" Value="None"/>
    <BitmapRef ID="9563" Value="None"/>
    <BitmapRef ID="9564" Value="None"/>
    <BitmapRef ID="9565" Value="Source[local].Bitmap[ColorBtnRound_Silver_50]"/>
    <BitmapRef ID="9566" Value="Source[local].Bitmap[ColorBtnRound_Grey_50]"/>
    <BitmapRef ID="13286" Value="Source[local].Bitmap[Mc3_TopMagVerify_AIV1]"/>
    <BitmapRef ID="13287" Value="None"/>
    <BitmapRef ID="13288" Value="None"/>
    <BitmapRef ID="13289" Value="None"/>
    <BitmapRef ID="13290" Value="None"/>
    <BitmapRef ID="13291" Value="None"/>
    <BitmapRef ID="13292" Value="None"/>
    <BitmapRef ID="13293" Value="None"/>
    <BitmapRef ID="13294" Value="Source[local].Bitmap[Icon_Triangle_Left_White_Small]"/>
    <BitmapRef ID="13295" Value="Source[local].Bitmap[Icon_Triangle_Left_Green_Small]"/>
    <BitmapRef ID="13296" Value="Source[local].Bitmap[Icon_Triangle_Left_Red_Small]"/>
    <BitmapRef ID="13297" Value="None"/>
    <BitmapRef ID="13298" Value="None"/>
    <BitmapRef ID="13299" Value="None"/>
    <BitmapRef ID="13300" Value="None"/>
    <BitmapRef ID="13301" Value="None"/>
    <BitmapRef ID="13302" Value="None"/>
    <BitmapRef ID="13303" Value="None"/>
    <BitmapRef ID="13304" Value="Source[local].Bitmap[Icon_Triangle_Right_White_Small]"/>
    <BitmapRef ID="14879" Value="Source[local].Bitmap[Icon_Triangle_Right_Green_Small]"/>
    <BitmapRef ID="14880" Value="Source[local].Bitmap[Icon_Triangle_Right_Red_Small]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="2393" Value="1"/>
    <Index ID="2394" Value="2"/>
    <Index ID="2395" Value="0"/>
    <Index ID="2396" Value="11"/>
    <Index ID="2397" Value="12"/>
    <Index ID="2398" Value="10"/>
    <Index ID="5844" Value="7"/>
    <Index ID="5845" Value="5"/>
    <Index ID="5846" Value="8"/>
    <Index ID="5847" Value="6"/>
    <Index ID="5848" Value="9"/>
    <Index ID="5850" Value="4"/>
    <Index ID="8186" Value="15"/>
    <Index ID="8187" Value="16"/>
    <Index ID="8188" Value="17"/>
    <Index ID="9560" Value="3"/>
    <Index ID="9561" Value="13"/>
    <Index ID="9562" Value="14"/>
    <Index ID="9563" Value="18"/>
    <Index ID="9564" Value="19"/>
    <Index ID="9565" Value="20"/>
    <Index ID="9566" Value="21"/>
    <Index ID="13286" Value="22"/>
    <Index ID="13287" Value="23"/>
    <Index ID="13288" Value="24"/>
    <Index ID="13289" Value="25"/>
    <Index ID="13290" Value="26"/>
    <Index ID="13291" Value="27"/>
    <Index ID="13292" Value="28"/>
    <Index ID="13293" Value="29"/>
    <Index ID="13294" Value="30"/>
    <Index ID="13295" Value="31"/>
    <Index ID="13296" Value="32"/>
    <Index ID="13297" Value="33"/>
    <Index ID="13298" Value="34"/>
    <Index ID="13299" Value="35"/>
    <Index ID="13300" Value="36"/>
    <Index ID="13301" Value="37"/>
    <Index ID="13302" Value="38"/>
    <Index ID="13303" Value="39"/>
    <Index ID="13304" Value="40"/>
    <Index ID="14879" Value="41"/>
    <Index ID="14880" Value="42"/>
  </IndexMap>
</BitmapGroup>