(*2019-01-07*)
(**)
(*External Data*)
VAR
	p_tyLinkUsrFolderAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkLibVerAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkTimeAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkTimeAlmData1 : REFERENCE TO tyAlmDat;
	p_tyLinkHWInfoAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkProdRcpAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkMpProdRcpAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkMagRcpAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkMagRcpAlmData1 : REFERENCE TO tyAlmDat;
	p_tyLinkMcParamAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkNtParamAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkUsrMgmtAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkBuffer1AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkBuffer2AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkBuffer3AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkBuffer4AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkUSSMEMA1AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkUSSMEMA2AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkUSSMEMA3AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkUSSMEMA4AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkDSSMEMA1AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkDSSMEMA2AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkDSSMEMA3AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkDSSMEMA4AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkDSSMEMAAAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkDSSMEMABAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkInShutterAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkOutShutterAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkPullerAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkPullConvAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkMagConv1AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkMagConv2AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkMagConv3AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkMagConv4AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkAWOpenAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkAWOpenAlmData1 : REFERENCE TO tyAlmDat;
	p_tyLinkAWOpenAlmData2 : REFERENCE TO tyAlmDat;
	p_tyLinkAWOpenAlmData3 : REFERENCE TO tyAlmDat;
	p_tyLinkTravAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkTravAlmData1 : REFERENCE TO tyAlmDat;
	p_tyLinkTravAlmData2 : REFERENCE TO tyAlmDat;
	p_tyLinkTravAlmData3 : REFERENCE TO tyAlmDat;
	p_tyLinkLifterBtmAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkLifterBtmAlmData1 : REFERENCE TO tyAlmDat;
	p_tyLinkLifterBtmAlmData2 : REFERENCE TO tyAlmDat;
	p_tyLinkLifterBtmAlmData3 : REFERENCE TO tyAlmDat;
	p_tyLinkDIAlmData1 : REFERENCE TO tyAlmDat;
	p_tyLinkDIAlmData2 : REFERENCE TO tyAlmDat;
	p_tyLinkDIAlmData3 : REFERENCE TO tyAlmDat;
	p_tyLinkDIAlmData4 : REFERENCE TO tyAlmDat;
	p_tyLinkDIAlmData5 : REFERENCE TO tyAlmDat;
	p_tyLinkDIAlmData6 : REFERENCE TO tyAlmDat;
	p_tyLinkAGVAlmData1 : REFERENCE TO tyAlmDat;
	p_tyLinkAGVMag1AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkAGVMag2AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkAGVMag3AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkAGVMag4AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkHermesAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkDSHermesAAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkDSHermesAAlmData1 : REFERENCE TO tyAlmDat;
	p_tyLinkDSHermesAAlmData2 : REFERENCE TO tyAlmDat;
	p_tyLinkDSHermesAAlmData3 : REFERENCE TO tyAlmDat;
	p_tyLinkDSHermesAAlmData4 : REFERENCE TO tyAlmDat;
	p_tyLinkDSHermesBAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkDSHermesBAlmData1 : REFERENCE TO tyAlmDat;
	p_tyLinkDSHermesBAlmData2 : REFERENCE TO tyAlmDat;
	p_tyLinkDSHermesBAlmData3 : REFERENCE TO tyAlmDat;
	p_tyLinkDSHermesBAlmData4 : REFERENCE TO tyAlmDat;
	p_tyLinkRmtHermesAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkRmtHermesAlmData1 : REFERENCE TO tyAlmDat;
	p_tyLinkRmtHermesAlmData2 : REFERENCE TO tyAlmDat;
	p_tyLinkRmtHermesAlmData3 : REFERENCE TO tyAlmDat;
	p_tyLinkLFLeaderAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkLFFollowerAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkLFFollowerInfoData : REFERENCE TO tyAlmDat;
	p_tyLinkLFFollowerInfoData1 : REFERENCE TO tyAlmDat;
	p_tyLinkFollower1AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkFollower1InfoData : REFERENCE TO tyAlmDat;
	p_tyLinkFollower1InfoData1 : REFERENCE TO tyAlmDat;
	p_tyLinkFollower2AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkFollower2InfoData : REFERENCE TO tyAlmDat;
	p_tyLinkFollower2InfoData1 : REFERENCE TO tyAlmDat;
	p_tyLinkLCSMngRcpAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkLCSLFAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkLCSLFInfoData : REFERENCE TO tyAlmDat;
	p_tyLinkOpsTravLifLDAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkOpsMagLD1AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkOpsMagLD1AlmData1 : REFERENCE TO tyAlmDat;
	p_tyLinkOpsMagLD2AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkOpsMagLD2AlmData1 : REFERENCE TO tyAlmDat;
	p_tyLinkOpsMagLD3AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkOpsMagLD3AlmData1 : REFERENCE TO tyAlmDat;
	p_tyLinkOpsMagLD4AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkOpsMagLD4AlmData1 : REFERENCE TO tyAlmDat;
	p_tyLinkOpsMagConvLD1AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkOpsMagConvLD1AlmData1 : REFERENCE TO tyAlmDat;
	p_tyLinkOpsMagConvLD2AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkOpsMagConvLD2AlmData1 : REFERENCE TO tyAlmDat;
	p_tyLinkOpsMagConvLD3AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkOpsMagConvLD3AlmData1 : REFERENCE TO tyAlmDat;
	p_tyLinkOpsMagConvLD4AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkOpsMagConvLD4AlmData1 : REFERENCE TO tyAlmDat;
	p_tyLinkSelClamp1AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkSelClamp2AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkSelClamp3AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkSelClamp4AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkUSSOT1AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkUSSOT2AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkUSSOT3AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkUSSOT4AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkDSSOT1AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkDSSOT2AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkDSSOT3AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkDSSOT4AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkMcAlarmData : REFERENCE TO tyAlmDat;
	p_tyLinkMc1AlarmData : REFERENCE TO tyAlmDat;
	p_tyLinkUSBBarcodeAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkUSBBarcodeAlmData1 : REFERENCE TO tyAlmDat;
	p_tyLinkUSBBarcodeAlmData2 : REFERENCE TO tyAlmDat;
	p_tyLinkRS232FrmAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkAWPushOrPullerAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkAWPushOrPullerAlmData1 : REFERENCE TO tyAlmDat;
	p_tyLinkAWPushOrPullerAlmData2 : REFERENCE TO tyAlmDat;
	p_tyLinkAWPushOrPullerAlmData3 : REFERENCE TO tyAlmDat;
	p_tyLinkMtrPshrAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkOpsLifMagLDAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkOpsLifMagLDAlmData1 : REFERENCE TO tyAlmDat;
	p_tyLinkPPAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkPPAlmData1 : REFERENCE TO tyAlmDat;
	p_tyLinkPPAlmData2 : REFERENCE TO tyAlmDat;
	p_tyLinkPPAlmData3 : REFERENCE TO tyAlmDat;
	p_tyLinkInShutterAlmData2 : REFERENCE TO tyAlmDat;
	p_tyLinkInShutterAlmData3 : REFERENCE TO tyAlmDat;
	p_tyLinkUSHermesInfoData1 : REFERENCE TO tyAlmDat;
	p_tyLinkUSHermesInfoData2 : REFERENCE TO tyAlmDat;
	p_tyLinkRmtHermesInfoData : REFERENCE TO tyAlmDat;
	p_tyLinkSvyHermesAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkSvyHermesAlmData1 : REFERENCE TO tyAlmDat;
	p_tyLinkSvyHermesAlmData2 : REFERENCE TO tyAlmDat;
	p_tyLinkSvyHermesAlmData3 : REFERENCE TO tyAlmDat;
	p_tyLinkSvyHermesAlmData4 : REFERENCE TO tyAlmDat;
	p_tyLinkSvyHermesInfoData : REFERENCE TO tyAlmDat;
	p_tyLinkSvyHermesInfoData1 : REFERENCE TO tyAlmDat;
	p_tyLinkSvyHermesInfoData2 : REFERENCE TO tyAlmDat;
	p_tyLinkSvyHermesInfoData3 : REFERENCE TO tyAlmDat;
	p_tyLinkSvyHermesInfoData4 : REFERENCE TO tyAlmDat;
	p_tyLinkOutShutterAlmData2 : REFERENCE TO tyAlmDat;
	p_tyLinkTrllyAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkTrlly2AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkAutoRcpAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkAutoRcpInfoData : REFERENCE TO tyAlmDat;
	p_tyLinkAutoRcpInfoData1 : REFERENCE TO tyAlmDat;
END_VAR
