(*2019-05-07*)
(**)
VAR
	p_bLinkStartupRun : REFERENCE TO BOOL;
	p_bNtParamAutoRcpPrep : REFERENCE TO BOOL;
	p_eNtParamCustomerReq : REFERENCE TO eCustomer;
END_VAR
(**)
VAR
	p_bLinkOpsRun : REFERENCE TO BOOL;
	p_eLinkNtParamProjMag : REFERENCE TO eLDMag;
	p_bLinkNtParamProjMagConv1Prep : REFERENCE TO BOOL;
	p_bLinkNtParamProjMagConv2Prep : REFERENCE TO BOOL;
	p_bLinkNtParamProjMagConv3Prep : REFERENCE TO BOOL;
	p_bLinkNtParamProjMagConv4Prep : REFERENCE TO BOOL;
	p_bLinkBffr1MagRemoved : REFERENCE TO BOOL;
	p_bLinkBffr2MagRemoved : REFERENCE TO BOOL;
	p_bLinkBffr3MagRemoved : REFERENCE TO BOOL;
	p_bLinkBffr4MagRemoved : REFERENCE TO BOOL;
	p_bLinkOpsMagLD1InitDone : REFERENCE TO BOOL;
	p_bLinkOpsMagLD2InitDone : REFERENCE TO BOOL;
	p_bLinkOpsMagLD3InitDone : REFERENCE TO BOOL;
	p_bLinkOpsMagLD4InitDone : REFERENCE TO BOOL;
	p_bLinkOpsMagConvLD1InitDone : REFERENCE TO BOOL;
	p_bLinkOpsMagConvLD2InitDone : REFERENCE TO BOOL;
	p_bLinkOpsMagConvLD3InitDone : REFERENCE TO BOOL;
	p_bLinkOpsMagConvLD4InitDone : REFERENCE TO BOOL;
END_VAR
(**)
VAR
	bOpsInitDone : BOOL;
	bBffrMagRemoved : BOOL;
END_VAR
(**)
VAR
	p_eLinkUIProdRcpAct : REFERENCE TO eProdRcpAction;
	p_eProdRcpStat : REFERENCE TO eProdRcpAction;
	p_eProdRcpStatus : REFERENCE TO eFBStatus;
	p_tyProdRcpCurrRcpWr : REFERENCE TO tyProdRcpParam;
END_VAR
(**)
VAR
	p_bMcParamMesRFIDEn : REFERENCE TO BOOL;
END_VAR
