VAR_CONFIG
	::DInput:a_bPhysicalDI[1] AT %IX."X20DI9372_X2".DigitalInput01;
	::DInput:a_bPhysicalDI[2] AT %IX."X20DI9372_X2".DigitalInput02;
	::DInput:a_bPhysicalDI[3] AT %IX."X20DI9372_X2".DigitalInput03;
	::DInput:a_bPhysicalDI[4] AT %IX."X20DI9372_X2".DigitalInput04;
	::DInput:a_bPhysicalDI[5] AT %IX."X20DI9372_X2".DigitalInput05;
	::DInput:a_bPhysicalDI[6] AT %IX."X20DI9372_X2".DigitalInput06;
	::DInput:a_bPhysicalDI[7] AT %IX."X20DI9372_X2".DigitalInput07;
	::DInput:a_bPhysicalDI[8] AT %IX."X20DI9372_X2".DigitalInput08;
	::DInput:a_bPhysicalDI[9] AT %IX."X20DI9372_X2".DigitalInput09;
	::DInput:a_bPhysicalDI[10] AT %IX."X20DI9372_X2".DigitalInput10;
	::DInput:a_bPhysicalDI[11] AT %IX."X20DI9372_X2".DigitalInput11;
	::DInput:a_bPhysicalDI[12] AT %IX."X20DI9372_X2".DigitalInput12;
	::DInput:a_bPhysicalDI[13] AT %IX."X20DI9372_X3".DigitalInput01;
	::DInput:a_bPhysicalDI[14] AT %IX."X20DI9372_X3".DigitalInput02;
	::DInput:a_bPhysicalDI[15] AT %IX."X20DI9372_X3".DigitalInput03;
	::DInput:a_bPhysicalDI[16] AT %IX."X20DI9372_X3".DigitalInput04;
	::DInput:a_bPhysicalDI[17] AT %IX."X20DI9372_X3".DigitalInput05;
	::DInput:a_bPhysicalDI[18] AT %IX."X20DI9372_X3".DigitalInput06;
	::DInput:a_bPhysicalDI[19] AT %IX."X20DI9372_X3".DigitalInput07;
	::DInput:a_bPhysicalDI[20] AT %IX."X20DI9372_X3".DigitalInput08;
	::DInput:a_bPhysicalDI[21] AT %IX."X20DI9372_X3".DigitalInput09;
	::DInput:a_bPhysicalDI[22] AT %IX."X20DI9372_X3".DigitalInput10;
	::DInput:a_bPhysicalDI[23] AT %IX."X20DI9372_X3".DigitalInput11;
	::DInput:a_bPhysicalDI[24] AT %IX."X20DI9372_X3".DigitalInput12;
	::DInput:a_bPhysicalDI[25] AT %IX."X20DI9372_X4".DigitalInput01;
	::DInput:a_bPhysicalDI[26] AT %IX."X20DI9372_X4".DigitalInput02;
	::DInput:a_bPhysicalDI[27] AT %IX."X20DI9372_X4".DigitalInput03;
	::DInput:a_bPhysicalDI[28] AT %IX."X20DI9372_X4".DigitalInput04;
	::DInput:a_bPhysicalDI[29] AT %IX."X20DI9372_X4".DigitalInput05;
	::DInput:a_bPhysicalDI[30] AT %IX."X20DI9372_X4".DigitalInput06;
	::DInput:a_bPhysicalDI[31] AT %IX."X20DI9372_X4".DigitalInput07;
	::DInput:a_bPhysicalDI[32] AT %IX."X20DI9372_X4".DigitalInput08;
	::DInput:a_bPhysicalDI[33] AT %IX."X20DI9372_X4".DigitalInput09;
	::DInput:a_bPhysicalDI[34] AT %IX."X20DI9372_X4".DigitalInput10;
	::DInput:a_bPhysicalDI[35] AT %IX."X20DI9372_X4".DigitalInput11;
	::DInput:a_bPhysicalDI[36] AT %IX."X20DI9372_X4".DigitalInput12;
	::DOutput:a_bPhysicalDO[7] AT %QX."X20DO9321_X11".DigitalOutput01;
	::DOutput:a_bPhysicalDO[8] AT %QX."X20DO9321_X11".DigitalOutput02;
	::DOutput:a_bPhysicalDO[9] AT %QX."X20DO9321_X11".DigitalOutput03;
	::DOutput:a_bPhysicalDO[10] AT %QX."X20DO9321_X11".DigitalOutput04;
	::DOutput:a_bPhysicalDO[11] AT %QX."X20DO9321_X11".DigitalOutput05;
	::DOutput:a_bPhysicalDO[12] AT %QX."X20DO9321_X11".DigitalOutput06;
	::AWOpen:bModuleOK AT %IX."AutoWidth".ModuleOk;
	::AWOpen:tyParamInDriver.uiErrCode_603F AT %IW."AutoWidth".ErrorCode_603F;
	::AWOpen:tyParamOutDriver.uiCtrlword_6040 AT %QW."AutoWidth".Controlword_6040;
	::AWOpen:tyParamInDriver.uiStatword_6041 AT %IW."AutoWidth".Statusword_6041;
	::AWOpen:tyParamOutDriver.siModOfOpt_6060 AT %QB."AutoWidth".ModesOfOperation_6060;
	::AWOpen:tyParamInDriver.siModOfOptDisp_6061 AT %IB."AutoWidth".ModesOfOperationDisplay_6061;
	::AWOpen:tyParamInDriver.diActualPos_6064 AT %ID."AutoWidth".PositionActualValue_6064;
	::AWOpen:tyParamOutDriver.diTargetPos_607A AT %QD."AutoWidth".TargetPosition_607A;
	::AWOpen:tyParamOutDriver.udiMoveSpd_6081 AT %QD."AutoWidth".ProfileVelocity_6081;
	::AWOpen:tyParamOutDriver.siHmMethod_6098 AT %QB."AutoWidth".HomingMethod_6098;
	::AWOpen:tyParamInDriver.udiDigitalInputs_60FD AT %ID."AutoWidth".DigitalInputs_60FD;
	::AWOpen:tyParamOutDriver.diJogVel_60FF AT %QD."AutoWidth".TargetVelocity_60FF;
	::LifterBtm:bModuleOK AT %IX."Lifter".ModuleOk;
	::LifterBtm:tyParamInDriver.uiErrCode_603F AT %IW."Lifter".ErrorCode_603F;
	::LifterBtm:tyParamOutDriver.uiCtrlword_6040 AT %QW."Lifter".Controlword_6040;
	::LifterBtm:tyParamInDriver.uiStatword_6041 AT %IW."Lifter".Statusword_6041;
	::LifterBtm:tyParamOutDriver.siModOfOpt_6060 AT %QB."Lifter".ModesOfOperation_6060;
	::LifterBtm:tyParamInDriver.siModOfOptDisp_6061 AT %IB."Lifter".ModesOfOperationDisplay_6061;
	::LifterBtm:tyParamInDriver.diActualPos_6064 AT %ID."Lifter".PositionActualValue_6064;
	::LifterBtm:tyParamOutDriver.diTargetPos_607A AT %QD."Lifter".TargetPosition_607A;
	::LifterBtm:tyParamOutDriver.udiMoveSpd_6081 AT %QD."Lifter".ProfileVelocity_6081;
	::LifterBtm:tyParamOutDriver.siHmMethod_6098 AT %QB."Lifter".HomingMethod_6098;
	::LifterBtm:tyParamInDriver.udiDigitalInputs_60FD AT %ID."Lifter".DigitalInputs_60FD;
	::LifterBtm:tyParamOutDriver.diJogVel_60FF AT %QD."Lifter".TargetVelocity_60FF;
	::Trav:bModuleOK AT %IX."Traverser".ModuleOk;
	::Trav:tyParamInDriver.uiErrCode_603F AT %IW."Traverser".ErrorCode_603F;
	::Trav:tyParamOutDriver.uiCtrlword_6040 AT %QW."Traverser".Controlword_6040;
	::Trav:tyParamInDriver.uiStatword_6041 AT %IW."Traverser".Statusword_6041;
	::Trav:tyParamOutDriver.siModOfOpt_6060 AT %QB."Traverser".ModesOfOperation_6060;
	::Trav:tyParamInDriver.siModOfOptDisp_6061 AT %IB."Traverser".ModesOfOperationDisplay_6061;
	::Trav:tyParamInDriver.diActualPos_6064 AT %ID."Traverser".PositionActualValue_6064;
	::Trav:tyParamOutDriver.diTargetPos_607A AT %QD."Traverser".TargetPosition_607A;
	::Trav:tyParamOutDriver.udiMoveSpd_6081 AT %QD."Traverser".ProfileVelocity_6081;
	::Trav:tyParamOutDriver.siHmMethod_6098 AT %QB."Traverser".HomingMethod_6098;
	::Trav:tyParamInDriver.udiDigitalInputs_60FD AT %ID."Traverser".DigitalInputs_60FD;
	::Trav:tyParamOutDriver.diJogVel_60FF AT %QD."Traverser".TargetVelocity_60FF;
	::DOutput:a_bPhysicalDO[13] AT %QX."X20DO9321_X11".DigitalOutput07;
	::DOutput:a_bPhysicalDO[14] AT %QX."X20DO9321_X11".DigitalOutput08;
	::DOutput:a_bPhysicalDO[15] AT %QX."X20DO9321_X11".DigitalOutput09;
	::DOutput:a_bPhysicalDO[16] AT %QX."X20DO9321_X11".DigitalOutput10;
	::DOutput:a_bPhysicalDO[17] AT %QX."X20DO9321_X11".DigitalOutput11;
	::DOutput:a_bPhysicalDO[18] AT %QX."X20DO9321_X11".DigitalOutput12;
	::DInput:a_bPhysicalDI[61] AT %IX."X20DI9372_X7".DigitalInput01;
	::DInput:a_bPhysicalDI[62] AT %IX."X20DI9372_X7".DigitalInput02;
	::DInput:a_bPhysicalDI[63] AT %IX."X20DI9372_X7".DigitalInput03;
	::DInput:a_bPhysicalDI[64] AT %IX."X20DI9372_X7".DigitalInput04;
	::DInput:a_bPhysicalDI[65] AT %IX."X20DI9372_X7".DigitalInput05;
	::DInput:a_bPhysicalDI[66] AT %IX."X20DI9372_X7".DigitalInput06;
	::DOutput:a_bPhysicalDO[31] AT %QX."X20DO9321_X13".DigitalOutput01;
	::DOutput:a_bPhysicalDO[32] AT %QX."X20DO9321_X13".DigitalOutput02;
	::DOutput:a_bPhysicalDO[33] AT %QX."X20DO9321_X13".DigitalOutput03;
	::DOutput:a_bPhysicalDO[34] AT %QX."X20DO9321_X13".DigitalOutput04;
	::DOutput:a_bPhysicalDO[35] AT %QX."X20DO9321_X13".DigitalOutput05;
	::DOutput:a_bPhysicalDO[36] AT %QX."X20DO9321_X13".DigitalOutput06;
	::DOutput:a_bPhysicalDO[37] AT %QX."X20DO9321_X13".DigitalOutput07;
	::DOutput:a_bPhysicalDO[38] AT %QX."X20DO9321_X13".DigitalOutput08;
	::DOutput:a_bPhysicalDO[39] AT %QX."X20DO9321_X13".DigitalOutput09;
	::DOutput:a_bPhysicalDO[40] AT %QX."X20DO9321_X13".DigitalOutput10;
	::DOutput:a_bPhysicalDO[41] AT %QX."X20DO9321_X13".DigitalOutput11;
	::DOutput:a_bPhysicalDO[42] AT %QX."X20DO9321_X13".DigitalOutput12;
	::AWOpen:tyParamInDriver.uiErrCode_603F AT %IW."AutoWidth".Error_code_603F;
	::AWOpen:tyParamInDriver.siModOfOptDisp_6061 AT %IB."AutoWidth".Modes_of_operation_display_6061;
	::AWOpen:tyParamInDriver.diActualPos_6064 AT %ID."AutoWidth".Position_actual_value_6064;
	::AWOpen:tyParamInDriver.udiDigitalInputs_60FD AT %ID."AutoWidth".Digital_intputs_60FD;
	::AWOpen:tyParamOutDriver.siModOfOpt_6060 AT %QB."AutoWidth".Modes_of_operation_6060;
	::AWOpen:tyParamOutDriver.diTargetPos_607A AT %QD."AutoWidth".Target_position_607A;
	::AWOpen:tyParamOutDriver.udiMoveSpd_6081 AT %QD."AutoWidth".Profile_velocity_6081;
	::AWOpen:tyParamOutDriver.siHmMethod_6098 AT %QB."AutoWidth".Homing_method_6098;
	::AWOpen:tyParamOutDriver.diJogVel_60FF AT %QD."AutoWidth".Target_velocity_60FF;
	::LifterBtm:tyParamOutDriver.siModOfOpt_6060 AT %QB."Lifter".Modes_of_operation_6060;
	::LifterBtm:tyParamOutDriver.diTargetPos_607A AT %QD."Lifter".Target_position_607A;
	::LifterBtm:tyParamOutDriver.udiMoveSpd_6081 AT %QD."Lifter".Profile_velocity_6081;
	::LifterBtm:tyParamOutDriver.siHmMethod_6098 AT %QB."Lifter".Homing_method_6098;
	::LifterBtm:tyParamOutDriver.diJogVel_60FF AT %QD."Lifter".Target_velocity_60FF;
	::LifterBtm:tyParamInDriver.uiErrCode_603F AT %IW."Lifter".Error_code_603F;
	::LifterBtm:tyParamInDriver.siModOfOptDisp_6061 AT %IB."Lifter".Modes_of_operation_display_6061;
	::LifterBtm:tyParamInDriver.diActualPos_6064 AT %ID."Lifter".Position_actual_value_6064;
	::LifterBtm:tyParamInDriver.udiDigitalInputs_60FD AT %ID."Lifter".Digital_intputs_60FD;
	::Trav:tyParamOutDriver.siModOfOpt_6060 AT %QB."Traverser".Modes_of_operation_6060;
	::Trav:tyParamOutDriver.diTargetPos_607A AT %QD."Traverser".Target_position_607A;
	::Trav:tyParamOutDriver.udiMoveSpd_6081 AT %QD."Traverser".Profile_velocity_6081;
	::Trav:tyParamOutDriver.siHmMethod_6098 AT %QB."Traverser".Homing_method_6098;
	::Trav:tyParamOutDriver.diJogVel_60FF AT %QD."Traverser".Target_velocity_60FF;
	::Trav:tyParamInDriver.uiErrCode_603F AT %IW."Traverser".Error_code_603F;
	::Trav:tyParamInDriver.siModOfOptDisp_6061 AT %IB."Traverser".Modes_of_operation_display_6061;
	::Trav:tyParamInDriver.diActualPos_6064 AT %ID."Traverser".Position_actual_value_6064;
	::Trav:tyParamInDriver.udiDigitalInputs_60FD AT %ID."Traverser".Digital_intputs_60FD;
	::AWPushOrPu:bModuleOK AT %IX."PullerAutoWidth".ModuleOk;
	::AWPushOrPu:tyParamInDriver.uiErrCode_603F AT %IW."PullerAutoWidth".Error_code_603F;
	::AWPushOrPu:tyParamOutDriver.uiCtrlword_6040 AT %QW."PullerAutoWidth".Controlword_6040;
	::AWPushOrPu:tyParamInDriver.uiStatword_6041 AT %IW."PullerAutoWidth".Statusword_6041;
	::AWPushOrPu:tyParamInDriver.siModOfOptDisp_6061 AT %IB."PullerAutoWidth".Modes_of_operation_display_6061;
	::AWPushOrPu:tyParamInDriver.diActualPos_6064 AT %ID."PullerAutoWidth".Position_actual_value_6064;
	::AWPushOrPu:tyParamInDriver.udiDigitalInputs_60FD AT %ID."PullerAutoWidth".Digital_intputs_60FD;
	::AWPushOrPu:tyParamOutDriver.siModOfOpt_6060 AT %QB."PullerAutoWidth".Modes_of_operation_6060;
	::AWPushOrPu:tyParamOutDriver.diTargetPos_607A AT %QD."PullerAutoWidth".Target_position_607A;
	::AWPushOrPu:tyParamOutDriver.udiMoveSpd_6081 AT %QD."PullerAutoWidth".Profile_velocity_6081;
	::AWPushOrPu:tyParamOutDriver.siHmMethod_6098 AT %QB."PullerAutoWidth".Homing_method_6098;
	::AWPushOrPu:tyParamOutDriver.diJogVel_60FF AT %QD."PullerAutoWidth".Target_velocity_60FF;
	::DInput:a_bPhysicalDI[37] AT %IX."X20DI9372_X5".DigitalInput01;
	::DInput:a_bPhysicalDI[38] AT %IX."X20DI9372_X5".DigitalInput02;
	::DInput:a_bPhysicalDI[39] AT %IX."X20DI9372_X5".DigitalInput03;
	::DInput:a_bPhysicalDI[40] AT %IX."X20DI9372_X5".DigitalInput04;
	::DInput:a_bPhysicalDI[41] AT %IX."X20DI9372_X5".DigitalInput05;
	::DInput:a_bPhysicalDI[42] AT %IX."X20DI9372_X5".DigitalInput06;
	::DInput:a_bPhysicalDI[43] AT %IX."X20DI9372_X5".DigitalInput07;
	::DInput:a_bPhysicalDI[44] AT %IX."X20DI9372_X5".DigitalInput08;
	::DInput:a_bPhysicalDI[45] AT %IX."X20DI9372_X5".DigitalInput09;
	::DInput:a_bPhysicalDI[46] AT %IX."X20DI9372_X5".DigitalInput10;
	::DInput:a_bPhysicalDI[47] AT %IX."X20DI9372_X5".DigitalInput11;
	::DInput:a_bPhysicalDI[48] AT %IX."X20DI9372_X5".DigitalInput12;
	::DInput:a_bPhysicalDI[49] AT %IX."X20DI9372_X6".DigitalInput01;
	::DInput:a_bPhysicalDI[50] AT %IX."X20DI9372_X6".DigitalInput02;
	::DInput:a_bPhysicalDI[51] AT %IX."X20DI9372_X6".DigitalInput03;
	::DInput:a_bPhysicalDI[52] AT %IX."X20DI9372_X6".DigitalInput04;
	::DInput:a_bPhysicalDI[53] AT %IX."X20DI9372_X6".DigitalInput05;
	::DInput:a_bPhysicalDI[54] AT %IX."X20DI9372_X6".DigitalInput06;
	::DInput:a_bPhysicalDI[55] AT %IX."X20DI9372_X6".DigitalInput07;
	::DInput:a_bPhysicalDI[56] AT %IX."X20DI9372_X6".DigitalInput08;
	::DInput:a_bPhysicalDI[57] AT %IX."X20DI9372_X6".DigitalInput09;
	::DInput:a_bPhysicalDI[58] AT %IX."X20DI9372_X6".DigitalInput10;
	::DInput:a_bPhysicalDI[59] AT %IX."X20DI9372_X6".DigitalInput11;
	::DInput:a_bPhysicalDI[60] AT %IX."X20DI9372_X6".DigitalInput12;
	::DOutput:a_bPhysicalDO[1] AT %QX."X20DO6321_X11".DigitalOutput01;
	::DOutput:a_bPhysicalDO[2] AT %QX."X20DO6321_X11".DigitalOutput02;
	::DOutput:a_bPhysicalDO[3] AT %QX."X20DO6321_X11".DigitalOutput03;
	::DOutput:a_bPhysicalDO[4] AT %QX."X20DO6321_X11".DigitalOutput04;
	::DOutput:a_bPhysicalDO[5] AT %QX."X20DO6321_X11".DigitalOutput05;
	::DOutput:a_bPhysicalDO[6] AT %QX."X20DO6321_X11".DigitalOutput06;
	::DOutput:a_bPhysicalDO[19] AT %QX."X20DO9321_X12".DigitalOutput01;
	::DOutput:a_bPhysicalDO[20] AT %QX."X20DO9321_X12".DigitalOutput02;
	::DOutput:a_bPhysicalDO[21] AT %QX."X20DO9321_X12".DigitalOutput03;
	::DOutput:a_bPhysicalDO[22] AT %QX."X20DO9321_X12".DigitalOutput04;
	::DOutput:a_bPhysicalDO[23] AT %QX."X20DO9321_X12".DigitalOutput05;
	::DOutput:a_bPhysicalDO[24] AT %QX."X20DO9321_X12".DigitalOutput06;
	::DOutput:a_bPhysicalDO[25] AT %QX."X20DO9321_X12".DigitalOutput07;
	::DOutput:a_bPhysicalDO[26] AT %QX."X20DO9321_X12".DigitalOutput08;
	::DOutput:a_bPhysicalDO[27] AT %QX."X20DO9321_X12".DigitalOutput09;
	::DOutput:a_bPhysicalDO[28] AT %QX."X20DO9321_X12".DigitalOutput10;
	::DOutput:a_bPhysicalDO[29] AT %QX."X20DO9321_X12".DigitalOutput11;
	::DOutput:a_bPhysicalDO[30] AT %QX."X20DO9321_X12".DigitalOutput12;
	::DOutput:a_bPhysicalDO[43] AT %QX."X20DO9321_X14".DigitalOutput01;
	::DOutput:a_bPhysicalDO[44] AT %QX."X20DO9321_X14".DigitalOutput02;
	::DOutput:a_bPhysicalDO[45] AT %QX."X20DO9321_X14".DigitalOutput03;
	::DOutput:a_bPhysicalDO[46] AT %QX."X20DO9321_X14".DigitalOutput04;
	::DOutput:a_bPhysicalDO[47] AT %QX."X20DO9321_X14".DigitalOutput05;
	::DOutput:a_bPhysicalDO[48] AT %QX."X20DO9321_X14".DigitalOutput06;
	::DOutput:a_bPhysicalDO[49] AT %QX."X20DO9321_X14".DigitalOutput07;
	::DOutput:a_bPhysicalDO[50] AT %QX."X20DO9321_X14".DigitalOutput08;
	::DOutput:a_bPhysicalDO[51] AT %QX."X20DO9321_X14".DigitalOutput09;
	::DOutput:a_bPhysicalDO[52] AT %QX."X20DO9321_X14".DigitalOutput10;
	::DOutput:a_bPhysicalDO[53] AT %QX."X20DO9321_X14".DigitalOutput11;
	::DOutput:a_bPhysicalDO[54] AT %QX."X20DO9321_X14".DigitalOutput12;
	::DOutput:a_bPhysicalDO[1] AT %QX."X20DO6321_X9".DigitalOutput01;
	::DOutput:a_bPhysicalDO[2] AT %QX."X20DO6321_X9".DigitalOutput02;
	::DOutput:a_bPhysicalDO[3] AT %QX."X20DO6321_X9".DigitalOutput03;
	::DOutput:a_bPhysicalDO[4] AT %QX."X20DO6321_X9".DigitalOutput04;
	::DOutput:a_bPhysicalDO[5] AT %QX."X20DO6321_X9".DigitalOutput05;
	::DOutput:a_bPhysicalDO[6] AT %QX."X20DO6321_X9".DigitalOutput06;
	::AWPushOrPu:tyParamInDriver.siModOfOptDisp_6061 AT %IB."PullerAutoWidth".ModesOfOperationDisplay_6061;
	::AWPushOrPu:tyParamInDriver.diActualPos_6064 AT %ID."PullerAutoWidth".PositionActualValue_6064;
	::AWPushOrPu:tyParamInDriver.udiDigitalInputs_60FD AT %ID."PullerAutoWidth".DigitalInputs_60FD;
	::AWPushOrPu:tyParamOutDriver.siModOfOpt_6060 AT %QB."PullerAutoWidth".ModesOfOperation_6060;
	::AWPushOrPu:tyParamOutDriver.diTargetPos_607A AT %QD."PullerAutoWidth".TargetPosition_607A;
	::AWPushOrPu:tyParamOutDriver.udiMoveSpd_6081 AT %QD."PullerAutoWidth".ProfileVelocity_6081;
	::AWPushOrPu:tyParamOutDriver.siHmMethod_6098 AT %QB."PullerAutoWidth".HomingMethod_6098;
	::AWPushOrPu:tyParamOutDriver.diJogVel_60FF AT %QD."PullerAutoWidth".TargetVelocity_60FF;
	::PullerPush:bModuleOK AT %IX."PullerPusher".ModuleOk;
	::PullerPush:tyParamInDriver.uiErrCode_603F AT %IW."PullerPusher".ErrorCode_603F;
	::PullerPush:tyParamInDriver.uiStatword_6041 AT %IW."PullerPusher".Statusword_6041;
	::PullerPush:tyParamInDriver.siModOfOptDisp_6061 AT %IB."PullerPusher".ModesOfOperationDisplay_6061;
	::PullerPush:tyParamInDriver.udiDigitalInputs_60FD AT %ID."PullerPusher".DigitalInputs_60FD;
	::PullerPush:tyParamOutDriver.uiCtrlword_6040 AT %QW."PullerPusher".Controlword_6040;
	::PullerPush:tyParamOutDriver.siModOfOpt_6060 AT %QB."PullerPusher".ModesOfOperation_6060;
	::PullerPush:tyParamInDriver.diActualPos_6064 AT %ID."PullerPusher".PositionActualValue_6064;
	::PullerPush:tyParamOutDriver.diTargetPos_607A AT %QD."PullerPusher".TargetPosition_607A;
	::PullerPush:tyParamOutDriver.udiMoveSpd_6081 AT %QD."PullerPusher".ProfileVelocity_6081;
	::PullerPush:tyParamOutDriver.siHmMethod_6098 AT %QB."PullerPusher".HomingMethod_6098;
	::PullerPush:tyParamOutDriver.diJogVel_60FF AT %QD."PullerPusher".TargetVelocity_60FF;
	::DInput:a_bPhysicalDI[67] AT %IX."X20DI9372_X7".DigitalInput07;
	::DInput:a_bPhysicalDI[68] AT %IX."X20DI9372_X7".DigitalInput08;
	::DInput:a_bPhysicalDI[69] AT %IX."X20DI9372_X7".DigitalInput09;
	::DInput:a_bPhysicalDI[70] AT %IX."X20DI9372_X7".DigitalInput10;
	::DInput:a_bPhysicalDI[71] AT %IX."X20DI9372_X7".DigitalInput11;
	::DInput:a_bPhysicalDI[72] AT %IX."X20DI9372_X7".DigitalInput12;
	::AWPushOrPu:tyParamInDriver.uiErrCode_603F AT %IW."PullerAutoWidth".ErrorCode_603F;
END_VAR
