VAR_CONFIG
	::DInput:a_bPhysicalDI[1] AT %IX."X20DI9372".DigitalInput01;
	::DInput:a_bPhysicalDI[2] AT %IX."X20DI9372".DigitalInput02;
	::DInput:a_bPhysicalDI[3] AT %IX."X20DI9372".DigitalInput03;
	::DInput:a_bPhysicalDI[4] AT %IX."X20DI9372".DigitalInput04;
	::DInput:a_bPhysicalDI[5] AT %IX."X20DI9372".DigitalInput05;
	::DInput:a_bPhysicalDI[6] AT %IX."X20DI9372".DigitalInput06;
	::DInput:a_bPhysicalDI[7] AT %IX."X20DI9372".DigitalInput07;
	::DInput:a_bPhysicalDI[8] AT %IX."X20DI9372".DigitalInput08;
	::DInput:a_bPhysicalDI[9] AT %IX."X20DI9372".DigitalInput09;
	::DInput:a_bPhysicalDI[10] AT %IX."X20DI9372".DigitalInput10;
	::DInput:a_bPhysicalDI[11] AT %IX."X20DI9372".DigitalInput11;
	::DInput:a_bPhysicalDI[12] AT %IX."X20DI9372".DigitalInput12;
	::DInput:a_bPhysicalDI[13] AT %IX."X20DI9372a".DigitalInput01;
	::DInput:a_bPhysicalDI[14] AT %IX."X20DI9372a".DigitalInput02;
	::DInput:a_bPhysicalDI[15] AT %IX."X20DI9372a".DigitalInput03;
	::DInput:a_bPhysicalDI[16] AT %IX."X20DI9372a".DigitalInput04;
	::DInput:a_bPhysicalDI[17] AT %IX."X20DI9372a".DigitalInput05;
	::DInput:a_bPhysicalDI[18] AT %IX."X20DI9372a".DigitalInput06;
	::DInput:a_bPhysicalDI[19] AT %IX."X20DI9372a".DigitalInput07;
	::DInput:a_bPhysicalDI[20] AT %IX."X20DI9372a".DigitalInput08;
	::DInput:a_bPhysicalDI[21] AT %IX."X20DI9372a".DigitalInput09;
	::DInput:a_bPhysicalDI[22] AT %IX."X20DI9372a".DigitalInput10;
	::DInput:a_bPhysicalDI[23] AT %IX."X20DI9372a".DigitalInput11;
	::DInput:a_bPhysicalDI[24] AT %IX."X20DI9372a".DigitalInput12;
	::DInput:a_bPhysicalDI[25] AT %IX."X20DI9372b".DigitalInput01;
	::DInput:a_bPhysicalDI[26] AT %IX."X20DI9372b".DigitalInput02;
	::DInput:a_bPhysicalDI[27] AT %IX."X20DI9372b".DigitalInput03;
	::DInput:a_bPhysicalDI[28] AT %IX."X20DI9372b".DigitalInput04;
	::DInput:a_bPhysicalDI[29] AT %IX."X20DI9372b".DigitalInput05;
	::DInput:a_bPhysicalDI[30] AT %IX."X20DI9372b".DigitalInput06;
	::DInput:a_bPhysicalDI[31] AT %IX."X20DI9372b".DigitalInput07;
	::DInput:a_bPhysicalDI[32] AT %IX."X20DI9372b".DigitalInput08;
	::DInput:a_bPhysicalDI[33] AT %IX."X20DI9372b".DigitalInput09;
	::DInput:a_bPhysicalDI[34] AT %IX."X20DI9372b".DigitalInput10;
	::DInput:a_bPhysicalDI[35] AT %IX."X20DI9372b".DigitalInput11;
	::DInput:a_bPhysicalDI[36] AT %IX."X20DI9372b".DigitalInput12;
	::DInput:a_bPhysicalDI[37] AT %IX."X20DI9372c".DigitalInput01;
	::DInput:a_bPhysicalDI[38] AT %IX."X20DI9372c".DigitalInput02;
	::DInput:a_bPhysicalDI[39] AT %IX."X20DI9372c".DigitalInput03;
	::DInput:a_bPhysicalDI[40] AT %IX."X20DI9372c".DigitalInput04;
	::DInput:a_bPhysicalDI[41] AT %IX."X20DI9372c".DigitalInput05;
	::DInput:a_bPhysicalDI[42] AT %IX."X20DI9372c".DigitalInput06;
	::DInput:a_bPhysicalDI[43] AT %IX."X20DI9372c".DigitalInput07;
	::DInput:a_bPhysicalDI[44] AT %IX."X20DI9372c".DigitalInput08;
	::DInput:a_bPhysicalDI[45] AT %IX."X20DI9372c".DigitalInput09;
	::DInput:a_bPhysicalDI[46] AT %IX."X20DI9372c".DigitalInput10;
	::DInput:a_bPhysicalDI[47] AT %IX."X20DI9372c".DigitalInput11;
	::DInput:a_bPhysicalDI[48] AT %IX."X20DI9372c".DigitalInput12;
	::DInput:a_bPhysicalDI[49] AT %IX."X20DI9372d".DigitalInput01;
	::DInput:a_bPhysicalDI[50] AT %IX."X20DI9372d".DigitalInput02;
	::DInput:a_bPhysicalDI[51] AT %IX."X20DI9372d".DigitalInput03;
	::DInput:a_bPhysicalDI[52] AT %IX."X20DI9372d".DigitalInput04;
	::DInput:a_bPhysicalDI[53] AT %IX."X20DI9372d".DigitalInput05;
	::DInput:a_bPhysicalDI[54] AT %IX."X20DI9372d".DigitalInput06;
	::DInput:a_bPhysicalDI[55] AT %IX."X20DI9372d".DigitalInput07;
	::DInput:a_bPhysicalDI[56] AT %IX."X20DI9372d".DigitalInput08;
	::DInput:a_bPhysicalDI[57] AT %IX."X20DI9372d".DigitalInput09;
	::DInput:a_bPhysicalDI[58] AT %IX."X20DI9372d".DigitalInput10;
	::DInput:a_bPhysicalDI[59] AT %IX."X20DI9372d".DigitalInput11;
	::DInput:a_bPhysicalDI[60] AT %IX."X20DI9372d".DigitalInput12;
	::DInput:a_bPhysicalDI[61] AT %IX."X20DI9372e".DigitalInput01;
	::DInput:a_bPhysicalDI[62] AT %IX."X20DI9372e".DigitalInput02;
	::DInput:a_bPhysicalDI[63] AT %IX."X20DI9372e".DigitalInput03;
	::DInput:a_bPhysicalDI[64] AT %IX."X20DI9372e".DigitalInput04;
	::DInput:a_bPhysicalDI[65] AT %IX."X20DI9372e".DigitalInput05;
	::DInput:a_bPhysicalDI[66] AT %IX."X20DI9372e".DigitalInput06;
	::DInput:a_bPhysicalDI[67] AT %IX."X20DI9372e".DigitalInput07;
	::DInput:a_bPhysicalDI[68] AT %IX."X20DI9372e".DigitalInput08;
	::DInput:a_bPhysicalDI[69] AT %IX."X20DI9372e".DigitalInput09;
	::DInput:a_bPhysicalDI[70] AT %IX."X20DI9372e".DigitalInput10;
	::DInput:a_bPhysicalDI[71] AT %IX."X20DI9372e".DigitalInput11;
	::DInput:a_bPhysicalDI[72] AT %IX."X20DI9372e".DigitalInput12;
	::DOutput:a_bPhysicalDO[1] AT %QX."X20DO6321".DigitalOutput01;
	::DOutput:a_bPhysicalDO[2] AT %QX."X20DO6321".DigitalOutput02;
	::DOutput:a_bPhysicalDO[3] AT %QX."X20DO6321".DigitalOutput03;
	::DOutput:a_bPhysicalDO[4] AT %QX."X20DO6321".DigitalOutput04;
	::DOutput:a_bPhysicalDO[5] AT %QX."X20DO6321".DigitalOutput05;
	::DOutput:a_bPhysicalDO[6] AT %QX."X20DO6321".DigitalOutput06;
	::DOutput:a_bPhysicalDO[7] AT %QX."X20DO9321".DigitalOutput01;
	::DOutput:a_bPhysicalDO[8] AT %QX."X20DO9321".DigitalOutput02;
	::DOutput:a_bPhysicalDO[9] AT %QX."X20DO9321".DigitalOutput03;
	::DOutput:a_bPhysicalDO[10] AT %QX."X20DO9321".DigitalOutput04;
	::DOutput:a_bPhysicalDO[11] AT %QX."X20DO9321".DigitalOutput05;
	::DOutput:a_bPhysicalDO[12] AT %QX."X20DO9321".DigitalOutput06;
	::DOutput:a_bPhysicalDO[13] AT %QX."X20DO9321".DigitalOutput07;
	::DOutput:a_bPhysicalDO[14] AT %QX."X20DO9321".DigitalOutput08;
	::DOutput:a_bPhysicalDO[15] AT %QX."X20DO9321".DigitalOutput09;
	::DOutput:a_bPhysicalDO[16] AT %QX."X20DO9321".DigitalOutput10;
	::DOutput:a_bPhysicalDO[17] AT %QX."X20DO9321".DigitalOutput11;
	::DOutput:a_bPhysicalDO[18] AT %QX."X20DO9321".DigitalOutput12;
	::DOutput:a_bPhysicalDO[19] AT %QX."X20DO9321a".DigitalOutput01;
	::DOutput:a_bPhysicalDO[20] AT %QX."X20DO9321a".DigitalOutput02;
	::DOutput:a_bPhysicalDO[21] AT %QX."X20DO9321a".DigitalOutput03;
	::DOutput:a_bPhysicalDO[22] AT %QX."X20DO9321a".DigitalOutput04;
	::DOutput:a_bPhysicalDO[23] AT %QX."X20DO9321a".DigitalOutput05;
	::DOutput:a_bPhysicalDO[24] AT %QX."X20DO9321a".DigitalOutput06;
	::DOutput:a_bPhysicalDO[25] AT %QX."X20DO9321a".DigitalOutput07;
	::DOutput:a_bPhysicalDO[26] AT %QX."X20DO9321a".DigitalOutput08;
	::DOutput:a_bPhysicalDO[27] AT %QX."X20DO9321a".DigitalOutput09;
	::DOutput:a_bPhysicalDO[28] AT %QX."X20DO9321a".DigitalOutput10;
	::DOutput:a_bPhysicalDO[29] AT %QX."X20DO9321a".DigitalOutput11;
	::DOutput:a_bPhysicalDO[30] AT %QX."X20DO9321a".DigitalOutput12;
	::DOutput:a_bPhysicalDO[31] AT %QX."X20DO9321b".DigitalOutput01;
	::DOutput:a_bPhysicalDO[32] AT %QX."X20DO9321b".DigitalOutput02;
	::DOutput:a_bPhysicalDO[33] AT %QX."X20DO9321b".DigitalOutput03;
	::DOutput:a_bPhysicalDO[34] AT %QX."X20DO9321b".DigitalOutput04;
	::DOutput:a_bPhysicalDO[35] AT %QX."X20DO9321b".DigitalOutput05;
	::DOutput:a_bPhysicalDO[36] AT %QX."X20DO9321b".DigitalOutput06;
	::DOutput:a_bPhysicalDO[37] AT %QX."X20DO9321b".DigitalOutput07;
	::DOutput:a_bPhysicalDO[38] AT %QX."X20DO9321b".DigitalOutput08;
	::DOutput:a_bPhysicalDO[39] AT %QX."X20DO9321b".DigitalOutput09;
	::DOutput:a_bPhysicalDO[40] AT %QX."X20DO9321b".DigitalOutput10;
	::DOutput:a_bPhysicalDO[41] AT %QX."X20DO9321b".DigitalOutput11;
	::DOutput:a_bPhysicalDO[42] AT %QX."X20DO9321b".DigitalOutput12;
	::DOutput:a_bPhysicalDO[43] AT %QX."X20DO9321c".DigitalOutput01;
	::DOutput:a_bPhysicalDO[44] AT %QX."X20DO9321c".DigitalOutput02;
	::DOutput:a_bPhysicalDO[45] AT %QX."X20DO9321c".DigitalOutput03;
	::DOutput:a_bPhysicalDO[46] AT %QX."X20DO9321c".DigitalOutput04;
	::DOutput:a_bPhysicalDO[47] AT %QX."X20DO9321c".DigitalOutput05;
	::DOutput:a_bPhysicalDO[48] AT %QX."X20DO9321c".DigitalOutput06;
	::DOutput:a_bPhysicalDO[49] AT %QX."X20DO9321c".DigitalOutput07;
	::DOutput:a_bPhysicalDO[50] AT %QX."X20DO9321c".DigitalOutput08;
	::DOutput:a_bPhysicalDO[51] AT %QX."X20DO9321c".DigitalOutput09;
	::DOutput:a_bPhysicalDO[52] AT %QX."X20DO9321c".DigitalOutput10;
	::DOutput:a_bPhysicalDO[53] AT %QX."X20DO9321c".DigitalOutput11;
	::DOutput:a_bPhysicalDO[54] AT %QX."X20DO9321c".DigitalOutput12;
	::LifterBtm:bModuleOK AT %IX."Lifter".ModuleOk;
	::LifterBtm:tyParamInDriver.uiErrCode_603F AT %IW."Lifter".ErrorCode_603F;
	::LifterBtm:tyParamOutDriver.uiCtrlword_6040 AT %QW."Lifter".Controlword_6040;
	::LifterBtm:tyParamInDriver.uiStatword_6041 AT %IW."Lifter".Statusword_6041;
	::LifterBtm:tyParamOutDriver.siModOfOpt_6060 AT %QB."Lifter".ModesOfOperation_6060;
	::LifterBtm:tyParamInDriver.siModOfOptDisp_6061 AT %IB."Lifter".ModesOfOperationDisplay_6061;
	::LifterBtm:tyParamInDriver.diActualPos_6064 AT %ID."Lifter".PositionActualValue_6064;
	::LifterBtm:tyParamOutDriver.diTargetPos_607A AT %QD."Lifter".TargetPosition_607A;
	::LifterBtm:tyParamOutDriver.udiMoveSpd_6081 AT %QD."Lifter".ProfileVelocity_6081;
	::LifterBtm:tyParamOutDriver.siHmMethod_6098 AT %QB."Lifter".HomingMethod_6098;
	::LifterBtm:tyParamInDriver.udiDigitalInputs_60FD AT %ID."Lifter".DigitalInputs_60FD;
	::LifterBtm:tyParamOutDriver.diJogVel_60FF AT %QD."Lifter".TargetVelocity_60FF;
	::Trav:bModuleOK AT %IX."Traverser".ModuleOk;
	::Trav:tyParamInDriver.uiErrCode_603F AT %IW."Traverser".ErrorCode_603F;
	::Trav:tyParamOutDriver.uiCtrlword_6040 AT %QW."Traverser".Controlword_6040;
	::Trav:tyParamInDriver.uiStatword_6041 AT %IW."Traverser".Statusword_6041;
	::Trav:tyParamOutDriver.siModOfOpt_6060 AT %QB."Traverser".ModesOfOperation_6060;
	::Trav:tyParamInDriver.siModOfOptDisp_6061 AT %IB."Traverser".ModesOfOperationDisplay_6061;
	::Trav:tyParamInDriver.diActualPos_6064 AT %ID."Traverser".PositionActualValue_6064;
	::Trav:tyParamOutDriver.diTargetPos_607A AT %QD."Traverser".TargetPosition_607A;
	::Trav:tyParamOutDriver.udiMoveSpd_6081 AT %QD."Traverser".ProfileVelocity_6081;
	::Trav:tyParamOutDriver.siHmMethod_6098 AT %QB."Traverser".HomingMethod_6098;
	::Trav:tyParamInDriver.udiDigitalInputs_60FD AT %ID."Traverser".DigitalInputs_60FD;
	::Trav:tyParamOutDriver.diJogVel_60FF AT %QD."Traverser".TargetVelocity_60FF;
	::AWOpen:bModuleOK AT %IX."AutoWidthConv".ModuleOk;
	::AWOpen:tyParamInDriver.uiErrCode_603F AT %IW."AutoWidthConv".ErrorCode_603F;
	::AWOpen:tyParamInDriver.uiStatword_6041 AT %IW."AutoWidthConv".Statusword_6041;
	::AWOpen:tyParamInDriver.siModOfOptDisp_6061 AT %IB."AutoWidthConv".ModesOfOperationDisplay_6061;
	::AWOpen:tyParamInDriver.diActualPos_6064 AT %ID."AutoWidthConv".PositionActualValue_6064;
	::AWOpen:tyParamInDriver.udiDigitalInputs_60FD AT %ID."AutoWidthConv".DigitalInputs_60FD;
	::AWOpen:tyParamOutDriver.uiCtrlword_6040 AT %QW."AutoWidthConv".Controlword_6040;
	::AWOpen:tyParamOutDriver.siModOfOpt_6060 AT %QB."AutoWidthConv".ModesOfOperation_6060;
	::AWOpen:tyParamOutDriver.diTargetPos_607A AT %QD."AutoWidthConv".TargetPosition_607A;
	::AWOpen:tyParamOutDriver.udiMoveSpd_6081 AT %QD."AutoWidthConv".ProfileVelocity_6081;
	::AWOpen:tyParamOutDriver.siHmMethod_6098 AT %QB."AutoWidthConv".HomingMethod_6098;
	::AWOpen:tyParamOutDriver.diJogVel_60FF AT %QD."AutoWidthConv".TargetVelocity_60FF;
END_VAR
